<div class="row">
	<div class="col-xs-12">
		<div class="clearfix">
			<div class="pull-right tableTools-container"></div>
		</div>
		<div class="table-header"><?php echo __('Client Request');?>
		</div>
		<div class="dataTables_wrapper">
			<table id="request_table" class="table table-striped table-bordered table-hover">
				<thead>
				<tr>
					<th class="hidden-480"><?= __('No.') ?></th>
					<th><?= __('Requester') ?></th>
					<th class="hidden-480"><?= __('Date request') ?></th>
					<th><?= __('Client name') ?></th>
					<th><?= __('Status') ?></th>
					<th class="hidden-480"><?= __('Created by') ?></th>
					<th><?= __('Action') ?></th>
				</tr>
				</thead>
				<tbody>
				<?php
				 $n=1;
				if(!empty($request) and sizeof($request)) :
					foreach($request as $row) : ?>
				<tr>
					<td class="hidden-480"><?php echo $n++;?></td>
					<td><?php echo $row['Requester']['first_name'].$row['Requester']['last_name'];?></td>
					<td class="hidden-480"><?php echo $row['TblMstepClientRequest']['created_date'];?></td>
					<td><?php echo $row['TblMstepClientRequest']['client_name'];?></td>
					<td><?php echo mb_strtoupper($row['TblMstepClientRequest']['status']);?></td>
					<td class="hidden-480"><?php echo $row['Creator']['first_name'].$row['Creator']['last_name'];?></td>
					<td>
						<input type="hidden" name="request_id" value="<?php echo $row['TblMstepClientRequest']['id'];?>"/>
						<input type="hidden" name="client_id" value="<?php echo $row['TblMstepClientRequest']['client_id'];?>"/>
						<input type="hidden" name="request_status" value="<?php echo $row['TblMstepClientRequest']['status'];?>"/>
						<div class="hidden-sm hidden-xs action-buttons">
							<?php if($allows=='all' or ((isset($allows['ClientRequest']['detail']) and $allows['ClientRequest']['detail']))) :?>
							<button class="btn-detail btn btn-info btn-xs" title="<?php echo __('Detail');?>">
								<i class="fa ace-icon fa-eye bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['Clients']['detail']) and $allows['Clients']['detail'])) and $row['TblMstepClientRequest']['status']=='created') :?>
							<button class="btn-client-detail btn btn-yellow btn-xs" title="<?php echo __('Client detail');?>">
								<i class="fa ace-icon fa-external-link bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['ClientRequest']['edit']) and $allows['ClientRequest']['edit'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
							<button class="btn-edit btn btn-success btn-xs" title="<?php echo __('Edit');?>">
								<i class="fa ace-icon fa-edit bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['ClientRequest']['delete']) and $allows['ClientRequest']['delete'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
							<button class="btn-delete btn btn-danger btn-xs" title="<?php echo __('Delete');?>">
								<i class="fa ace-icon fa-trash bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','returned','rejected'))) :?>
							<button class="btn-return btn btn-warning btn-xs" title="<?php echo __('Return');?>">
								<i class="fa ace-icon fa-reply bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
							<button class="btn-reject btn btn-danger btn-xs" title="<?php echo __('Reject');?>">
								<i class="fa ace-icon fa-times bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
							<?php if(($allows=='all' or (isset($allows['Clients']['add']) and $allows['Clients']['add']) and $auth['authority']!='mstep') and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
							<button class="btn-create btn btn-success btn-xs" title="<?php echo __('Create');?>">
								<i class="fa ace-icon fa-share bigger-130 icon-only"></i>
							</button>
							<?php endif;?>
						</div>
						<div class="hidden-md hidden-lg">
							<div class="inline pos-rel">
								<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown" data-position="auto">
									<i class="ace-icon fa fa-caret-down icon-only bigger-120"></i>
								</button>
								<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
									<?php if($allows=='all' or (isset($allows['ClientRequest']['detail']) and $allows['ClientRequest']['detail'])) :?>
									<li>
										<a href="#" class="btn-detail tooltip-info" data-rel="tooltip" title="<?php echo __('Detail');?>">
											<span class="blue">
												<i class="ace-icon fa fa-eye bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['Clients']['detail']) and $allows['Clients']['detail'])) and $row['TblMstepClientRequest']['status']=='created') :?>
									<li>
										<a href="#" class="btn-client-detail tooltip-warning" data-rel="tooltip" title="<?php echo __('Client detail');?>">
											<span class="yellow">
												<i class="ace-icon fa fa-external-link bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['ClientRequest']['edit']) and $allows['ClientRequest']['edit'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
									<li>
										<a href="#" class="btn-edit tooltip-success" data-rel="tooltip" title="<?php echo __('Edit');?>">
											<span class="green">
												<i class="ace-icon fa fa-edit bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['ClientRequest']['delete']) and $allows['ClientRequest']['delete'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
									<li>
										<a href="#" class="btn-delete tooltip-error" data-rel="tooltip" title="<?php echo __('Delete');?>">
											<span class="red">
												<i class="ace-icon fa fa-trash bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
									<li>
										<a href="#" class="btn-return tooltip-warning" data-rel="tooltip" title="<?php echo __('Return');?>">
											<span class="yellow">
												<i class="ace-icon fa fa-reply bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
									<li>
										<a href="#" class="btn-reject tooltip-error" data-rel="tooltip" title="<?php echo __('Reject');?>">
											<span class="red">
												<i class="ace-icon fa fa-times bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
									<?php if(($allows=='all' or (isset($allows['Clients']['add']) and $allows['Clients']['add'])) and !in_array($row['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
									<li>
										<a href="#" class="btn-create tooltip-success" data-rel="tooltip" title="<?php echo __('Create');?>">
											<span class="green">
												<i class="ace-icon fa fa-share bigger-120"></i>
											</span>
										</a>
									</li>
									<?php endif;?>
								</ul>
							</div>
						</div>
					</td>
				</tr>
				<?php endforeach;
				endif; ?>
				</tbody>
			</table>
		</div>
	</div>
</div>
<?php echo $this->Html->script(['/assets/js/jquery.dataTables.min','/assets/js/dataTables.select.min','/assets/js/jquery.dataTables.bootstrap.min','/assets/js/custom'],array('block'=>'plugin_script'));?>
<?php $this->start('second_script');?>
<script type="text/javascript">
	var find_request_id=function(agr1){
		return $(this).parents('td').first().find(':hidden[name="request_id"]').val();
	}
	var find_client_id=function(){
		return $(this).parents('td').first().find(':hidden[name="client_id"]').val();
	}
	
	$(function() {
		$('#request_table').DataTable({
			language:{
				paginate:{
					first:"<?php echo __('First');?>",
					previous:"<?php echo __('Previous');?>",
					next:"<?php echo __('Next');?>",
					last:"<?php echo __('Last');?>"
				},
				aria:{
					paginate:{
						first:"<?php echo __('First');?>",
						previous:"<?php echo __('Previous');?>",
						next:"<?php echo __('Next');?>",
						last:"<?php echo __('Last');?>"
					}
				},
				'search':'<?php echo __('Search');?>',
				'lengthMenu':'<?php echo __('Display 10 records');?>',
				'info':'<?php echo __('Showing 1 to 5 of 5 entries');?>'
			}
		});
		// edit request
		$(document).on('click','#request_table .btn-edit',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			location.href='<?php echo Router::url(array("controller"=>"client_request","action"=>"edit"))?>/'+request_id;
		});
		// create client
		$(document).on('click','#request_table .btn-create',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			var client_name=obj.parents('tr').first().find('td:first').next().next().next().text();
			$.confirm({
				title:'<?php echo __('Confirm');?>!',
				content:"<?php echo __('Would you like continue to deploy system for client');?>".format(client_name),
				buttons:{
					formSubmit:{
						text: '<?php echo __('Create');?>',
						btnClass: 'btn-success',
						action: function(){
							location.href='/clients/add/?request_id='+request_id;
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action:function(){
							
							// close
						}
					}
				}
			});
		});

		// create client
		$(document).on('click','#request_table .btn-delete',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			var client_name=obj.parents('tr').first().find('td:first').next().next().next().text();
			$.confirm({
				title:'<?php echo __('Confirm');?>!',
				content:"<?php echo __('Would you like continue to remove request to deploy system of client ');?>".format(client_name),
				buttons:{
					formSubmit:{
						text: '<?php echo __('Delete');?>',
						btnClass: 'btn-danger',
						action: function(){
							$.post('/client_request/delete', {id:request_id}, function(res){
								$.confirm({
									title:'',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true)?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=='YES') {
													location.reload(true);
												}
											}
										}
									}
								});
							}, 'json');
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action: function(){
							// close
						}
					}
				}
			});
		});

		// create view detail
		$(document).on('click','#request_table .btn-detail',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			location.href='/client_request/detail/'+request_id;
		});

		// create view client detail
		$(document).on('click','#request_table .btn-client-detail',function(e){
			var obj=$(this);
			var client_id=find_client_id.call(obj);
			location.href='/clients/detail/'+client_id;
		});

		// return button
		$(document).on('click','#request_table .btn-return',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			$.confirm({
				title:'<?php echo __('Return');?>!',
				content:"<form>" +
				"<div class='form-group'>" +
				"<label><?php echo __('Please tell reason that you would like to return this Request.')?></label>" +
				"<textarea class='form-control' name='reason'></textarea>" +
				"<p id='p_error' class='text-danger help-block' style='display:none;'><?php echo __("Please don't keep the reason field is empty!");?></p>" +
				"</div>" +
				"</form>",
				buttons:{
					formSubmit:{
						text: '<?php echo __('Return');?>',
						btnClass: 'btn-warning',
						action: function(){
							var reason=this.$content.find('[name=reason]');
							if(!reason.val()){
								this.$content.find('p#p_error').slideDown();
								reason.focus();
								return false;
							}

							$.post('/client_request/update_status/',{id:request_id, status:'returned',reason:reason.val()},function(res){
								$.confirm({
									title:'',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true);?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=="YES"){
													location.reload(true);
												}
											}
										}
									}
								});
							},'json');
						}
					},
					cancel: {
						text:'<?php echo __('Cancel');?>',
						action: function(){
							// close
						}
					}
				}
			});
		});
		// reject button
		$(document).on('click','#request_table .btn-reject',function(e){
			var obj=$(this);
			var request_id=find_request_id.call(obj);
			$.confirm({
				title:'<?php echo __('Reject');?>!',
				content:"<form>" +
				"<div class='form-group'>" +
				"<label><?php echo __('Please tell reason that you would like to reject this Request.')?></label>" +
				"<textarea class='form-control' name='reason'></textarea>" +
				"<p id='p_error' class='text-danger help-block' style='display:none;'><?php echo __("Please don't keep the reason field is empty!");?></p>" +
				"</div>" +
				"</form>",
				buttons:{
					formSubmit:{
						text: '<?php echo __('Reject');?>',
						btnClass: 'btn-danger',
						action: function(){
							var reason=this.$content.find('[name=reason]');
							if(!reason.val()){
								this.$content.find('p#p_error').slideDown();
								reason.focus();
								return false;
							}

							$.post('client_request/update_status/', {id:request_id, status:'rejected',reason:reason.val()}, function(res){
								$.confirm({
									title:'',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true);?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=="YES"){
													location.reload(true);
												}
											}
										}
									}
								});
							},'json');
						}
					},
					cancel: {
						text:'<?php echo __('Cancel');?>',
						action:function(){
							// close
						}
					}
				}
			});
		});
	});
</script>
<?php $this->end();?>