<script>

var addWorkerCheckRegisted=function(worker_checklist,group_ids){

        if(1>group_ids.length){

                return;
        }

        var worker_registed_history=this;
        var group_id=group_ids.shift();
        var instance=TPL.getInstance(["schedule_registed_worker_list","schedule_registed_workers"]);
        var information=worker_checklist[group_id];
        var tpl=instance.replaceTPL(instance.get_schedule_registed_worker_list,{

                "group_name":information["group"],
        });

        var html=$(tpl);
        var fn=arguments.callee;
        var target=html.children("div[data-type=\"registed-workers-list\"]");
        worker_registed_history.append(html);
        html.ready(function(){

                var workers=information["workers"];
                var fragment=document.createDocumentFragment();
                var tpl=instance.get_schedule_registed_workers;
                for(var i in workers){

                        if(!workers.hasOwnProperty(i)) continue;
                        var worker=workers[i];
                        var html=$(instance.replaceTPL(tpl,{

                                "first_name":worker["first_name"],
                                "last_name" :worker["last_name"],
                                "nickname"  :worker["nickname"]
                        }));

                        fragment.appendChild(html.get(0));
                }

                target.append(fragment);
                html.ready(function(){

                        fn.call(worker_registed_history,worker_checklist,group_ids);
                });
        });
}

</script>

<!-- modal edit -->
<script id="tpl_schedule_site_add_informations" type="text/tmpl">
<div id="schedule-site-detail-edit-info" data-type="schedule-site-info-container" class="site_modal_container modal-content modal-dialog">
    <div id="schedule-wraper">
        <div id="schedule-worker-right" style="display:block;overflow:auto;background-color: #fff;width: 100%;">
        <div class="modal-header modal-header-top">
            <h4 class="modal-title" data-type="data-schedule-date"></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
            <div class="modal-body" style="padding-top: 0px;">
                <div class="modal-left-block">
                    <div class="struck-block">
                        <div class="form-group" data-type="schedule-top-trucks">
                            <div class="modal-header">
                                <h4 id="level-close" class="modal-title" style="display: inline-block;">配車選択</h4>
                            </div><!--/.modal-header-->
                            <!-- UL TRUCK -->
                        </div>
                    </div><!--/.struck-block-->

                    <div class="modal-header">
                        <h4 class="modal-title">選択済み作業員</h4>
                    </div>
                    <div class="registed-workers-block" data-type="registed-workers-block"></div>
                </div><!--/.modal-left-block-->
                <div class="modal-right-block">
                    <div class="level-block">
                        <div class="form-group" data-type="schedule-top-colors">
                            <div class="modal-header">
                                <h4 class="modal-title">ラベルを登録する</h4>
                            </div><!--/.modal-header-->
                            <!-- UL COLOR -->
                        </div>
                    </div><!--/.level-block-->
                    <div class="note-block">
                        <div class="form-group" data-type="schedule-top-remarks">
                            <!--<label>備考を登録する</label>-->
                            <div class="modal-header">
                                <h4 class="modal-title">備考を登録する</h4>
                            </div><!--/.modal-header-->
                            <!-- REMARKS TEXTARE -->
                        </div>
                    </div><!--/.note-block-->
                </div><!--/.modal-right-block-->
            </div><!--/.modal-body-->
            <div class="pull-right" style="padding: 10px 15px 30px">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
            </div><!--/.modal-footer-->
        </div><!--schedule-worker-right-->
    </div><!--schedule-wraper-->
</div><!--/#schedule-site-info-container-->
</script>
<!-- END modal edit -->

<script id="tpl_schedule_site_info" type="text/tmpl">
<h4 class="modal-title"><<site>>（<<area>>）に情報を追加する</h4>
</script>

<script id="tpl_schedule_add_ul_truck" type="text/tmpl">
<ul class="list-truck" id="list-car" data-type="schedule-trucks" data-schedule-id="<<schedule_id>>" data-time="<<schedule_ymd>>" style="display:none;"></ul>
</script>

<script id="tpl_schedule_add_li_truck" type="text/tmpl">
<li data-type="schedule-add-truck" data-truck-id="<<truck_id>>">
    <<name>>
</li>
</script>

<script id="tpl_schedule_add_ul_color" type="text/tmpl">
<ul id="list-level" data-type="data-color-list" data-schedule-id="<<schedule_id>>" data-time="<<schedule_ms>>" style="display:none;"></ul>
</script>

<script id="tpl_schedule_add_li_color" type="text/tmpl">
<li data-type="schedule-bg-color" style="background-color:<<color>>;" data-color-id="<<color_id>>" data-color-name="<<color>>"></li>
</script>

<script id="tpl_schedule_add_textarea_remarks" type="text/tmpl">
<div class="item-memo" data-schedule-id="<<schedule_id>>" data-type="schedule-remarks" style="display:none;">
    <p><<title>><br/><span>※表示を変更できます</span></p>
    <textarea class="form-control" rows="2" disabled></textarea>
</div>
</script>

<script id="tpl_schedule_memo_li" type="text/tmpl">
<li data-memo-id="<<memo_id>>" style="overflow:hidden;"><<value>></li>
</script>

<script id="tpl_schedule_registed_worker_list" type="text/tmpl">
<div data-type="registed-worker-content" style="min-height:1%;">
    <div data-type="registed-workers-group-name"><<group_name>></div>
    <div data-type="registed-workers-list"></div>
</div>
</script>

<script id="tpl_schedule_registed_workers" type="text/tmpl">
<div data-type="registed-worker-name" style="width:100%;">
    <div data-type="registed-worker-name-left" style="float:left;width:20%;">&nbsp;</div>
    <div data-type="registed-worker-name-right" style="float:left;width:80%;border-bottom:1px solid #ccc"><<first_name>>&nbsp;<<last_name>>(<<nickname>>)</div>
</div>
</script>
