    <div class="container">

      <div class="content" id="field-list">
        <div class="form-search">
          <form class="field-search" action="index.html" method="post">
            <img src="assets/img/module/search.png" alt="">
            <input type="text" name="name" value="" placeholder="現場名" data-type="site-search-name">
            <input type="text" name="name" value="" size="40" placeholder="住所" data-type="site-search-address">
            <input type="button" name="name" value="検索" class="submit-btn" data-type="site-search-btn">
          </form><!--/.field-search-->
        </div><!--/.form-search-->

        <div class="btn-add">
          <a href="/sites/add" class="submit-btn add-field">現場追加</a>
        </div>

        <table class="list-wrap">
          <tr>
            <th>現場名</th>
            <th>住所</th>
            <th>日程</th>
            <th></th>
          </tr>
		  <?php foreach($site_details as $k=>$v){ ?>
		  		<?php $data=$v["TblMstepSiteDetail"]; ?>
				<?php $address=((isset($data["area_information"]))?"{$data["area_information"]["pref"]} {$data["area_information"]["address"]} {$data["area_information"]["address1"]}":""); ?>
				<tr data-type="site-list-tr" data-site-id="<?php echo $data["id"]; ?>">
				  <td data-type="site-name"><a href=""><?php echo $data["name"]; ?></a></td>
				  <td data-type="site-address"><?php echo $address; ?></td>
				  <td class="date"><?php echo implode(" , ",$data["schedule_date"]); ?></td>
          		  <td>
          		    <span class="hover-img"><a href="#" data-type="site-edt-btn" onclick="return false;"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
          		    <span class="hover-img"><a href="#" data-type="site-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
          		  </td>
          		</tr>
		  <?php } ?>

        </table><!--/.list-wrap-->

      </div><!--/#field-list-->
    </div><!-- /.container -->

<script>

apiGeoRequests.deleteSite=function(data,callback){

		var obj= new this();
		obj.setBaseURL(BASE_URL);
		obj.setURL(this.deleteSite.makeURL());
		obj.request(data,{"type":"POST"},function(status,res){

				if(!status || !res["status"]=="YES"){
						callback.call(obj,false,res["errors"]);
						return;
				}
				callback.call(obj,true,res);
		})
}

apiGeoRequests.deleteSite.makeURL=function(){

		var base_url='SiteManages/deleteSite';
		return base_url;
}

$(function(){

		var body=$("body");
		var site_trs=body.find("tr[data-type=\"site-list-tr\"]");
		var site_delete_btns=body.find("a[data-type=\"site-delete-btn\"]");
		var site_search_btn=body.find("input[type=button][data-type=\"site-search-btn\"]");

		// search
		site_search_btn.one("mouseup",function(e){

				var target=$(this);
				var fn=arguments.callee;
				var site_search_name=body.find("input[type=text][data-type=\"site-search-name\"]");
				var site_search_address=body.find("input[type=text][data-type=\"site-search-address\"]");
				var site_name_val=site_search_name.val().trim();
				var site_address_val=site_search_address.val().trim();
				var is_site_name_val_active=site_name_val.length>0;
				var is_site_address_val_active=site_address_val.length>0;

				var all_name_vals=[];
				if(is_site_name_val_active){

						body.find("td[data-type=\"site-name\"]").each(function(){
						
								var target=$(this);
								var site_id=target.parents("tr[data-type=\"site-list-tr\"]").attr("data-site-id");
								var name=target.text().trim();
								if(0>name.indexOf(site_name_val)) return;
								all_name_vals.push(site_id);
						});
				}

				var all_address_vals=[];
				if(is_site_address_val_active){

						body.find("td[data-type=\"site-address\"]").each(function(){

								var target=$(this);
								var site_id=target.parents("tr[data-type=\"site-list-tr\"]").attr("data-site-id");
								var address=target.text().trim();
								if(0>address.indexOf(site_address_val)) return;
								all_address_vals.push(site_id);
						});
				}

				// first all hide.
				site_trs.hide();

				var __toSelectors=function(ary){

						return ary.map(function(site_id){

								return "[data-site-id=\""+site_id+"\"]";
						});
				}

				switch(true){
				
							case(is_site_name_val_active && !is_site_address_val_active):
							var selectors=__toSelectors(all_name_vals);
							site_trs.filter(selectors.join(",")).show();
						break;

							case(!is_site_name_val_active && is_site_address_val_active):
							var selectors=__toSelectors(all_address_vals);
							site_trs.filter(selectors.join(",")).show();
						break;

							case(is_site_name_val_active && is_site_address_val_active):

							var show_site_ids=[];
							for(var i in all_name_vals){

									if(0>all_address_vals.indexOf(all_name_vals[i])) continue;
									show_site_ids.push(all_name_vals[i]);
							}

							var selectors=__toSelectors(show_site_ids);
							site_trs.filter(selectors.join(",")).show();

						break;
							default:
							site_trs.show();
						break;
				}

				target.one(e.type,fn);
				return false;
		});

		// remove
		site_delete_btns.one("mouseup",function(e){

				var target=$(this);
				var site_list_tr=target.parents("tr[data-type=\"site-list-tr\"]");
				var site_id=site_list_tr.attr("data-site-id");
				var site_name=site_list_tr.children("td[data-type=\"site-name\"]").text();

				uiAlert({
				
						"title"  :"ALERT",
						"message":"現場名【"+site_name+"】を破棄します",
						"yes"    :function(){

								var params={};
								params["site_id"]=site_id;
								apiGeoRequests.deleteSite(params,function(status,res){

										if(!res["status"].isOk()){

												uiAlert({
												
														"title"  :"ALERT",
														"message":"処理に失敗しました、再度実行して下さい",
														"yes"    :function(){

																target.one(e.type,arguments.callee);
														 },
												});
												return;
										}

										site_list_tr.remove();
										target.one(e.type,arguments.callee);
								});
						},
						"no"     :function(){

								target.one(e.type,arguments.callee);
						},
				});
	
				return false;
		});

});

</script>

