<div class="worker-panel">
	<div class="container">
		<div class="content">
			<div class="form-search">
				<form name="frm_worker_search">
					<div class="row">
						<span class="title col-xs-1"><span class="glyphicon glyphicon-search"></span> 検索</span>
						<div class="form-groupt col-xs-4">
							<input type="text" name="searchby_name" class="form-control" placeholder="名前" data-type="search-worker-name">
						</div>
                        <div class="form-groupt col-xs-2">
                                <select class="form-control" data-type="worker-search-group" name="searchby_group">
                                    <option value="">グループ名選択</option>
                                    <?php foreach ($groups as $key => $group): ?>
                                    <option value="<?php echo $key ?>"><?php echo $group?></option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
						<div class="form-groupt col-xs-4">
							<input type="text" name="site_name" class="form-control" placeholder="現場名" data-type="search-site-name">
	                    </div>
					</div>
					<div class="row">
                    	<div data-type="data-calendar">
	                    	<script id="tpl_schedule_calendar_index" type="text/tmpl">
	                    		<div class="col-xs-1"></div>
	                            <div class="result-calendar col-xs-10" data-type="calendar">
	                                <input class="datepicker form-control" type="text" name="search_start_date" placeholder="開始日" value="<<start_value>>" data-type="calendar-start">
	                                <span style="font-size:11px">～</span>
	                                <input class="datepicker form-control" type="text" name="search_end_date" placeholder="終了日" value="<<end_value>>" data-type="calendar-end">
	                            </div>
	                        </script>
	                    </div>
                    </div>
                    <div class="row-fluid" style="margin-top: 15px">
						<input type="submit" name="btn_submit" value="検索" class="btn submit-btn pull-right" data-type="worker-search-btn" style="margin-right: 7.5%;">
						<div class="pull-left" data-type="worker-search-back-btn" style="margin-left: 7.5%;"></div>
					</div>
					<input type="hidden" name="page" value="0"/>
                    <input type="hidden" name="pageCount" value="1"/>
					<input type="hidden" name="site_id" id="site_id" value=""/>
				</form>
			</div>
			<div class="worker-list" id="field-list">
				<table data-type="table-worker-index" class="list-wrap" id="tbl_worker" style="max-width:500px">
	                <thead data-type="thead-worker-index">
	                    <tr>
                            <th class="data-worker-name">名前</thdata-worker-name>
	                        <th>グループ名</th>
	                        <th width="80"></th>
	                    </tr>
	                </thead>

	                <tbody data-type="tbody-worker-index">
	                <!-- Worker will be loaded by ajax -->
	                </tbody>
	            </table><!--/.list-wrap-->
	            <div id="loader" style="display: none;">
		            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
		            <br />Now Loading...
       			</div>
			</div>
		</div>
	</div>
</div>

<script id="tpl_worker_search_tr" type="text/tmpl">
	<tr>
        <td valign="top" class="data-worker-name"><<worker_name>></td>
    	<td valign="top"><<group_worker>></td>
    	<td style="text-align:right">
    		<?php if($role === true) :?>
    	    <span class="hover-img"><a href="/worker/detail/<<worker_id>>"><img src="./assets/img/module/btn_psview.png" alt=""></a></span>
    		<?php endif; ?>
    	</td>
	</tr>
</script>
<script id="tpl_worker_search_tr_date" type="text/tmpl">
	<tr>
    	<td valign="top" class="data-worker-name"><<worker_date>></td>
    	<td valign="top"><<worker_name>></td>
    	<td valign="top"><<group_worker>></td>
    	<td style="text-align:right">
    		<?php if($role === true) :?>
    	    <span class="hover-img"><a href="/worker/detail/<<worker_id>>"><img src="./assets/img/module/btn_psview.png" alt=""></a></span>
    		<?php endif; ?>
    	</td>
	</tr>
</script>
<script id="tpl_worker_search_back_btn" type="text/tmpl">
    <h5><a href="/worker" data-type="worker-back-link" style="color: #337ab7; text-decoration: underline;">検索画面に戻る</a></h5>
</script>

<script>

	var BASE_URL ="//"+location.host+"/";
	var API_VERSION=1;
	var body=$("body");

	var table_worker_index=body.find("table[data-type=\"table-worker-index\"]");
	var tbody_worker_search = body.find("tbody[data-type=\"tbody-worker-search\"]");
	var tbody_worker_index = body.find("tbody[data-type=\"tbody-worker-index\"]");
	var thead_worker_index = body.find("thead[data-type=\"thead-worker-index\"]");
	var calendar = body.find("div[data-type=\"data-calendar\"]");
	var div_worker_append_back_btn = body.find("div[data-type=\"worker-search-back-btn\"]");
	var worker_loading=body.find("div[id=\"loader\"]");
	
	var str_url = window.location.href;

	worker_loading.hide();
	tbody_worker_search.hide();

	// set format date
	function formatDateWorker(date){
		var a = date.split(/[^0-9]/);
		var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
	    var dd = addZero(d.getDate());
	    var mm = addZero(d.getMonth()+1);
	    var yy = d.getFullYear();

	    return ( yy+" "+mm+"/"+dd );
	}

	apiGeoRequests.searchWorker=function(data,callback){

	        var obj= new this();
	        obj.setBaseURL(BASE_URL);
	        obj.setURL(this.searchWorker.makeURL());
			var params=this.ajaxBaseParams;
	        obj.request(data,params,function(status,res){

	                if(!status || !res["status"]=="YES"){
	                        callback.call(obj,false,res["errors"]);
	                        return;
	                }
	                callback.call(obj,true,res);
	        });
	}

	apiGeoRequests.searchWorker.makeURL=function(){

	        var base_url='worker/searchWorkerByConditions';
	        return base_url;
	}

	var cacheData=(function(){

	        var fn=function(){

	                this.cache={};
	        }

	        fn.prototype.set=function(key,data){

	                if(this.cache[key]==undefined) this.cache[key]={};
	                $.extend(this.cache[key],data);
	        }

	        fn.prototype.get=function(key){

	                return this.cache[key];
	        }

	        return function(selector){

	                if(fn.instance instanceof fn){

	                        return fn.instance;
	                }

	                var instance=new fn();
	                fn.instance=instance;
	                return instance;
	        }
	}());

	//■add search results
	var addResultSearchWorkerByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["worker_search_tr"]);
        var tpl =instance.get_worker_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "worker_name"      :results["TblMstepWorker"]["first_name"]+results["TblMstepWorker"]["last_name"],
                "group_worker"     :results["TblMstepWorker"]["TblMstepWorker"]["TblMstepGroupWorker"]["name"],
                "worker_id"        :results["TblMstepWorker"]["id"]
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}

	//■add search results when search by date
	var addResultSearchWorkerByDate=function(results,callback){

        var elem=this;
        var instance=new TPL(["worker_search_tr_date"]);
        var tpl =instance.get_worker_search_tr_date;
        var main_html=instance.replaceTPL(tpl,{

                "worker_name"      :results["TblMstepWorker"]["first_name"]+results["TblMstepWorker"]["last_name"],
                "worker_id"      :results["TblMstepWorker"]["id"],
                "worker_date"    :formatDateWorker(results["TblMstepSiteSchedule"]["start_date"]),
                "group_worker"    :results["TblMstepWorker"]["TblMstepWorker"]["TblMstepGroupWorker"]["name"]
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}

	//■add back btn
	var addBackButton=function(callback){

	        var elem=this;
	        var instance=new TPL(["worker_search_back_btn"]);
	        var tpl =instance.get_worker_search_back_btn;
	        var main_html=instance.replaceTPL(tpl);

	        main_html=$(main_html);
	        elem.append(main_html);
	        main_html.ready(function(){

	                if($.isFunction(callback)) callback.call(elem,main_html);
	        });
	}

	$('form').on('submit', function() {
        return false;
    });


	var worker_trs=body.find("tr[data-type=\"worker-list-tr\"]");
	var worker_search_btn=body.find("input[type=submit][data-type=\"worker-search-btn\"]");
	var site_name=body.find('input[data-type="search-site-name"]');
	var check_paging = true;
	var sites=<?php echo json_encode($sites);?>;

	$(function(){

		//calendar
        var setCalendar=function(datas,callback){

            var elem=this;
            var date_format="yy-mm-dd";
            var instance=new TPL("schedule_calendar_index");
            var html=instance.replaceTPL(instance.get_schedule_calendar_index,{

                    "start_value":!!datas["start_value"]?datas["start_value"]:"&nbsp;",
                    "end_value"  :!!datas["end_value"]?datas["end_value"]    :"&nbsp;"
            });

            var html=$(html);
            html.find("input").each(function(index, el){
	        	var target = $(this);
	        	var this_value = $.trim(target.val());
	        	target.val(this_value);
	        });
            var current_calendars=elem.children("div[data-type=\"calendar\"]");

            html.children("input[data-type^=\"calendar-\"]").datepicker({

                    closeText      :"閉じる",
                    currentText    :"現在日時",
                    timeOnlyTitle  :"日時を選択",
                    timeText       :"時間",
                    hourText       :"時",
                    minuteText     :"分",
                    secondText     :"秒",
                    millisecText   :"ミリ秒",
                    microsecText   :"マイクロ秒",
                    timezoneText   :"タイムゾーン",
                    prevText       :"&#x3c;前",
                    nextText       :"次&#x3e;",
                    monthNames     :["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                    monthNamesShort:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                    dayNames       :["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],
                    dayNamesShort  :["日","月","火","水","木","金","土"],
                    dayNamesMin    :["日","月","火","水","木","金","土"],
                    weekHeader     :"週",
                    yearSuffix     :"年",
                    dateFormat     :"yy-mm-dd",
                    onClose:function(val,i){

                            var START="start";
                            var END  ="end";
                            var target=$(this);
                            var timestamp=new Date(val).getTime();
                            var data_type=target.attr("data-type").split("-")[1];
                            var target_data_type=(data_type==START)?END:START;
                            var check_target=target.parent().children("input[data-type=\"calendar-"+target_data_type+"\"]");
                            var check_target_time=check_target.val().trim();

                            if(data_type==START && !!check_target_time){

                                    if(new Date(check_target_time).getTime()<timestamp){

                                            target.val("");
                                            return;
                                    }
                            }

                            if(data_type==END && !!check_target_time){

                                    if(timestamp<new Date(check_target_time).getTime()){

                                            target.val("");
                                            return;
                                    }
                            }

                    }
            });

            if(1>current_calendars.size()){

                    elem.prepend(html);

            }else{

                    current_calendars.eq(current_calendars.size()-1).after(html);
            }

            if(!$.isFunction(callback)) return;
            html.ready(function(){

                    callback();
            });
        }

        setCalendar.call(calendar,{});
        var _site_id=$("#site_id");

		// auto complete sites
		site_name.autocomplete({
			source: function(request, response){
                _site_id.val('');
				var keyword = request.term;
				var listSites = [];
				for(var i in sites){
                    var site = sites[i]['TblMstepSiteDetail']['name'];
					var site_id = sites[i]['TblMstepSiteDetail']['id'];
					var site_name_kana = (sites[i]['TblMstepSiteDetail']['name_kana'])?sites[i]['TblMstepSiteDetail']['name_kana']:'';
					var address = (sites[i]['TblMstepSiteDetail']['address'])?sites[i]['TblMstepSiteDetail']['address']:'';
					var area = (sites[i]['TblMstepAreaInformation']['address1'])?sites[i]['TblMstepAreaInformation']['address1']:'';

					if(site.indexOf(keyword)!=-1 || site_name_kana.indexOf(keyword)!=-1 || address.indexOf(keyword)!=-1 || area.indexOf(keyword)!=-1){
						listSites.push({ label: site + ' ' + area + address, value: site + ' ' + area + address, data: sites[i], site_id: site_id });
					}
				}
				response(listSites);
			},//availableSites,
            //set attr site_id for input type=hidden
            select: function(event, ui) {
                // event.preventDefault();
                _site_id.data({label:ui.item.label,site_id:ui.item.site_id});
                _site_id.val(ui.item.site_id);
            },
            change: function(event, ui) {
                if($(this).val()=='') {
                    _site_id.removeData('label');
                    _site_id.removeData('site_id');
                    _site_id.val('');
                } else if (_site_id.val() == '') {
                    _site_id.val(_site_id.data('site_id'));
                    $(this).val(_site_id.data('label'));
                }
            },
			delay: 200,
			minLength : 1
		});

        //check select
        // site_name.on('focus', function() {selected = false;}).on('blur', function() {

        //     if (!selected) {
        //         $(this).val('');
        //     }
        //   });

		$('form[name="frm_worker_search"]').on('submit',function() {
			var frm = $(this);
			var page = frm.find('input[name=page]');
			var pageCount = frm.find('input[name=pageCount]');
			if (page.val()<pageCount.val()) {
				$('#loader').show();
				page.val(parseInt(page.val())+1);
				var data = frm.serialize();
				var _data={};
				$.each(frm.serializeArray(),function(_i, _d){
					_data[_d['name']]=_d['value'];
				});

				apiGeoRequests.searchWorker(_data, function (status, res) {
					
					// Set search session
                    if(frm.data('submit')) {
                        sessionStorage.setItem('search-worker-params', JSON.stringify(_data));
                        frm.removeData('submit');
                    }
					
					if (page.val() == 1) {
						tbody_worker_index.empty();
					}

					$("#loader").fadeOut(1000);

					if (!res["status"].isOk()) {

							var main_title="検索";
							var title     ="スタッフ情報検索";
		  					uiAlertServerError({

		   							"main_title":main_title,
		   							"title"     :title,
		  					});
		   					return;
					}

					pageCount.val(res['paging']['pageCount']);

					if(res["search_by_date"] != undefined && res["search_by_date"] == "YES"){
						if(thead_worker_index.find("th.th-date").length == 0){
							thead_worker_index.find("th.data-worker-name").before("<th class='th-date'>日程</th>");
						}
						for (var i in res['worker']) {
							addResultSearchWorkerByDate.call(tbody_worker_index, res['worker'][i], function () {
							});
						}
					}else{
						if(thead_worker_index.find("th.th-date").length > 0){
							thead_worker_index.find("th.th-date").first().remove();
						}
						for (var i in res['worker']) {
							addResultSearchWorkerByConditions.call(tbody_worker_index, res['worker'][i], function () {
							});
						}
					}
					// load more information when we have free space under worker list
					if ($(document).height() - $(window).height()<=0) {
						$(window).trigger('scroll');
					}
				});
			}

			return false;
		});
		
		//check session search params
		if(str_url.indexOf("search-params") !== -1) {
//			checkSessionSearchAccountParams();
			var _search_wk_params=sessionStorage.getItem('search-worker-params');
            
            if(_search_wk_params!==null){
                $.each(jQuery.parseJSON(_search_wk_params), function(i, _val){
                    $('form[name="frm_worker_search"] [name="'+i+'"]').val(_val);
                });
            }
            $('form[name="frm_worker_search"]').data('submit',true).trigger('submit');
            div_worker_append_back_btn.empty();
            addBackButton.call(div_worker_append_back_btn, function(){});
		} else {
			sessionStorage.removeItem("search-worker-params");
		}
        

		// Search event
		$('input[name=btn_submit]').on('click', function(event) {
			var btn_submit=$(this);
			var frm=btn_submit.parents('form[name=frm_worker_search]').first();

			frm.find('input[name=page]').val(0);
			frm.find('input[name=pageCount]').val(1);
            frm.data('submit',true);
			// add button to back search screen
			if (event.originalEvent){
				div_worker_append_back_btn.empty();
				addBackButton.call(div_worker_append_back_btn, function(){});
			}
		}).trigger('click');

		// load more information
        $(window).scroll(function(){
            if  ($(window).scrollTop() >= $(document).height() - $(window).height()){
                $('form[name="frm_worker_search"]').trigger('submit');
            }
        });

        //return worker list
        $(document).one("click", 'a[data-type=\"worker-back-link\"]', function(event){

                event.preventDefault();
//                location.reload();
				location.href=$(this).attr('href');
        });
	});

</script>
