<div class="container">
	<div id="customer_change">
		<div class="ps-content">
			<div id="breadcrumb">
				<ul>
					<li>顧客一覧</li><span class="glyphicon glyphicon-menu-right"></span>
					<li>株式会社。。。。</li>
				</ul>
			</div>
			<h4>株式会社。。。。の詳細</h4>
			<form>
				<div class="row">
					<div class="col col-lg-6 col-md-6 col-sm-6">
						<div class="form-group">
							<label>顧客名</label>
							<input type="text" class="form-control" placeholder="顧客名" name="">
						</div>
						<div class="form-group">
							<label>自社担当者</label>
							<select class="form-control">
								<option value="0">自社担当者</option>
								<option value="1">自社担当者</option>
								<option value="2">自社担当者</option>
								<option value="3">自社担当者</option>
							</select>
						</div>
						<fieldset>
							<legend>顧客担当者様</legend>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="name" name="name">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="phone" name="phone">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="email" name="email">
							</div>
						</fieldset>
						<div class="form-group">
							<label>FAX</label>
							<input type="text" class="form-control" placeholder="fax" name="fax">
						</div>
					</div>
					<div class="col col-lg-6 col-md-6 col-sm-6">
						<div class="form-group">
							<label>顧客担当者様</label>
							<input type="text" class="form-control" placeholder="last_name" name="last_name">
						</div>
						<div class="form-group">
							<label>締め日</label>
							<input type="date" class="form-control" name="payment_close_date">
						</div>
						<div class="form-group">
							<label>支払日</label>
							<input type="date" class="form-control" name="payment_deadline_date">
						</div>
						<div class="form-group">
							<label>備考１</label>
							<input type="text" class="form-control" placeholder="remarks1" name="remarks1">
						</div>
						<div class="form-group">
							<label>備考２</label>
							<input type="text" class="form-control" placeholder="remarks2" name="remarks2">
						</div><!--/.list-wrap-->
					</div>
				</div>
	        	<input type="submit" value="内容を変更する" class="btn btn-spc pull-right">
		    </form>
	    </div><!--/#field-list-->
	</div>
</div><!-- /.container -->