<script type="text/javascript">

	var PATHNAME = window.location.pathname;
	var _data={};
	var _data_report={};
	var selected_date=<?php echo json_encode($month_prefix); ?>;
	var dObject=new Date(selected_date);
	var worker_id = PATHNAME.substring(PATHNAME.lastIndexOf('/') + 1);
	
	String.prototype.strpad = function(max) {
		var str = this;
		str = str.toString();
		return str.length < max ? ("0" + str).strpad(max) : str;
	}
	
	var monthToString=function(){
		return dObject.getFullYear().toString()+((dObject.getMonth()+1).toString().strpad(2));
	}
	
	var setMonth=function(num_of_month){
		var d=this;
		d.setMonth(d.getMonth()+num_of_month);
		return;
	}
	
	apiGeoRequests.getScheduleByMonth=function(data,callback){
		
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.getScheduleByMonth.makeURL());
        obj.request(data,{"type":"POST", "async":false},function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.getScheduleByMonth.makeURL=function(){

        var base_url='worker/getScheduleByMonth';
        return base_url;
	}
	
	apiGeoRequests.updateWorkerAllowance=function(data,callback){
		
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.updateWorkerAllowance.makeURL());
        obj.request(data,{"type":"POST"},function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.updateWorkerAllowance.makeURL=function(){

        var base_url='worker/updateWorkerAllowance';
        return base_url;
	}
</script>
<div class="container">
  <div class="worker-detail">
    <div id="breadcrumb">
      <ul>
        <li><a href="/worker">スタッフ別集計</a></li><span class="glyphicon glyphicon-menu-right"></span>
        <li><?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?></li>
      </ul>
    </div>
		<h5><?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?>の詳細</h5>
		<div class="row-fluid text-center">
	        <a id="prev" href="#" class="btn month-change pull-left"><span class="fa fa-angle-left" style="font-size:23px;vertical-align:bottom"></span>&nbsp;&nbsp;前の月</a>
	        <span id="txt_time"></span>
	        <a id="next" href="#" class="btn month-change pull-right">次の月&nbsp;&nbsp;<span class="fa fa-angle-right" style="font-size:23px;vertical-align:bottom"></span></a>
		</div>
		<div class="list-schedule-bottom" id="field-list">
            <table class="list-wrap" id="xworker">
                <thead data-type="thead-customer-index">
                    <tr>
                        <th width="60">日程</th>
                        <th width="120">現場名</th>
                        <th width="50">人工</th>
                        <th width="120">金額</th>
                        <th width="110">手当</th>
                        <th style="width:calc(58% - 460px)">作業報告</th>
                        <th style="width:14%">備考１</th>
                        <th style="width:14%">備考2</th>
                        <th style="width:14%">備考3</th>
                    </tr>
                </thead>
                <tbody data-type="tbody-customer-index">
                	
                </tbody>
            </table>
            <h4>配置外スタッフ</h4>
            <table class="list-wrap" id="worker_report">
                <thead data-type="thead-customer-index">
                    <tr>
                        <th width="60">日程</th>
                        <th width="120">現場名</th>
                        <th width="50">人工</th>
                        <th width="120">金額</th>
                        <th width="110">手当</th>
                        <th style="width:calc(58% - 460px)">作業報告</th>
                        <th style="width:14%">備考１</th>
                        <th style="width:14%">備考2</th>
                        <th style="width:14%">備考3</th>
                    </tr>
                </thead>
                <tbody data-type="tbody-customer-index">
                	
                </tbody>
            </table>
            <div class="space-total pull-left">
              <span class="result-label">合計</span>
              <span class="result-total">0</span>
              <span class="fa fa-refresh"></span>
              </div>
            
            <button class="btn submit-btn pull-right" name="btn_save">保存</button>
        </div>
	</div>
</div>

<script type="text/javascript">
  function validateNumber(){
    $(".cis-number").keydown(function (e) {
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 return;
        }
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
  }

  function calTotal(){
    var _ttal = 0;
    $('#xworker tbody td').find('input.cis-number').each(function(index, el) {
      _ttal += parseInt($(this).val());
    });
    $('#xworker tbody').find('td.salary').each(function(index, el) {
    	_ttal += parseInt($(this).val());
    });
    $('#worker_report tbody td').find('input.cis-number').each(function(index, el) {
        _ttal += parseInt($(this).val());
    });
    $('#worker_report tbody').find('td.salary').each(function(index, el) {
    	_ttal += parseInt($(this).val());
    });
    $('span.result-total').html(formatMoney(_ttal) + '円');
  }
  
//set format date
	function formatDateWorker(date){
		var a = date.split(/[^0-9]/);
		var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
	    var dd = addZero(d.getDate());
	    var mm = addZero(d.getMonth()+1);

	    return ( mm+"/"+dd );
	}
	
	function formatMoney(money) {
	    return money.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
	}

  $('.fa-refresh').click(function(event) {
    var _total = 0;
    $('#xworker tbody td').find('input.cis-number').each(function(index, el) {
      _total += parseInt($(this).val());
    });
    $('#xworker tbody').find('td.salary').each(function(index, el) {
        _total += parseInt($(this).val());
    });
    $('#worker_report tbody td').find('input.cis-number').each(function(index, el) {
        _total += parseInt($(this).val());
    });
    $('#worker_report tbody').find('td.salary').each(function(index, el) {
        _total += parseInt($(this).val());
    });
    $('span.result-total').html(formatMoney(_total) + '円');
  });

  $(function() {
	  var allowance_data = {};
      var _row_generate=function(month, report_flg) {
      var _return = [];
      var params={};
      params['worker_id'] = worker_id;
      params['report_flg'] = report_flg;
      params['month_prefix'] = month;
    	  
   	  apiGeoRequests.getScheduleByMonth(params,function(status,res){
          if(res["status"] == "YES"){
       	  delete res['status'];
       	  
       	  for(var i in res){
       		  var obj={'id':res[i]['TblMstepSiteWorker']['schedule_id'],
           	          "start_date":formatDateWorker(res[i]['TblMstepSiteSchedule']['start_date']),
           	          "name":res[i]['TblMstepSiteSchedule']['TblMstepSiteDetail']['name'],
           	          "man_hour":res[i]['TblMstepSiteWorker']['man_hour'],
           	          'price':res[i]['TblMstepWorker']['price']*res[i]['TblMstepSiteWorker']['man_hour'],
           	          'allowance':res[i]['TblMstepSiteWorker']['allowance'],
           	          'report':res[i]['TblMstepSiteWorker']['report'],
           	          'remarks1':res[i]['TblMstepSiteScheduleRemark']['remarks1'],
           	          'remarks2':res[i]['TblMstepSiteScheduleRemark']['remarks2'],
           	          'remarks3':res[i]['TblMstepSiteScheduleRemark']['remarks3']
           	         };
       		  _return.push(obj);
             }
           }
      });
    	  
      return _return;
    }

    var dbUpdate=function(report_flg){
      var data=this;
      var date=monthToString();
      var sub_data=_row_generate(date, report_flg);
      data[date]=sub_data;

      return;
    }

    var tbl_update=function(report_flg){
      var tbl=$(this);
      var data_worker_schedule = {};
      var month=monthToString();
      var tbl_body=tbl.find('tbody');
      // remove all field
      tbl_body.find('tr').each(function() {
        $(this).remove();
      });
      // update database
      if(report_flg){
	      if(_data_report[month]==undefined){
	        // dbUpdate.call(_data,month);
	        dbUpdate.call(_data_report, 0);
	      }
	      data_worker_schedule = _data_report;
      }else{
    	  if(_data[month]==undefined){
  	        // dbUpdate.call(_data,month);
  	        dbUpdate.call(_data, 1);
  	      }
    	  data_worker_schedule = _data;
      }
      tbl_body.data('month',month);
      // re-write table
      $.each(data_worker_schedule[month],function(i, d) {
        var tr=$('<tr data-type="data-schedule-worker" data-schedule-id='+(d.id)+'>');
        // mark as id
        tr.data('id',i);
        tr.appendTo(tbl_body);
        //tr.append($('<td data-type="data-schedule-id">'+(d.id)+'</td>'));

        // create cell start_date
		var start_date=d.start_date;
		var start_date_split=start_date.split("/");
		var month=start_date_split[0].ridFirstZero();
		var day  =start_date_split[1].ridFirstZero();
		start_date=month+"/"+day;
        var start_date=$('<td>').html(start_date);
        start_date.appendTo(tr);

        // create cell name
        var name=$('<td>').html(d.name);
        name.appendTo(tr);

        // create cell man-hour
        var man_hour=$('<td class="ps-center">').html(d.man_hour);
        man_hour.appendTo(tr);

        // create cell name
        var price=$('<td class="ps-center salary">').val(d['price']).html(formatMoney(d.price));
        price.appendTo(tr);
        price.append('円');

        // create cell allowance
        var allowance=$('<td class="ps-center">');
        allowance.appendTo(tr);
        // create allowance textbox
        var allowance_control=$('<input class="cis-number">').attr({'type':'number'}).attr({'min':'0'}).val(d['allowance']).data('name','allowance').data('data-allowance', d['allowance']);
        allowance_control.appendTo(allowance);
        allowance.append('円');
        
        // create cell name
        var report=$('<td>').html(d.report);
        report.appendTo(tr);

        // create cell name
        var remarks1=$('<td>').html(d.remarks1);
        remarks1.appendTo(tr);

        // create cell name
        var remarks2=$('<td>').html(d.remarks2);
        remarks2.appendTo(tr);

        // create cell name
        var remarks3=$('<td>').html(d.remarks3);
        remarks3.appendTo(tr);

      });
      calTotal();
      validateNumber();
      return;
    }

    var update_txt_time = function(){
      var txt_time='';
      var first_string=dObject.getFullYear().toString()+'年'+(dObject.getMonth()+1).toString().strpad(2)+'月01日';
      var last_day_of_month=new Date(dObject.getFullYear(),dObject.getMonth()+1,0);
      var last_string=(dObject.getMonth()+1).toString().strpad(2)+'月'+last_day_of_month.getDate().toString()+'日';
      $('#txt_time').html(first_string+'~'+last_string);
    }

    $('table#xworker').on('change','input',function(){
      var obj=$(this);
      var tr=obj.parents('tr').first();
      var month=tr.parents('tbody').first().data('month');
      var text=obj.val();
      _data[month][tr.data('id')][obj.data('name')]=text;
    });
    $('table#worker_report').on('change','input',function(){
        var obj=$(this);
        var tr=obj.parents('tr').first();
        var month=tr.parents('tbody').first().data('month');
        var text=obj.val();
        _data[month][tr.data('id')][obj.data('name')]=text;
      });

    // write first time
    tbl_update.call($('table#xworker'), false);
    tbl_update.call($('table#worker_report'), true);
    update_txt_time();

    $('#prev').on('click', function(){
      // move to prev month
      setMonth.call(dObject,-1);
      tbl_update.call($('table#xworker'), false);
      tbl_update.call($('table#worker_report'), true);
      update_txt_time();
      return false;
    });
    $('#next').on('click', function(){
      // move to next month
      setMonth.call(dObject,1);
      tbl_update.call($('table#xworker'), false);
      tbl_update.call($('table#worker_report'), true);
      update_txt_time();
      return false;
    });
    
    $('button[name=btn_save]').on("mouseup",function(){
        var values = {};

        values['worker_id'] = worker_id;
        values['allowance'] = [];
        $.each(allowance_data, function(index, value) {
        		var allowance = {};
	        	allowance['schedule_id'] = index;
	        	allowance['allowance'] = value;
	        	
	        	values['allowance'].push(allowance);
        });
        //save data into database
        apiGeoRequests.updateWorkerAllowance(values,function(status,res){

				var main_title="スタッフ稼働条件編集";
				var title="◯&nbsp;スタッフ名<b>【<?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?>】</b>登録内容変更";
				var __uiAlertViewMessage=function(){
				
						var message="入力された情報の登録が完了致しました";
						return message;
				}

            	if(!res["status"].isOk()){

						uiAlertServerError({

								"main_title":main_title,
								"title"     :title,
						});
            	    	return;

            	} else {

            	    	uiAlert({

								"main_title":main_title,
            	    	    	"title"     :title,
            	    	    	"message"   :__uiAlertViewMessage(),
            	    	    	"yes"    :function(){

            	    	    	    	return;
            	    	    	},
            	    	});
            	    	return;
            	}
        });
	});
    
    $(document).on("change", '.cis-number', function(){
    	var target = $(this);
    	var elem_parent = target.parents("tr[data-type=\"data-schedule-worker\"]");
    	var schedule_id = elem_parent.attr("data-schedule-id");
    	var allowance = target.val();
    	
    	if(target.data('data-allowance') == allowance){
    		delete allowance_data[schedule_id];
    	}else{
    		allowance_data[schedule_id] = allowance;
    	}
    });

		window["printManager"]=function(){

				var body=$("body");
				var w=35.0;
				var h=49.0;
				var p=0.9;
				printManagerModalWindow.call(body,w,h,p,function(){
				
						var html=this;

				});
		}

  });
</script>

<script id="tpl_print_base_layout" type="text/tmpl">
<div data-type="print-base-layout" class="print_base_layout" id="print_base_layout">
print layout.
</div>
</script>

