<script id="tpl_schedule_report_tr" type="text/tmpl">
    <tr>
        <td><<report_id>></td>
        <td><<worker_name>></td>
        <td><<report>></td>
    </tr>
</script>

<script id="tpl_schedule_report_staff_not_assign" type="text/tmpl">
    <div class="list-schedule-bottom tbl-popup" data-type="list-staff-not-assign" id="field-list">
        <h4 class="modal-title" style="margin-bottom: 5px;">配置外スタッフ</h4>
        <table data-type="table-report-index" class="list-wrap">
            <thead data-type="thead-report-index">
                <tr>
                    <th>ID</th>
                    <th>スタッフ名</th>
                    <th>日報</th>
                </tr>
            </thead>
            <tbody data-type="tbody-report-staff-not-assign"></tbody>
        </table>
    </div>
</script>

<!-- modal report -->
<div class="modal fade" id="modalStaff" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="row-fluid" data-type="div-schedule-report-staff">
                    <div class="list-schedule-bottom" id="field-list">
                        <table class="list-wrap" style="border-left:1px solid #ccc">
                            <thead>
                                <tr>
                                    <th width="70">ID</th>
                                    <th>名前</th>
                                    <th>日報</th>
                                </tr>
                            </thead>
                            <tbody data-type="tbody-report-index"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END modal staff -->

<style>
    #modalStaff {
        text-align: center;
        padding: 0!important;
        overflow-y: hidden!important;
    }

    #modalStaff:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    #modalStaff .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        margin: 0px auto;
    }
    #modalStaff .modal-body {
        overflow: auto;
    }
</style>
<script>
    function setModalMaxHeight(element) {
        this.$element     = $(element);
        this.$content     = this.$element.find('.modal-content');
        var borderWidth   = this.$content.outerHeight() - this.$content.innerHeight();
        var dialogMargin  = $(window).width() < 768 ? 20 : 50;
        var contentHeight = $(window).height() - (dialogMargin + borderWidth);
        var headerHeight  = this.$element.find('.modal-header').outerHeight() || 0;
        var footerHeight  = this.$element.find('.modal-footer').outerHeight() || 0;
        var maxHeight     = contentHeight - (headerHeight + footerHeight + 54);

        this.$content.css({

            'overflow': 'hidden'
        });

        this.$element.find('.modal-body').css({

            'max-height': maxHeight,
            'overflow-y': 'auto'
          });
    }

    $('.modal').on('show.bs.modal', function() {

        $(this).show();
        setModalMaxHeight(this);
    });

    $(window).resize(function() {

        if ($('.modal.in').length == 1) {
            setModalMaxHeight($('.modal.in'));
        }
    });

    $(document).on('input', 'input.data-number', function () {

        this.value = this.value.replace(/[^0-9\.]/g, '');
    });

</script>
