<?php # echo $this->element("schedule_apis/common"); ?>
<?php # echo $this->element("schedule_functions/common"); ?>
<?php # echo $this->element("schedule_aside"); ?>
<?php echo $this->element("upload_modals/upload_file"); ?>

<div class="container">
    <div id="upload-file-content">
        <header class="upload-header">
            <ul>
                <li><a href="/Upload">Home</a></li>
                <?php if($sub_dir) :?>
                    <?php foreach ($sub_dir as $sub) :?>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="/<?php echo $sub;?>"><?php echo $sub;?></a></li>
                    <?php endforeach; ?>
                <?php endif; ?>

                <form method="get" action="/search" id="upload-search">
                    <input name="q" type="text" size="40" placeholder="Search..." />
                    <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </ul>
            <div class="clearfix"></div>
        </header>
        <div class="upload-left">
            <div class="upload-top">
                <ul>
                    <li class="col_c_50"><span>Name</span></li>
                    <li class="col_c_24"><span>Modified</span></li>
                    <li class="col_c_24"><span>Members</span></li>
                    <li></li>
                </ul>
            </div>
            <div class="upload-under">
                <ul data-type="all-data-upload">
                    <?php foreach ($dirs as $key => $dir): ?>
                        <?php if ($dir["type"] === "folder") :?>
                            <li class="browse-file-row">
                                <div class="type col_c_50">
                                    <div class="icon"><img src="/assets/img/module/folder.png"></div>
                                    <div class="title"><a href="Upload<?php echo $str_dir?><?php echo $dir["name"]?>"><?php echo $dir["name"]?></a></div>
                                </div>
                                <div class="type col_c_24"><?php echo $dir["time"]?></div>
                                <div class="type col_c_24">Only you</div>
                                <div><a href="#" class="data-actions" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="<a href='#' class='data-content-item'>Download</a><a href='#' class='data-content-item'>Rename</a><a href='#' class='data-content-item'>Move</a><a href='#' class='data-content-item'>Copy</a><a href='#' class='data-content-item'>Delete</a>" onclick="return false;"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></div>
                            </li>
                        <?php else :?>
                            <li class="browse-file-row">
                                <div class="type col_c_50">
                                    <div class="icon"><img src="/assets/img/module/file.png"></div>
                                    <div class="title"><a href="/"><?php echo $dir["name"]?></a></div>
                                </div>
                                <div class="type col_c_24"><?php echo $dir["time"]?></div>
                                <div class="type col_c_24">Only you</div>
                                <div><a href="#" class="data-actions" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="<a href='#' class='data-content-item'>Download</a><a href='#' class='data-content-item'>Rename</a><a href='#' class='data-content-item'>Move</a><a href='#' class='data-content-item'>Copy</a><a href='#' class='data-content-item'>Delete</a>" onclick="return false;"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></div>
                            </li>
                        <?php endif; ?>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>
        <div class="upload-right">
            <div class="action-menu">
                <button type="file" class="btn btn-primary" data-type="data-upload-file" data-toggle="modal" data-target="#modalUploadFile"><i class="fa fa-upload" aria-hidden="true"></i> Upload files</button>
            </div>
            <ul class="action-menu-items">
                <li><button type="text" data-type="btn-create-folder"><i class="fa fa-folder-open-o" aria-hidden="true"></i> New folder</button></li>
            </ul>
        </div>
    </div>
</div>
<script id="tpl_add_new_folder_upload" type="text/tmpl">
    <li class="browse-file-row">
        <div class="type col_c_50">
            <div class="icon"><img src="/assets/img/module/folder.png"></div>
            <div class="title" style="position: relative;"><<input_name>></div>
        </div>
        <div class="type col_c_24"><<time>></div>
        <div class="type col_c_24">Only you</div>
        <div><a href="#" class="data-actions" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="<a href='#' class='data-content-item'>Download</a><a href='#' class='data-content-item'>Rename</a><a href='#' class='data-content-item'>Move</a><a href='#' class='data-content-item'>Copy</a><a href='#' class='data-content-item'>Delete</a>" onclick="return false;"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></div>
    </li>
</script>

<script>


apiGeoRequests.createFolderUpload=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.createFolderUpload.makeURL());
        var params=this.ajaxBaseParams;
        var responseHandler=(!!this["responseHandler"]&&$.isFunction(this["responseHandler"]))?this["responseHandler"]:false;
        obj.request(data,params,function(status,res){

                if(responseHandler) responseHandler(status,res,callback);
        })
}

apiGeoRequests.createFolderUpload.makeURL=function(){

        var base_url='Upload/createFolderUpload';
        return base_url;
}


var body=$("body");
var div_data_upload_append = body.find("ul[data-type=\"all-data-upload\"]");

//■add new row
var addRowFolderUpload=function(callback){

        var elem=this;
        var instance=new TPL(["add_new_folder_upload"]);
        var tpl =instance.get_add_new_folder_upload;
        var main_html=instance.replaceTPL(tpl, {

                "input_name"      :'<input type="text" class="form-control folder-name" name="name" data-type="data-folder-upload-name">',
                "time"            :"...",
        });

        main_html=$(main_html);
        elem.prepend(main_html);
        elem.find("input[data-type='data-folder-upload-name']").focus();
        main_html.css("background-color", "#D6E8FA");

        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
}

$(function(){

    //Add row
    $(document).on('click', 'button[data-type="btn-create-folder"]', function() {

        addRowFolderUpload.call(div_data_upload_append, function(){});

        return false;
    });

    //Create new folder
    $(document).on('focusout', 'input[data-type="data-folder-upload-name"]', function(e) {

        var elem = $(this);
        elem.css("background", "#fff");
        elem.parents(".title").first().find("p.upload-error").remove();
        var input_name = elem.val().trim();
        if(input_name === '') {

            // elem.css("background", "rgb(244, 201, 203)");
            // elem.focus();
            elem.parents("li.browse-file-row").first().remove();
            return false;
        }

        var params={};
        var str_url = location.pathname;
        str_url = str_url.replace("/Upload", "");
        params["folder_name"] = input_name;
        params["folder_path"] = str_url;
        apiGeoRequests.createFolderUpload(params,function(status,res){

            if(!res['status'].isOk()){

                elem.after('<p class="upload-error">現場名 ※が未入力です.</p>');
                elem.css("background", "rgb(244, 201, 203)");
                return false;
            }

            $(document).find('input[data-type="data-folder-upload-name"]').replaceWith('<div class="title"><a href="Upload'+str_url+'/'+input_name+'">'+input_name+'</a></div>');
            $(document).find('li[class="browse-file-row"]').css("background", "transparent");
        });

        return false;
    })

    $(document).on('click', 'button[data-type="data-upload-file"]', function(e) {


        return false;
    });


});

$(document).ready(function(){
    $('[data-toggle="popover"]').popover({html:true});
});

</script>
