<link rel="stylesheet" type="text/css" media="all" href="assets/css/sites.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<div class="vehicles-panel">
	<div class="content" id="field-list">
		<div class="container">
			<div class="row-fluid wow fadeInUp">
				<div id="breadcrumb">
					<ul>
						<li>設定</li><span class="glyphicon glyphicon-menu-right"></span>
						<li>車輌一覧</li>
					</ul>
				</div>
			</div>
			<div class="row-fluid wow fadeInUp">
				<h4>車輌一覧</h4>
				<div class="form-search">
					<form class="field-search" action="index.html" method="post">
						<span>車輌追加</span>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span>
						<fieldset>
							<div class="form-groupt">
								<label>車輌名</label>
								<input type="text" name="#" class="form-control" placeholder="車両名">
							</div>
							<div class="form-groupt">
								<label>備考</label>
								<input type="text" name="#" class="form-control" placeholder="備考">
							</div>
							<div class="form-groupt">
								<label class="lb-sub"></label>
								<input type="submit" name="#" value="追加" class="form-control">
							</div>
						</fieldset>
					</form><!--/.field-search-->
		        </div>
			</div>

			<table class="list-wrap wow fadeInUp" id="tbl_account">
	            <thead>
	                <tr>
	                    <th class="sorting_asc"></th>
	                    <th>車輌名</th>
	                    <th>備考</th>
	                    <th></th>
	                </tr>
	            </thead>

	            <tbody>
	                <tr>
	                	<td class="sorting_asc"></td>
	                    <th>ユーザ名</th>
	                    <td>編集</td>
	                    <td>
	                        <span class="hover-img"><img src="./assets/img/module/edit_btn.png" alt=""></span>
	                        <span class="hover-img"><a href=""><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
	                    </td>
	                </tr>
	                <tr>
	                	<td class="sorting_asc"></td>
	                    <th>ユーザ名</th>
	                    <td>編集</td>
	                    <td>
	                        <span class="hover-img"><img src="./assets/img/module/edit_btn.png" alt=""></span>
	                        <span class="hover-img"><a href=""><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
	                    </td>
	                </tr>
	                <tr>
	                	<td class="sorting_asc"></td>
	                    <th>ユーザ名</th>
	                    <td>編集</td>
	                    <td>
	                        <span class="hover-img"><img src="./assets/img/module/edit_btn.png" alt=""></span>
	                        <span class="hover-img"><a href=""><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
	                    </td>
	                </tr>
	                <tr>
	                	<td class="sorting_asc"></td>
	                    <th>ユーザ名</th>
	                    <td>編集</td>
	                    <td>
	                        <span class="hover-img"><img src="./assets/img/module/edit_btn.png" alt=""></span>
	                        <span class="hover-img"><a href=""><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
	                    </td>
	                </tr>
	            </tbody>
	        </table><!--/.list-wrap-->

		</div>
	</div>
</div>
