<div class="account-panel">
	<div class="content" id="field-list">
		<div class="container">
			<div class="row-fluid">
				<div id="breadcrumb">
					<ul>
						<li><a href="/setting">設定</a></li><span class="glyphicon glyphicon-menu-right"></span>
						<li>アカウント管理</li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<h4>アカウント管理</h4>
				<div class="form-search">
					<form class="field-search">
						<fieldset>
							<div class="row">
								<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-2">
									<div class="form-groupt">
										<input type="text" name="#" class="form-control" placeholder="No." data-type="account-search-id">
									</div>
								</div>
								<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-2">
									<div class="form-groupt">
										<input type="text" name="#" class="form-control" placeholder="名前" data-type="account-search-name">
									</div>
								</div>
								<div class="col col-lg-2 col-md-2 col-sm-3 col-xs-2">
									<div class="form-groupt">
										<select class="form-control" data-type="account-search-authority">
											<option value="" selected>お選び下さい</option>
									<?php foreach ($authority as $key => $auth): ?>
									<option value="<?php echo $key ?>"><?= $auth ?></option>
											<?php endforeach; ?>
										</select>
									</div>
								</div>
								<div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2">
									<div class="form-groupt">
										<input type="button" name="name" value="検索" class="form-control submit-btn" data-type="account-search-btn">
									</div>
								</div>
							</div>
							<div class="pull-left" data-type="account-search-back-btn" style="margin-left: -5px; margin-top: 15px"></div>
						</fieldset>
					</form><!--/.field-search-->

					<?php if($role === true) :?>
					<div class="btn-add">
          				<a href="/accounts/add"><button class="submit-btn add-field">アカウント追加</button></a>
        			</div>
        			<?php endif; ?>
		        </div>
			</div>

			<table data-type="table-account-index" class="list-wrap" id="tbl_account">
	            <thead data-type="thead-account-index">
	                <tr>
	                    <th width="50">No.</th>
	                    <th>名前</th>
	                    <th width="120">権限</th>
	                    <th width="150"></th>
	                </tr>
	            </thead>

	            <tbody data-type="tbody-account-index">
	                <?php foreach ($listUser as $user): ?>
		                <tr data-type="account-list-tr" data-account-id="<?php echo $user['TblMstepMasterUser']['id']; ?>">
		                    <td data-type="account-id"><?= $user['TblMstepMasterUser']['id'] ?></td>
		                    <td data-type="account-name"><?= $user['TblMstepMasterUser']['full_name']?></td>
		                    <td data-type="account-authority" <?php if($user['TblMstepMasterUser']['authority'] == 'master') echo "style='color:red'"; ?>><?php echo __($user['TblMstepMasterUser']['authority']); ?></td>
		                    <td>
		                    	<?php if($role === true) :?>
			                        <span class="hover-img pull-left"><a href="/accounts/edit/<?=$user['TblMstepMasterUser']['id']?>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
			                        <?php if($user['TblMstepMasterUser']['authority'] != 'master') :?>
			                        	<span class="hover-img"><a href="#" data-type="account-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
			                        <?php endif; ?>
		                        <?php endif; ?>
		                    </td>
		                </tr>
	                <?php endforeach; ?>
	            </tbody>

	            <tbody data-type="tbody-account-search">

                </tbody>
	        </table><!--/.list-wrap-->

            <div id="loader" style="display: none;">
	            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
	            <br />Now Loading...
        	</div>

		</div>
	</div>
</div>

<script id="tpl_account_search_tr" type="text/tmpl">
<tr data-type="account-list-tr" data-account-id="<<account_id>>">
    <td data-type="account-id"><<account_id>></td>
	<td data-type="account-name"><<account_name>></td>
    <td data-type="account-authority" <<authority_css>>><<account_authority>></td>
    <td>
		<?php if($role === true) :?>
        <span class="hover-img pull-left"><a href="/accounts/edit/<<account_id>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
        <<btn_delete_not_master>>
		<?php endif; ?>
    </td>
</tr>
</script>
<script id="tpl_account_search_back_btn" type="text/tmpl">
    <h5><a href="#" data-type="account-back-link" style="color: #337ab7; text-decoration: underline;">検索画面に戻る</a></h5>
</script>

<script>

	var BASE_URL ="//"+location.host+"/";
	var API_VERSION=1;
	var body=$("body");

	var table_account_index=body.find("table[data-type=\"table-account-index\"]");
	var tbody_account_search = body.find("tbody[data-type=\"tbody-account-search\"]");
	var tbody_account_index = body.find("tbody[data-type=\"tbody-account-index\"]");
	var thead_account_index = body.find("thead[data-type=\"thead-account-index\"]");
	var div_account_append_back_btn = body.find("div[data-type=\"account-search-back-btn\"]");
	var authority_group = <?php echo json_encode($authority); ?>;

	tbody_account_search.hide();

	apiGeoRequests.searchAccount=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.searchAccount.makeURL());
        obj.request(data,{"type":"POST"},function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.searchAccount.makeURL=function(){

        var base_url='Accounts/searchAccountByConditions';
        return base_url;
	}

	apiGeoRequests.deleteAccount=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.deleteAccount.makeURL());
        obj.request(data,{"type":"POST"},function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.deleteAccount.makeURL=function(){

	        var base_url='Accounts/deleteAccount';
	        return base_url;
	}

	var addResultSearchAccountByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["account_search_tr"]);
        var tpl =instance.get_account_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "account_id"             :results["TblMstepMasterUser"]["id"],
                "account_name"           :results["TblMstepMasterUser"]["full_name"],
                "account_authority"     :authority_group[results["TblMstepMasterUser"]["authority"]],
                "btn_delete_not_master"	:(results["TblMstepMasterUser"]["authority"] != 'master')?"<span class='hover-img'><a href='#' data-type='account-delete-btn' onclick='return false;'><img src='./assets/img/module/delete_btn.png' alt=''></a></span>":"&nbsp;",
                "authority_css"			:(results["TblMstepMasterUser"]["authority"] == 'master')?"style='color:red'":"&nbsp;"
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}
	
	//■add back btn
	var addBackButton=function(callback){

	        var elem=this;
	        var instance=new TPL(["account_search_back_btn"]);
	        var tpl =instance.get_account_search_back_btn;
	        var main_html=instance.replaceTPL(tpl);

	        main_html=$(main_html);
	        elem.append(main_html);
	        main_html.ready(function(){

	                if($.isFunction(callback)) callback.call(elem,main_html);
	        });
	}

	$('#loader').hide();
	
	$('form').on('submit', function() {
        return false;
    });

	$(function(){
		var account_trs=body.find("tr[data-type=\"account-list-tr\"]");
		var account_delete_btn=body.find("a[data-type=\"account-delete-btn\"]");
		var account_search_btn=body.find("input[type=button][data-type=\"account-search-btn\"]");
		var check_flg = true;
		// Search
		account_search_btn.on("click",function(e){

                var target=$(this);
                var fn=arguments.callee;

                var account_search_id=body.find("input[type=text][data-type=\"account-search-id\"]");
                var account_search_name=body.find("input[type=text][data-type=\"account-search-name\"]");
                var account_search_authority=body.find("select[data-type=\"account-search-authority\"] option:selected");

                var account_name_val=account_search_name.val().trim();
                var account_authority_val=account_search_authority.val();
                var account_id_val=account_search_id.val().trim();

                var is_account_name_val_active=account_name_val.length>0;
                var is_account_authority_val_active=account_search_authority.val().length>0;
                var is_account_id_val_active=account_id_val.length>0;

                check_flg = false;
                var selectors = [];
                var show_account_ids = [];

                tbody_account_search.show();
                thead_account_index.show();
                tbody_account_index.hide();

                //name
                var name = null;
                if(is_account_name_val_active) {
                    name = account_name_val;
                }
                //group name
                var authority = null;
                if(is_account_authority_val_active) {
                	authority = account_authority_val;
                }
                //id
                var id = null;
                if(is_account_id_val_active) {
                    id = account_id_val;
                }

                var params={};
                params["search_name"]=name;
                params["search_authority"]=authority;
                params["search_id"]=id;

                apiGeoRequests.searchAccount(params,function(status,res){

                    tbody_account_search.empty();
                 // add button to back search screen
                 	div_account_append_back_btn.empty();
                    addBackButton.call(div_account_append_back_btn, function(){});

                    if(!res["status"].isOk()){

                        	thead_account_index.hide();

							var params={};
							params["main_title"]="検索";
							params["title"]=res["title"];
							params["message"]=res["message"];
							params["yes"]=function(){};
							uiAlert(params);
							return;
	                }

	                delete res['status'];

                    for(var i in res){

                    	addResultSearchAccountByConditions.call(tbody_account_search, res[i], function(){});
                    }
                });

                target.one(e.type,fn);

                return false;
        });

		// delete account
        $(document).on("click", 'a[data-type=\"account-delete-btn\"]',function(e){

                var target=$(this);
                var account_list_tr=target.parents("tr[data-type=\"account-list-tr\"]");
                var account_id=account_list_tr.attr("data-account-id");
                var account_name=account_list_tr.children("td[data-type=\"account-name\"]").text();

				var __uiAlertViewMessage=function(){

						var message="こちらの管理者を削除致します";
						message+="<br /><br />※<span style='color:red;'>削除後は取り消せませんので注意して下さい</span>";
						return message;
				}

				var main_title="管理者削除";
				var title     ="◯&nbsp;<b>"+account_name+"</b>";

				var params={};
				params["main_title"]=main_title;
				params["title"]=title;
				params["message"]=__uiAlertViewMessage();
				params["yes"]=function(){

	                    var params={};
                        params["account_id"]=account_id;
                        apiGeoRequests.deleteAccount(params,function(status,res){

                        		if(!res["status"].isOk()){

										uiAlertServerError({

												"main_title":main_title,
												"title"     :title

										},function(){

												target.one(e.type,arguments.callee);
										});
                        				return;
                        		}

                        		account_list_tr.remove();
                        		target.one(e.type,arguments.callee);
                        });
				};

				params["no"]=function(){ target.one(e.type,arguments.callee); };
				params["close"]=params["no"];
				uiAlert(params);
                return false;
        });

		// Show more accounts
		var page = 1;
		var total_pages = <?php echo $this->params['paging']["TblMstepMasterUser"]['pageCount']; ?>;
		$(window).scroll(function(){
	        if  (($(window).scrollTop() >= ($(document).height() - $(window).height())) && check_flg){

	            if(page >= total_pages) return;
	            $('#loader').show();
	            page++,
	            $.ajax({

	                url: 'accounts/index/page:' + page,
	                dataType: 'html',
	                success: function(res) {

	                    var __res = $(res).find('#tbl_account tbody').html();
	                    $('#tbl_account tbody').append(__res);
	                    $('#loader').hide();
	                }
	            });

	        }
		});
		
		//return account list
        $(document).one("click", 'a[data-type=\"account-back-link\"]', function(event){

                event.preventDefault();
                location.reload();
        });
	});
</script>
