<div class="setting-panel">
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="/profile">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/card.png">
							</div>
							<div class="set-info">
								<p>プロフィール設定</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="staff">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/usergroupt.png">
							</div>
							<div class="set-info">
								<p>スタッフ一覧</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="trucks">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/transport.png">
							</div>
							<div class="set-info">
								<p>車輌一覧</p>
							</div>
						</div>
					</a>
				</div>
				<?php if ($is_mater): ?>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="accounts">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/thinking.png">
							</div>
							<div class="set-info">
								<p>アカウント管理</p>
							</div>
						</div>
					</a>
				</div>
				<?php endif ?>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="contacts">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/mail.png">
							</div>
							<div class="set-info">
								<p>お問い合わせ</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<a href="setting/advanced">
						<div class="set-content wow fadeInDown">
							<div class="set-image">
								<img class="img-responsive img-item" src="img/setting/setting.png">
							</div>
							<div class="set-info">
								<p>詳細設定</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
