<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<title>設置方法｜LINEで送るボタン</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/img/line_favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/line_media_ja.css?20140411">
<script type="text/javascript" src="/js/dist/html5.js"></script>
<!-- META -->
<meta name="keywords" content="LINE,ボタン,ライン,共有,シェア,メディア,集客,マーケティング,プロモーション,スマートフォン,iPhone,Android,アプリ" xml:lang="ja" lang="ja">
<meta name="description" content="あなたのWebサイトの情報を簡単に送れるLINEで送るボタンの登場です。スマートフォンWebサイト、アプリに設置できます。">

<!-- OGP -->
<meta property="og:title" content="LINEで送るボタン｜メディア運営者の方へ">
<meta property="og:description" content="あなたのWebサイトの情報を簡単に送れるLINEで送るボタンの登場です。スマートフォンWebサイト、アプリに設置できます。">
<meta property="og:url" content="http://media.line.me/ja/">
<meta property="og:image" content="http://media.line.me/img/ogp.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="LINEで送るボタン">
<meta property="fb:app_id" content="136895609724349">
</head>
<body>
<?php $message=urlencode("あああああああああああああああああ
あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ");?>
<a href="https://timeline.line.me/R/msg/text/?<?php echo $message; ?>">AAAAAAAA</a>
</body>
</html>
