<div class="worker-panel wow fadeInUp">
	<div class="container">
		<div class="content">
			<div class="form-search">
				<form name="frm_worker_search">
					<span class="title"><span class="glyphicon glyphicon-search"></span> 検索</span>
					<div class="form-groupt">
						<input type="text" name="searchby_name" class="form-control" placeholder="名前" data-type="search-worker-name">
					</div>
					<div class="form-groupt">
						<input type="text" name="site_name" class="form-control" placeholder="現場名" data-type="search-site-name">
                    </div>
					<input type="submit" name="btn_submit" value="検索" class="btn submit-btn" data-type="worker-search-btn">
					<input type="hidden" name="page" value="0"/>
					<input type="hidden" name="pageCount" value="1"/>
				</form>
			</div>
			<div class="worker-list" id="field-list">
				<table data-type="table-worker-index" class="list-wrap" id="tbl_worker" style="max-width:400px">
	                <thead data-type="thead-worker-index">
	                    <tr>
	                        <th class="sorting_asc"></th>
	                        <th style="width:calc(100% - 80px)">姓名</th>
	                        <th width="80"></th>
	                    </tr>
	                </thead>
	
	                <tbody data-type="tbody-worker-index">
	                <!-- Worker will be loaded by ajax -->
	                </tbody>
	            </table><!--/.list-wrap-->
	            <div id="loader" style="display: none;">
		            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
		            <br />Now Loading...
       			</div>
			</div>
		</div>
	</div>
</div>

<script id="tpl_worker_search_tr" type="text/tmpl">
	<tr>
	<td class="sorting_asc"></td>
	<td valign="top"><<worker_name>></td>
	<td style="text-align:right">
		<?php if($role === true) :?>
	    <span class="hover-img"><a href="/worker/detail/<<worker_id>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
		<?php endif; ?>
	</td>
	</tr>
</script>

<script>

	var BASE_URL ="//"+location.host+"/";
	var API_VERSION=1;
	var body=$("body");
	
	var table_worker_index=body.find("table[data-type=\"table-worker-index\"]");
	var tbody_worker_search = body.find("tbody[data-type=\"tbody-worker-search\"]");
	var tbody_worker_index = body.find("tbody[data-type=\"tbody-worker-index\"]");
	var thead_worker_index = body.find("thead[data-type=\"thead-worker-index\"]");
	var worker_loading=body.find("div[id=\"loader\"]");
	
	worker_loading.hide();
	tbody_worker_search.hide();
	
	apiGeoRequests.searchWorker=function(data,callback){
	
	        var obj= new this();
	        obj.setBaseURL(BASE_URL);
	        obj.setURL(this.searchWorker.makeURL());
	        obj.request(data,{"type":"POST"},function(status,res){
	
	                if(!status || !res["status"]=="YES"){
	                        callback.call(obj,false,res["errors"]);
	                        return;
	                }
	                callback.call(obj,true,res);
	        });
	}
	
	apiGeoRequests.searchWorker.makeURL=function(){
	
	        var base_url='worker/searchWorkerByConditions';
	        return base_url;
	}
	
	var cacheData=(function(){
	
	        var fn=function(){
	
	                this.cache={};
	        }
	
	        fn.prototype.set=function(key,data){
	
	                if(this.cache[key]==undefined) this.cache[key]={};
	                $.extend(this.cache[key],data);
	        }
	
	        fn.prototype.get=function(key){
	
	                return this.cache[key];
	        }
	
	        return function(selector){
	
	                if(fn.instance instanceof fn){
	
	                        return fn.instance;
	                }
	
	                var instance=new fn();
	                fn.instance=instance;
	                return instance;
	        }
	}());
	
	//■add search results
	var addResultSearchWorkerByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["worker_search_tr"]);
        var tpl =instance.get_worker_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "worker_name"      :results["TblMstepWorker"]["first_name"]+" "+results["TblMstepWorker"]["last_name"],
                "worker_id"      :results["TblMstepWorker"]["id"]
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}


	var worker_trs=body.find("tr[data-type=\"worker-list-tr\"]");
	var worker_search_btn=body.find("input[type=submit][data-type=\"worker-search-btn\"]");
	var site_name=body.find('input[data-type="search-site-name"]');
	var check_paging = true;
	var sites=<?php echo json_encode($sites);?>;

	$(function(){
		// auto complete sites
		site_name.autocomplete({
			source: function(request, response){
				var keyword = request.term;
				var listSites = [];
				for(var i in sites){
					var site = sites[i]['TblMstepSiteDetail']['name'];
					var site_name_kana = sites[i]['TblMstepSiteDetail']['name_kana'];
					var address = sites[i]['TblMstepSiteDetail']['address'];
					var area = sites[i]['TblMstepAreaInformation']['address1'];

					if(site.indexOf(keyword)!=-1 || site_name_kana.indexOf(keyword)!=-1 || address.indexOf(keyword)!=-1 || area.indexOf(keyword)!=-1){
						listSites.push({ label: site + ' ' + area + address, value: site, data: sites[i] });
					}
				}
				response(listSites);
			},//availableSites,
			delay: 200,
			minLength : 1
		});

		$('form[name="frm_worker_search"]').on('submit',function() {
			var frm = $(this);
			var page = frm.find('input[name=page]');
			var pageCount = frm.find('input[name=pageCount]');
			if (page.val()<pageCount.val()) {
				$('#loader').show();
				page.val(parseInt(page.val())+1);
				var data = frm.serialize();

				apiGeoRequests.searchWorker(data, function (status, res) {
					if (page.val() == 1) {
						tbody_worker_index.empty();
					}

					$("#loader").fadeOut(1000);

					if (!res["status"].isOk()) {

							var main_title="検索";
							var title     ="スタッフ情報検索";
		  					uiAlertServerError({

		   							"main_title":main_title,
		   							"title"     :title,
		  					});
		   					return;
					}

					pageCount.val(res['paging']['pageCount']);

					delete res['status'];
					for (var i in res['worker']) {
						addResultSearchWorkerByConditions.call(tbody_worker_index, res['worker'][i], function () {
						});
					}
					// load more information when we have free space under worker list
					if ($(document).height() - $(window).height()<=0) {
						$(window).trigger('scroll');
					}
				});
			}

			return false;
		});

		// Search event
		$('input[name=btn_submit]').on('click', function(event) {
			var btn_submit=$(this);
			var frm=btn_submit.parents('form[name=frm_worker_search]').first();

			frm.find('input[name=page]').val(0);
			frm.find('input[name=pageCount]').val(1);
		}).trigger('click');

		// load more information
        $(window).scroll(function(){
            if  ($(window).scrollTop() == $(document).height() - $(window).height()){
                $('form[name="frm_worker_search"]').trigger('submit');
            }
        });
	});

</script>
