<div class="worker-panel wow fadeInUp">
	<div class="container">
		<div class="content">
			<div class="form-search">
				<form>
					<span class="title"><span class="glyphicon glyphicon-search"></span> 検索</span>
					<div class="form-groupt">
						<input type="text" name="#" class="form-control" placeholder="名前" data-type="search-worker-name">
					</div>
					<div class="form-groupt">
						<input type="text" name="" class="form-control" placeholder="現場名" data-type="search-site-name">
						<!--<div class="row-fluid" data-type="data-calendar">
	                        <script id="tpl_worker_calendar" type="text/tmpl">
                            <div class="result-calendar" data-type="calendar">
                            	<input readonly class="datepicker" type="text" name="" value="<<start_value>>" data-type="calendar-start">
                                <span>～</span>
                                <input readonly class="datepicker" type="text" name="" value="<<end_value>>" data-type="calendar-end" >
                            </div>
                        	</script>
	                    </div>-->
                    </div>
					<input type="submit" name="#" value="検索" class="btn submit-btn" data-type="worker-search-btn" onclick="return false;">
				</form>
			</div>
			<div class="worker-list" id="field-list">
				<table data-type="table-worker-index" class="list-wrap" id="tbl_worker">
	                <thead data-type="thead-worker-index">
	                    <tr>
	                        <th class="sorting_asc"></th>
	                        <!--<th>日程</th>-->
	                        <th>住所</th>
	                        <th></th>
	                    </tr>
	                </thead>
	
	                <tbody data-type="tbody-worker-index">
	                <?php foreach ($listWorkers as $listWorker): ?>
	                    <tr data-type="site-list-tr">
	                        <td class="sorting_asc"></td>
		                    <!--<td></td>-->
	                        <td valign="top"><?= $listWorker['TblMstepWorker']['first_name']." ". $listWorker['TblMstepWorker']['last_name']?></td>
	                        <td style="text-align:right">
	                            <?php if($role === true) :?>
	                            <span class="hover-img"><a href="/worker/detail/<?=$listWorker['TblMstepWorker']['id']?>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
	                            <?php endif; ?>
	                        </td>
	                    </tr>
	                <?php endforeach; ?>
	                </tbody>
	                <tbody data-type="tbody-worker-search">

                	</tbody>
	            </table><!--/.list-wrap-->
	            <div id="loader" style="display: none;">
		            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
		            <br />Now Loading...
       			</div>
			</div>
		</div>
	</div>
</div>

<script id="tpl_worker_search_tr" type="text/tmpl">
	<tr>
	<td class="sorting_asc"></td>
	<td valign="top"><<worker_date>></td>
	<td valign="top"><<worker_name>></td>
	<td style="text-align:right">
		<?php if($role === true) :?>
	    <span class="hover-img"><a href="/worker/detail/<<worker_id>>?month=<<schedule_month>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
		<?php endif; ?>
	</td>
	</tr>
</script>

<script>

	var BASE_URL ="//"+location.host+"/";
	var API_VERSION=1;
	var body=$("body");
	
	var table_worker_index=body.find("table[data-type=\"table-worker-index\"]");
	var tbody_worker_search = body.find("tbody[data-type=\"tbody-worker-search\"]");
	var tbody_worker_index = body.find("tbody[data-type=\"tbody-worker-index\"]");
	var thead_worker_index = body.find("thead[data-type=\"thead-worker-index\"]");
	var worker_loading=body.find("div[id=\"loader\"]");
	
	worker_loading.hide();
	tbody_worker_search.hide();
	
	apiGeoRequests.searchWorker=function(data,callback){
	
	        var obj= new this();
	        obj.setBaseURL(BASE_URL);
	        obj.setURL(this.searchWorker.makeURL());
	        obj.request(data,{"type":"POST"},function(status,res){
	
	                if(!status || !res["status"]=="YES"){
	                        callback.call(obj,false,res["errors"]);
	                        return;
	                }
	                callback.call(obj,true,res);
	        });
	}
	
	apiGeoRequests.searchWorker.makeURL=function(){
	
	        var base_url='worker/searchWorkerByConditions';
	        return base_url;
	}
	
	var cacheData=(function(){
	
	        var fn=function(){
	
	                this.cache={};
	        }
	
	        fn.prototype.set=function(key,data){
	
	                if(this.cache[key]==undefined) this.cache[key]={};
	                $.extend(this.cache[key],data);
	        }
	
	        fn.prototype.get=function(key){
	
	                return this.cache[key];
	        }
	
	        return function(selector){
	
	                if(fn.instance instanceof fn){
	
	                        return fn.instance;
	                }
	
	                var instance=new fn();
	                fn.instance=instance;
	                return instance;
	        }
	}());
	
	// set format date
	function formatDateWorker(date){
		var a = date.split(/[^0-9]/);
		var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
	    var dd = addZero(d.getDate());
	    var mm = addZero(d.getMonth()+1);
	    var yy = d.getFullYear();

	    return ( yy+" "+mm+"/"+dd );
	}
	
	//■add search results
	var addResultSearchWorkerByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["worker_search_tr"]);
        var tpl =instance.get_worker_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "worker_name"      :results["TblMstepWorker"]["first_name"]+" "+results["TblMstepWorker"]["last_name"],
                "worker_id"      :results["TblMstepWorker"]["id"],
                "worker_date"   :formatDateWorker(results["TblMstepSiteSchedule"]["start_date"]),
                "schedule_month" :results["TblMstepSiteSchedule"]["start_month_prefix"]
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}
	
	$(function(){
	
	        var worker_trs=body.find("tr[data-type=\"worker-list-tr\"]");
	        var worker_search_btn=body.find("input[type=submit][data-type=\"worker-search-btn\"]");
			var site_name=body.find('input[data-type="search-site-name"]');
	        var calendar=body.find("div[data-type=\"data-calendar\"]");
	        var check_paging = true;
		var sites=<?php echo json_encode($sites);?>

		// auto complete sites
		site_name.autocomplete({
			source: function(request, response){
				var keyword = request.term;
				var listSites = [];
				for(var i in sites){
					var site = sites[i]['TblMstepSiteDetail']['name'];
					var site_name_kana = sites[i]['TblMstepSiteDetail']['name_kana'];
					var address = sites[i]['TblMstepSiteDetail']['address'];
					var area = sites[i]['TblMstepAreaInformation']['address1'];

					if(site.indexOf(keyword)!=-1 || site_name_kana.indexOf(keyword)!=-1 || address.indexOf(keyword)!=-1 || area.indexOf(keyword)!=-1){
						listSites.push({ label: site + ' ' + area + address, value: site, data: sites[i] });
					}
				}
				response(listSites);
			},//availableSites,
			delay: 200,
			minLength : 1,
			select: function (suggestion, ui){
				site_address.text(ui.item.data['TblMstepSiteDetail']['address']);
				site_customer_name.text(ui.item.data['TblMstepCustomer']['name']);
				schedule_date.val(' ');
				site_id = ui.item.data['TblMstepSiteDetail']['id'];
				var date_schedules = ui.item.data['TblMstepSiteSchedule'];
				arrayDate = [];
				var nowDate = new Date();
				for(var i in date_schedules){
					var date_schedule = formatDate(date_schedules[i]['start_date']);
					var thisDate = new Date(date_schedule) ;
					if(thisDate <= nowDate){
						arrayDate.push(date_schedule);
					}
				}
			}
		});
	
	        // search
	        worker_search_btn.one("mouseup",function(e){
	
	                var target=$(this);
	                var fn=arguments.callee;
	                var worker_search_name=body.find("input[type=text][data-type=\"search-worker-name\"]");
	                var worker_search_start=body.find("input[type=text][data-type=\"calendar-start\"]");
	                var worker_search_end=body.find("input[type=text][data-type=\"calendar-end\"]");

	                var worker_name_val=worker_search_name.val().trim();
	                var worker_start_date_val=worker_search_start.val().trim();
	                var worker_end_date_val=worker_search_end.val().trim();

	                var is_worker_name_val_active=worker_name_val.length>0;
	                var is_worker_start_date_val_active=worker_start_date_val.length>0;
	                var is_worker_end_date_val_active=worker_end_date_val.length>0;

	                check_paging = false;

	                // first all hide.
	                tbody_worker_search.show();
	                thead_worker_index.show();
	                tbody_worker_index.hide();

	                //name
	                var worker_name = null;
	                if (is_worker_name_val_active) {
	                	worker_name = worker_name_val;
	                }

	                //start date
	                var worker_start_date = null;
	                if(is_worker_start_date_val_active && !is_worker_end_date_val_active){
	                    worker_start_date = worker_start_date_val;
	                }

	                //end date
	                var worker_end_date = null;
	                if(!is_worker_start_date_val_active && is_worker_end_date_val_active){
	                    worker_end_date = worker_end_date_val;
	                }

	                //isset start_date and end_date
	                if(is_worker_start_date_val_active && is_worker_end_date_val_active){
	                    worker_start_date = worker_start_date_val;
	                    worker_end_date = worker_end_date_val;
	                }

	                var params={};
	                params["searchby_name"]=worker_name;
	                params["searchby_start"]=worker_start_date;
	                params["searchby_end"]=worker_end_date;
	                apiGeoRequests.searchWorker(params,function(status,res){


	                	tbody_worker_search.empty();

	                    if(!res["status"].isOk()){

	                            uiAlert({

	                                    "title"  :res["title"],
	                                    "message":res["message"],
	                                    "yes"    :function(){},
	                            });
	                            return;
	                    }

	                    delete res['status'];
	                    for(var i in res){
	                        addResultSearchWorkerByConditions.call(tbody_worker_search, res[i], function(){});
	                    }
	                });

	                target.one(e.type,fn);

	                return false;
	        });
	
	        //calendar
	        var setCalendar=function(datas,callback){
	            var elem=this;
	            var date_format="yy-mm-dd";
	            var instance=new TPL("worker_calendar");
	            var html=instance.replaceTPL(instance.get_worker_calendar,{

	                    "start_value":!!datas["start_value"]?datas["start_value"]:"&nbsp;",
	                    "end_value"  :!!datas["end_value"]?datas["end_value"]    :"&nbsp;"
	            });

	            var html=$(html);
	            var current_calendars=elem.children("div[data-type=\"calendar\"]");

	            html.children("input[data-type^=\"calendar-\"]").datepicker({

	                    closeText      :"閉じる",
	                    currentText    :"現在日時",
	                    timeOnlyTitle  :"日時を選択",
	                    timeText       :"時間",
	                    hourText       :"時",
	                    minuteText     :"分",
	                    secondText     :"秒",
	                    millisecText   :"ミリ秒",
	                    microsecText   :"マイクロ秒",
	                    timezoneText   :"タイムゾーン",
	                    prevText       :"&#x3c;前",
	                    nextText       :"次&#x3e;",
	                    monthNames     :["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
	                    monthNamesShort:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
	                    dayNames       :["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],
	                    dayNamesShort  :["日","月","火","水","木","金","土"],
	                    dayNamesMin    :["日","月","火","水","木","金","土"],
	                    weekHeader     :"週",
	                    yearSuffix     :"年",
	                    dateFormat     :"yy-mm-dd",
	                    onClose:function(val,i){

	                            var START="start";
	                            var END  ="end";
	                            var target=$(this);
	                            var timestamp=new Date(val).getTime();
	                            var data_type=target.attr("data-type").split("-")[1];
	                            var target_data_type=(data_type==START)?END:START;
	                            var check_target=target.parent().children("input[data-type=\"calendar-"+target_data_type+"\"]");
	                            var check_target_time=check_target.val().trim();

	                            if(data_type==START && !!check_target_time){
	                                    if(new Date(check_target_time).getTime()<=timestamp){
	                                            target.val("");
	                                            return;
	                                    }
	                            }

	                            if(data_type==END && !!check_target_time){
	                                    if(timestamp<=new Date(check_target_time).getTime()){
	                                            target.val("");
	                                            return;
	                                    }
	                            }

	                    }
	            });

	            if(1>current_calendars.size()){
	                    elem.prepend(html);
	            }else{
	                    current_calendars.eq(current_calendars.size()-1).after(html);
	            }

	            if(!$.isFunction(callback)) return;
	            html.ready(function(){
	                    callback();
	            });
	        }

	        setCalendar.call(calendar,{});
	
	        var page = 1;
	        var total_pages = <?php echo $this->params['paging']["TblMstepSiteWorker"]['pageCount']; ?>;
	        $(window).scroll(function(){
	                if  ($(window).scrollTop() == $(document).height() - $(window).height() && check_paging != false){
	
	                    if(page >= total_pages) return;
	                    $('#loader').show();
	                    page++,
	                    $.ajax({
	
	                        url: 'worker/index/page:' + page,
	                        dataType: 'html',
	                        success: function(res) {
	
	                            var __res = $(res).find('#tbl_worker tbody').html();
	                            $("#tbl_worker tbody").append(__res);
	                            $("#loader").fadeOut(1000);
	                        }
	                    });
	
	                }
	        });
	});

</script>
