<script>
	$(function(){

		var body=$("body");
		var truck_submit_btn=body.find("input[data-type=\"truck-submit-btn\"]");
		var truck_name=body.find("input[data-type=\"data-truck-name\"]");
		var truck_remarks=body.find("textarea[data-type=\"data-truck-remarks\"]");

		var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
        var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";

        var dataTruck = <?php echo json_encode($truck); ?>;
        truck_remarks.val(dataTruck['TblMstepTruck']['remarks']);
        var values={};

      //■send some data registed to server.
        apiGeoRequests.sendData=function(data,callback){

                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.sendData.makeURL());
				var params=this.ajaxBaseParams;
                obj.request(data,params,function(status,resData){
                        if(!status || !resData["status"]=="YES"){
                                callback.call(obj,false,resData["errors"]);
                                return;
                        }
                        callback.call(obj,true,resData);
                })
        }
        apiGeoRequests.sendData.makeURL=function(){
            var base_url='trucks/saveEdit';
            return base_url;
    	}

		//■add values submit to variable values;
        truck_submit_btn.on("click",function(){
            var errors=[];
            var success=[];

            // truck id
            values["truck_id"]=dataTruck['TblMstepTruck']['id'];

            //name
            var name=truck_name.val().trim();
            (1>name.length)? errors.push(truck_name) : success.push(truck_name);
            values["truck_name"]=name;

          	//remarks
            var remarks=truck_remarks.val().trim();
            //(1>remarks.length)? errors.push(truck_remarks) : success.push(truck_remarks);
            values["truck_remarks"]=remarks;

            // change color for bg
            for(var i in errors){
            	if(!errors.hasOwnProperty(i)) continue;
                var target = errors[i];
                target.css("background-color", FIELD_ERROR_C_CODE);
                if(target.parents("div").children("span.error-message").length > 0){
                	var error_html = target.parents("div").children("span.error-message");
                    error_html.remove();
                }
                var error_html = "<span class='error-message'>"+target[0].name+"を入力してください"+"</span>";
                target.before(error_html);
            }

            // change color for bg
            for(var i in success){
            	if(!success.hasOwnProperty(i)) continue;
                var target = success[i];
                target.css("background-color", FIELD_SUCCESS_C_CODE);
                var error_html = target.parents("div").children("span.error-message");
                error_html.remove();
            }
            if(errors.length>0) return;

            //save data into database

			var main_title="車両情報編集";
			var title     ="◯&nbsp;<b>"+values["truck_name"]+"</b>";
			var __uiAlertViewMessage=function(){

					var message="設定された車両の編集が完了しました<br />";
					message+="<br />※<span style='color:red;'>車両一覧へ遷移致します</span>";
					return message;
			}

            apiGeoRequests.sendData(values,function(status,res){

                	if(!res["status"].isOk()){

							uiAlertServerError({

									"title":title,
									"main_title":main_title
							});
                	    	return;

                	}else{

							var params={};
							params["main_title"]=main_title;
							params["title"]=title;
							params["message"]=__uiAlertViewMessage();
							params["yes"]=function(){ window.location=BASE_URL+"trucks"; };
							params["close"]=params["yes"];
							uiAlert(params);
                	    	return;
                	}
            });
        });

        //add link
        if(sessionStorage.getItem('search-truck-params') !== null) {

            $(document).find("a[data-type=\"site-back-link\"]").attr("href", "trucks?search-params");
        }
	});
</script>

<div class="vehicles-change">
	<div class="container">
		<div class="content">
			<div class="row-fluid">
				<div class="vehi-form">
					<h4>車両編集</h4>
                    <h5 style="font-weight: 400"><a href="trucks" data-type="site-back-link" style="color: #337ab7; text-decoration: underline;">検索画面に戻る</a></h5>
					<form>
						<div class="form-groupt">
							<label>車輌名</label><span class="data-require">※</span>
							<input type="text" name="車輌名" class="form-control" value="<?= $truck['TblMstepTruck']['name']?>" data-type="data-truck-name">
						</div>
						<div class="form-groupt">
							<label>備考</label>
							<textarea name="備考" class="form-control" data-type="data-truck-remarks"></textarea>
						</div>
						<div class="ps_submit">
							<input type="submit" name="#" value="編集する" class="submit-btn pull-right" data-type="truck-submit-btn" onclick="return false;">
							<input type="submit" name="name" value="戻る" class="submit-btn back pull-right" data-type="truck-back-btn" onclick="window.history.go(-1); return false;">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
