<script>

var TYPE_HEADER_LOGOUT="header-logout";
var TYPE_HEADER_ITEMS="header-items";
var TYPE_HEADER_REPORT="header-report";
var TYPE_HEADER_CUSTOMER="header-customer";
var TYPE_HEADER_WORKER="header-worker";
var TYPE_HEADER_WORKER="header-schedule";
var TYPE_HEADER_SITE="header-site";
var TYPE_HEADER_PRINT="header-print";
var user_id='<?php echo $user_id; ?>';

$(function(){

		var controller="<?php echo $controller; ?>";
		controller=controller.toLowerCase();
		var header=$("header");
		var header_items=header.find("div[data-type=\""+TYPE_HEADER_ITEMS+"\"]");

		var is_sp=isSp();
		var start="mousedown";
		if(is_sp) start="touchstart";
		header_items.one(start,function(e){

				var target=$(this);
				var fn=arguments.callee;
				target.data("start_point_x",e.originalEvent.pageX);
				target.data("start_point_y",e.originalEvent.pageY);
				target.one(e.type,fn);
				return false;
		});

		/*
		var logInitializeToMove=function(user_id,href){

				var params={};
				params["user_id"]=user_id;
				params["last_edit_time"]=cacheData().get(CACHE_LAST_EDIT_TIME).last_edit_time;
				params["local_time_key"]=localKeyTime(LOCAL_STORAGE_TIMEKEY);
				apiGeoRequests.initScheduleLog(params,function(status,res){

						$(window).off("beforeunload");
						var url=document.location.protocol+BASE_URL+href;
						location.href=url;
				});
		}
		*/

		var end="mouseup";
		if(is_sp) end="touchend";
		header_items.one(end,function(e){

				var self=$(this);
				var fn=arguments.callee;
				var target=$(e.target);
				if(target.prop("tagName").toLowerCase()!="a") target=target.parents("a");
				var type=target.attr("data-type");
				var href=target.attr("data-href");

				var start_point_x=self.data("start_point_x");
				var start_point_y=self.data("start_point_y");
				self.removeData("start_point_x");
				self.removeData("start_point_y");

				if((start_point_y!=e.originalEvent.pageY) || (start_point_x!=e.originalEvent.pageX)){

						self.one(e.type,fn);
						return false;
				}

				if(type==TYPE_HEADER_LOGOUT){

						if(["site","sitedaily","sitemonthly"].indexOf(controller)>-1){

								if(!cacheData().get(MANAGED_AUTHORITY).is_managed){

										$(window).off("beforeunload");
										var url=document.location.protocol+BASE_URL+href;
										location.href=url;
										return;
								}

								if(window["isScheduleEdit"]!=undefined && $.isFunction(isScheduleEdit) && isScheduleEdit()){

										uiAlertScheduleNoSave(function(status){

												if(!status){

														self.one(e.type,fn);
														return;
												}

												logInitializeToMove(user_id,href);
										});
										return;
								}

								logInitializeToMove(user_id,href);
								return;
						}

						var url=document.location.protocol+BASE_URL+href;
						location.href=url;
						return;
				}

				if(controller=="sitedaily"){

						if(type==TYPE_HEADER_PRINT){

								if($.isFunction(window["printManager"])) window["printManager"](function(){

										self.one(e.type,fn);
								});
								return false;
						}

						if(!cacheData().get(MANAGED_AUTHORITY).is_managed){

								$(window).off("beforeunload");
								var url=document.location.protocol+BASE_URL+href;
								location.href=url;
								return;
						}

						if($.isFunction(isScheduleEdit) && isScheduleEdit()){

								uiAlertScheduleNoSave(function(status){

										if(!status){

												self.one(e.type,fn);
												return;
										}

										logInitializeToMove(user_id,href);
								});
								return;
						}

						logInitializeToMove(user_id,href);
						return;
				}

				if(controller=="site"){

						if(!cacheData().get(MANAGED_AUTHORITY).is_managed){

								$(window).off("beforeunload");
								var url=document.location.protocol+BASE_URL+href;
								location.href=url;
								return;
						}

						if($.isFunction(isScheduleEdit) && isScheduleEdit()){

								uiAlertScheduleNoSave(function(status){

										if(!status){

												self.one(e.type,fn);
												return;
										}

										logInitializeToMove(user_id,href);
								});
								return;
						}

						logInitializeToMove(user_id,href);
						return;
				}

				if(controller=="sitemonthly"){

						if(!cacheData().get(MANAGED_AUTHORITY).is_managed){

								$(window).off("beforeunload");
								var url=document.location.protocol+BASE_URL+href;
								location.href=url;
								return;
						}

						logInitializeToMove(user_id,href);
						return;
				}

				if(controller=="worker"){

						if(type==TYPE_HEADER_PRINT){

								if($.isFunction(window["printManager"])) window["printManager"]();
								return false;
						}
				}

				if(controller=="schedule"){

						if(type==TYPE_HEADER_PRINT){

								if($.isFunction(window["printManager"])) window["printManager"]();
								return false;
						}
				}

				if(href==undefined){

						self.one(e.type,fn);
						return;
				}

				$(window).off("beforeunload");
				var url=document.location.protocol+BASE_URL+href;
				location.href=url;
				return false;
		});

});

</script>

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="row-fluid top-menu text-right">
    		<span><?= $user_name ?> としてログイン中</span>
    	</div>
        <div class="container-fluid" style="padding-top:5px">

            <div id="navbar" class="" data-type="header-items">
                <h1 class="logo"><a class="navbar-brand" href="#"><img src="./assets/img/logo/header_logo.png" alt="段取り君"></a></h1>
                <ul class="nav navbar-nav">

					<?php $controller=strtolower($this->params["controller"]);?>
					<?php $flg=(in_array(strtolower($controller), array("site","sitemonthly","sitedaily")));?>
					<?php $class=($flg?"active":"");?>
					<?php $img_on=($flg?"on":"off"); ?>
					<?php $over_on=($flg?"off":"on"); ?>
					<?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a href="#" data-href="site" data-type="header-site" onclick="return false;"><img src="assets/img/layout/nav/nav_01_off.png" width="137" height="19" alt="HOME"></a></li>

					<?php if ($role): ?>
					<?php $flg=($controller=="schedule");?>
					<?php $class=(($flg)?"active":"");?>
					<?php $img_on=($flg?"on":"off"); ?>
					<?php $over_on=($flg?"off":"on"); ?>
					<?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a data-href="schedule" data-type="header-schedule" href="#" onclick="return false;"><img src="assets/img/layout/nav/nav_02_off.png" width="88" height="19" alt="●●●"></a></li>
                    <?php $flg=($controller=="worker");?>
                    <?php $class=(($flg)?"active":"");?>
                    <?php $img_on=($flg?"on":"off"); ?>
                    <?php $over_on=($flg?"off":"on"); ?>
                    <?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a href="#" data-href="worker" data-type="header-worker" onclick="return false;"><img src="assets/img/layout/nav/nav_03_off.png" width="130" height="19" alt="●●●"></a></li>
                    <?php $flg=($controller=="customer");?>
                    <?php $class=(($flg)?"active":"");?>
                    <?php $img_on=($flg?"on":"off"); ?>
                    <?php $over_on=($flg?"off":"on"); ?>
                    <?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a href="#" data-href="customer" data-type="header-customer" onclick="return false;"><img src="assets/img/layout/nav/nav_04_off.png" width="93" height="19" alt="●●●"></a></li>
                    <?php $flg=(in_array($controller, ["setting", "accounts", "trucks", "staff", "contacts", "profile"]));?>
                    <?php $class=(($flg)?"active":"");?>
                    <?php $img_on=($flg?"on":"off"); ?>
                    <?php $over_on=($flg?"off":"on"); ?>
                    <?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a href="#" data-href="setting" data-type="header-setting" onclick="return false;"><img src="assets/img/layout/nav/nav_05_off.png" width="63" height="19" alt="●●●"></a></li>
                    <?php else: ?>
                    <?php $flg=($controller=="report");?>
                    <?php $class=(($flg)?"active":"");?>
                    <?php $img_on=($flg?"on":"off"); ?>
                    <?php $over_on=($flg?"off":"on"); ?>
                    <?php $out_on=($flg?"on":"off"); ?>
                    <li class="<?php echo $class; ?>"><a href="#" data-href="report" data-type="header-report" onclick="return false;"><img src="assets/img/layout/nav/nav_07_off.png" width="88" height="19" alt="●●●"></a></li>
                    <?php endif; ?>
                    <li><a data-href="/login/logout" data-type="header-logout" onclick="return false;" href="#"><img src="assets/img/layout/nav/nav_06_off.png" width="105" height="19" alt="●●●"></a></li>
                </ul><!--/#navbar-->
                <div class="header-btn" data-type="header-print">
					<?php $controller=strtolower($this->params["controller"]);?>
					<?php $action=strtolower($this->params["action"]);?>
					<?php $allow_pages=array("sitedaily_index","schedule_detail","worker_detail");?>
					<?php $allow_pages=array("sitedaily_index","schedule_detail","worker_detail");?>
					<?php if(in_array("{$controller}_{$action}",$allow_pages)){?>
                    	<a class="hover-img" href="#" data-type="header-print" onclick="return false;"></a>
					<?php } ?>
                </div>
                <!-- <div class="login-name">
                	<span><?= $user_name ?> としてログイン中</span>
                </div> -->
            </div>

        </div><!--/.container-->
    </nav><!--nav-->
</header><!--header-->

</style>
