<div class="vehicles-change">
	<div class="container">
		<div class="content">
			<div class="row-fluid">
				<div class="vehi-form">
					<h5>車輌追加 <span class="glyphicon glyphicon-triangle-bottom"></span></h5>
					<form>
						<div class="form-groupt">
							<label>車輌名</label>
							<input type="text" name="#" class="form-control" placeholder="車輌名">
						</div>
						<div class="form-groupt">
							<label>備考</label>
							<input type="text" name="#" class="form-control" placeholder="備考">
						</div>
						<input type="submit" name="#" value="依頼" class="btn pull-right">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>