<?php echo $this->element("schedule_apis/common"); ?>
<?php echo $this->element("schedule_functions/common"); ?>
<?php echo $this->element("schedule_aside"); ?>

<div class="container">
    <div class="schedule-result">
      <div class="content" id="field-list">
        <form class="field-search form-search" action="#" method="post">
            <div class="row-fluid">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <span class="title" style="padding-right:0"><span class="glyphicon glyphicon-search"></span> 検索</span>
                            <!-- <img src="assets/img/module/search.png" alt=""> -->
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <input type="text" name="name" value="" placeholder="現場名" class="form-control" data-type="site-search-name">
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5" style="padding-right:15px">
                            <input type="text" name="name" value=""  placeholder="顧客名" class="form-control" data-type="site-search-customer">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <!-- Add the extra clearfix for only the required viewport -->
                        <!--<div class="clearfix visible-xs-block"></div>-->
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <input type="text" name="name" value=""  placeholder="都道府県" class="form-control" data-type="site-search-pref">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <input type="text" name="name" value=""  placeholder="市町区村" class="form-control" data-type="site-search-area">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <input type="text" name="name" value=""  placeholder="番地" class="form-control" data-type="site-search-address">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="clear:both">
                    <div class="col col-lg-1 col-md-1 col-sm-1"></div>
                    <div class="col col-lg-11 col-md-11 col-sm-11">
                        <div class="row row-second-schedule">
                            <div class="col col-lg-9 col-md-9 col-sm-9">
                                <div class="col col-lg-3 col-md-3 col-sm-3">
                                    <input type="text" name="name" value=""  placeholder="<?php echo $titleRemarks["site_remark1"]?>" class="form-control" data-type="site-search-site-remark">
                                    </div>
                                <div class="col col-lg-3 col-md-3 col-sm-3">
                                    <input type="text" name="name" value=""  placeholder="<?php echo $titleRemarks["schedule_remark1"]?>" class="form-control" data-type="site-search-schedule-remark1">
                                </div>
                                <div class="col col-lg-3 col-md-3 col-sm-3">
                                    <input type="text" name="name" value=""  placeholder="<?php echo $titleRemarks["schedule_remark2"]?>" class="form-control" data-type="site-search-schedule-remark2">
                                </div>
                                <div class="col col-lg-3 col-md-3 col-sm-3">
                                    <input type="text" name="name" value=""  placeholder="<?php echo $titleRemarks["schedule_remark3"]?>" class="form-control" data-type="site-search-schedule-remark3">
                                </div>
                            </div>
                            <div class="col col-lg-3 col-md-3 col-sm-3">
                                <input type="text" name="name" value="" placeholder="フリーワード" class="form-control" data-type="site-search-free-keyword">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-1 col-md-1 col-sm-1"></div>
                    <div class="row row-second-schedule col-lg-11 col-md-11 col-sm-11" data-type="data-calendar" style="display:flex;margin-left:0">
                        <script id="tpl_schedule_calendar_index" type="text/tmpl">
                            <div class="result-calendar col-lg-6 col-md-6 col-sm-6" data-type="calendar">
                                <input class="datepicker form-control" type="text" name="" value="<<start_value>>" data-type="calendar-start">
                                <span>～</span>
                                <input class="datepicker form-control" type="text" name="" value="<<end_value>>" data-type="calendar-end">
                            </div>
                        </script>
                        <div class="round-search col-lg-5 col-md-5 col-sm-5">
                            <?php echo $titleRemarks["site_status"]?>
                            <div class="round-parent">
                                <div class="spin spin1"></div>
                                <div class="spin spin2"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add the extra clearfix for only the required viewport -->
                <!--<div class="clearfix visible-xs-block"></div>-->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <input type="button" name="name" value="検索"  class="submit-btn pull-right" data-type="site-search-btn">
                    <div class="pull-left" data-type="site-search-back-btn" style="margin-left: 8.5%;"></div>
                </div>
            </div><!--/.row-->
        </form><!--/.field-search-->
        <table class="list-wrap" id="tbl_schedule" data-type="table-schedule-index" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th width="160">現場名</th>
                    <th width="160">顧客名</th>
                    <th>住所</th>
                    <th width="120">日程</th>
                    <th width="90"></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($listSchedule as $key => $schedule): ?>

                <?php $empty="未設定";?>
                <?php $customer_name=empty($schedule['TblMstepCustomer']['name'])?$empty:$schedule['TblMstepCustomer']['name'];?>
                <?php $site_pref=empty($schedule['TblMstepAreaInformation']['pref'])?"":$schedule['TblMstepAreaInformation']['pref'];?>
                <?php $site_area=empty($schedule['TblMstepAreaInformation']['address1'])?"":$schedule['TblMstepAreaInformation']['address1'];?>
                <?php $site_address=empty($schedule['TblMstepSiteDetail']['address'])?"":$schedule['TblMstepSiteDetail']['address'];?>

                <tr data-type="site-list-tr" data-customer-id="<?php echo $schedule['TblMstepSiteDetail']['customer_id']; ?>" data-site-id="<?php echo $schedule['TblMstepSiteDetail']['id']; ?>">
                    <td data-type="site-name"><a href="/schedule/detail/<?=$schedule['TblMstepSiteDetail']['id']?>"><?php echo $schedule['TblMstepSiteDetail']['name']; ?></a></td>
                    <td data-type="site-customer-name"><?php echo $customer_name; ?></td>
                    <td data-type="site-address"><?php echo $site_pref; ?><?php echo $site_area; ?><?php echo $site_address; ?></td>
                    <td data-type="site-days" class="date">
                        <?php
                            $numItems = count($schedule['TblMstepSiteSchedule']);
                            $j = 0;
                            $i = 0;
                            $year = 0;
                            $start = 0;
                        ?>
                        <?php foreach ($schedule['TblMstepSiteSchedule'] as $_v): ?>
                            <?php
                                $i++;
                                $date = strtotime($_v['start_date']);
                                if(date("Y",$date) <> $year){
                                    if($start <>0){
                                        echo $start."~".$end."<br/>";
                                    }
                                    $year = date("Y",$date);
                                    echo "<strong>".$year."年"."</strong>"."<br/>";
                                    $start = 0;
                                    $end = 0;
                                    $j = 0;
                                }
                                $j++;
                                if($start == 0){
                                    $start = date("m/d",$date);
                                    $end = date("m/d",$date);
                                    if($numItems == 1) {
                                        echo $start."~".$end."<br/>";
                                            continue;
                                    }
                                }
                                if($end == date("m/d",strtotime($_v['start_date']. ' -1 day')) || $end == date("m/d",strtotime($_v['start_date']))){
                                    $end = date("m/d",$date);
                                }else{
                                    if($j <>1){
                                        echo $start."~".$end."<br/>";
                                    }
                                    $start = date("m/d",$date);
                                    $end = date("m/d",$date);
                                }

                                if($i == $numItems && $j <>1){
                                    echo $start."~".$end."<br/>";
                                }
                           ?>
                        <?php endforeach; ?>
                    </td>
                    <td>
                    <?php if($role === true) :?>
                        <span class="hover-img"><a href="#" data-type="site-delete-btn" class="btn-dele-schedule"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
                    <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table><!--/.list-wrap-->

        <div id="loader" style="display: none;">
            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
            <br />Now Loading...
        </div>

        <div data-type="div-schedule-search-result"></div>
      </div><!--/#field-list-->
    </div>
</div><!-- /.container -->

<script id="tpl_schedule_search_table" type="text/tmpl">
    <table class="list-wrap" data-type="table-schedule-search" table-customer-id="<<customer_id>>">
        <tbody>
            <tr>
                <td colspan="4" class="customer-name"><<customer_name>></td>
            </tr>
            <tr>
                <th>現場名</th>
                <th>住所</th>
                <th>日程</th>
                <th></th>
            </tr>
        </tbody>
    </table>
</script>

<script id="tpl_schedule_search_tr" type="text/tmpl">
    <tr data-type="site-list-tr" data-site-id="<<site_id>>">
        <td data-type="site-name"><a href="schedule/detail/<<site_id>>"><<site_name>></a></td>
        <td><<site_address>></td>
        <td data-type="site-days" class="date"><<site_date>></td>
        <td>
        <?php if($role === true) :?>
            <span class="hover-img"><a href="#" data-type="site-delete-btn" class="btn-dele-schedule"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
        <?php endif; ?>
        </td>
    </tr>
</script>

<script id="tpl_schedule_search_back_btn" type="text/tmpl">
    <h5><a href="#" data-type="site-back-link" style="color: #337ab7; text-decoration: underline;">検索画面に戻る</a></h5>
</script>

<script>

var TYPE_DAYTOP="day-top";
var TYPE_SCHEDULE_CONTAINER_TOP="schedule-container-top";
var TYPE_SCHEDULE_TOP_HEAD ="schedule-top-head";
var TYPE_SCHEDULE_INNER="schedule-top-inner";
var TYPE_SCHEDULE_SIDE_MEMO="schedule-side-memo";

window["html"]                  =$("html");
window["body"]                  =html.find("body");
window["schedule_container_top"]=body.find("div[data-type=\""+TYPE_SCHEDULE_CONTAINER_TOP+"\"]");
window["schedule_top"]          =schedule_container_top.find("#schedule_top");
window["schedule_head"]         =schedule_top.children("div[data-type=\""+TYPE_SCHEDULE_TOP_HEAD+"\"]");
window["schedule_top_inner"]    =schedule_top.children("div[data-type=\""+TYPE_SCHEDULE_INNER+"\"]");
window["schedule_side_memo"]    =schedule_container_top.find("ul[data-type=\""+TYPE_SCHEDULE_SIDE_MEMO+"\"]");

var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
var CACHE_LAST_EDIT_TIME="cache_last_edit_time";

var user_id='<?php echo $user_id; ?>';
var limited_second='<?php echo EDIT_EFFECTIVE_SECOND;?>';
var color_list=JSON.parse('<?php echo $color_list;?>');
var prefs=JSON.parse('<?php echo $prefs; ?>');
var remark_titles=JSON.parse('<?php echo $remark_titles; ?>');

var sites = <?php echo json_encode($listSchedule); ?>;
var customers = <?php echo json_encode($customers); ?>;

var body=$("body");
var table_schedule_index=body.find("table[data-type=\"table-schedule-index\"]");
var table_schedule_search=body.find("table[data-type=\"table-schedule-search\"]");
var site_loading=body.find("div[id=\"loader\"]");
var tbody_schedule_search = body.find("tbody[data-type=\"tbody-schedule-search\"]");
var tbody_schedule_index = body.find("tbody[data-type=\"tbody-schedule-index\"]");
var div_schedule_append_search_result = body.find("div[data-type=\"div-schedule-search-result\"]");
var div_schedule_append_back_btn = body.find("div[data-type=\"site-search-back-btn\"]");
var aroundvalue='';

table_schedule_search.hide();
site_loading.hide();
tbody_schedule_search.hide();

function setFormatDateSchedule(date) {

        var a = date.split(/[^0-9]/);
        var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
        var Y = addZero(d.getFullYear());
        var dd = addZero(d.getDate());
        var mm = addZero(d.getMonth()+1);

        return (Y+''+mm+''+dd );
}

var getCalendarFormatDates=function(schedule_dates){
        var group_id=0;
        var schedule_groups={};
        for(var i in schedule_dates){

                if(!schedule_dates.hasOwnProperty(i)) continue;
                var schedule_date=schedule_dates[i];
                if(!schedule_groups[group_id]){

                        schedule_groups[group_id]={};
                        schedule_groups[group_id]["start_value"]=schedule_date;
                        schedule_groups[group_id]["end_value"]  =schedule_date;
                        continue;
                }

                var check_date=Number(schedule_groups[group_id]["end_value"]).addMinutesZero();
                var date=new Date(check_date);
                var old_ymd = date.getYmdByMs().join("");
                date.setDate(date.getDate()+1);
                var ymd=date.getYmdByMs().join("");
                if(ymd==schedule_dates[i] || (ymd=old_ymd)==schedule_dates[i]){

                        schedule_groups[group_id]["end_value"]=ymd;
                        continue;
                }

                group_id++;
                schedule_groups[group_id]={};
                schedule_groups[group_id]["start_value"]=schedule_date;
                schedule_groups[group_id]["end_value"]  =schedule_date;
        }

        var dateReturn = '';
        var yearSchedule = 0;
        for(var i in schedule_groups){
                var end=Number(schedule_groups[i]["end_value"]).addMinutesZero();
                var start=Number(schedule_groups[i]["start_value"]).addMinutesZero();
                var end_date=new Date(end);
                var start_date=new Date(start);

                if(yearSchedule != start_date.getFullYear()){
                        yearSchedule = start_date.getFullYear();
                        dateReturn += '<strong>' + yearSchedule + '年' + '</strong>'+'<br/>';
                }
                if(end_date.getFullYear() != start_date.getFullYear()){
                        dateReturn += (addZero(start_date.getMonth()+1)) + "/" + addZero(start_date.getDate()) + '~' + '12/31' + '<br/>';
                        dateReturn += '<strong>' + end_date.getFullYear() + '年' + '</strong>' + '<br/>';
                        dateReturn += '01/01' + '~' + addZero(end_date.getMonth()+1) + "/" + addZero(end_date.getDate()) + '<br/>';
                }else{
                        dateReturn += addZero(start_date.getMonth()+1) + "/" + addZero(start_date.getDate()) + '~';
                        dateReturn += addZero(end_date.getMonth()+1) + "/" + addZero(end_date.getDate()) + '<br/>';
                }
        }
        return dateReturn;
}

//■add back btn
var addBackButton=function(callback){

        var elem=this;
        var instance=new TPL(["schedule_search_back_btn"]);
        var tpl =instance.get_schedule_search_back_btn;
        var main_html=instance.replaceTPL(tpl);

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
}

//■add search results
var addSiteByCustomer=function(_results,callback){

        var _elem=this;
        var instance=new TPL(["schedule_search_tr"]);
        var tpl =instance.get_schedule_search_tr;
        var schedule_date = [];

        if(_results["TblMstepSiteSchedule"].length > 0) {
            var resSchedule = _results["TblMstepSiteSchedule"];
            for (var i in resSchedule) {

                schedule_date.push(setFormatDateSchedule(resSchedule[i]["start_date"]));
            }
        }

        var main_html=instance.replaceTPL(tpl,{

                "site_id"         :!!_results["TblMstepSiteDetail"]["id"]?_results["TblMstepSiteDetail"]["id"]:"&nbsp",
                "site_name"       :!!_results["TblMstepSiteDetail"]["name"]?_results["TblMstepSiteDetail"]["name"]:"&nbsp",
                "site_address"    :!!(_results['TblMstepSiteDetail']['area_id']>0)?_results['TblMstepAreaInformation']['pref']+_results['TblMstepAreaInformation']['address1']+_results["TblMstepSiteDetail"]["address"]:((_results["TblMstepSiteDetail"]["address"])?_results["TblMstepSiteDetail"]["address"]:"&nbsp;"),
                "site_date"       :!!getCalendarFormatDates(schedule_date)?getCalendarFormatDates(schedule_date):"&nbsp",
        });

        main_html=$(main_html);
        var cusstomer_id_val = !!_results["TblMstepCustomer"]["id"]?_results["TblMstepCustomer"]["id"]:"0";
        body.find("table[data-type=\"table-schedule-search\"]").each(function(){

                var target=$(this);
                var customer_id=target.attr("table-customer-id");
                if(customer_id == cusstomer_id_val) target.append(main_html); return;
                _elem.append(main_html);

        });

        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(_elem,main_html);
        });
}

//■add search results
var addResultSearchSiteByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["schedule_search_table"]);
        var tpl =instance.get_schedule_search_table;
        var site_append_search_result = elem.find("table[data-type=\"table-schedule-search\"]");
        var main_html=instance.replaceTPL(tpl,{

                "customer_name"      :!!results["TblMstepCustomer"]["name"]?results["TblMstepCustomer"]["name"]:"Other",
                "customer_id"        :!!results["TblMstepCustomer"]["id"]?results["TblMstepCustomer"]["id"]:"0",
                "site_id"            :!!results["TblMstepSiteDetail"]["id"]?results["TblMstepSiteDetail"]["id"]:"&nbsp",
        });

        main_html=$(main_html);
        var cusstomer_id_val = !!results["TblMstepCustomer"]["id"]?results["TblMstepCustomer"]["id"]:"0";
        var isSame = true;

        if(!addResultSearchSiteByConditions.did_run) {

                elem.append(main_html);
                addResultSearchSiteByConditions.did_run = true;
        } else {

                body.find("table[data-type=\"table-schedule-search\"]").each(function(){

                        var target=$(this);
                        var customer_id=target.attr("table-customer-id");
                        if(customer_id == cusstomer_id_val) isSame = false;

                });

        }

        if(isSame) elem.append(main_html);

        addSiteByCustomer.call(site_append_search_result, results, function(){});

        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
}

$(function(){

        var site_trs=body.find("tr[data-type=\"site-list-tr\"]");
        var site_search_btn=body.find("input[type=button][data-type=\"site-search-btn\"]");
        var calendar=body.find("div[data-type=\"data-calendar\"]");
        var check_paging = true;

        //text highlight
        var highlights={};
        // search
        site_search_btn.one(deviceClickEventEnd(),function(e){

                var target=$(this);
                var fn=arguments.callee;
                var site_search_name=body.find("input[type=text][data-type=\"site-search-name\"]");
                var site_search_customer=body.find("input[type=text][data-type=\"site-search-customer\"]");
                var site_search_pref=body.find("input[type=text][data-type=\"site-search-pref\"]");
                var site_search_area=body.find("input[type=text][data-type=\"site-search-area\"]");
                var site_search_address=body.find("input[type=text][data-type=\"site-search-address\"]");
                var site_search_start=body.find("input[type=text][data-type=\"calendar-start\"]");
                var site_search_end=body.find("input[type=text][data-type=\"calendar-end\"]");
                var site_search_free_keyword=body.find("input[type=text][data-type=\"site-search-free-keyword\"]");
                var site_search_site_remark=body.find("input[type=text][data-type=\"site-search-site-remark\"]");
                var site_search_schedule_remark1=body.find("input[type=text][data-type=\"site-search-schedule-remark1\"]");
                var site_search_schedule_remark2=body.find("input[type=text][data-type=\"site-search-schedule-remark2\"]");
                var site_search_schedule_remark3=body.find("input[type=text][data-type=\"site-search-schedule-remark3\"]");

                //get value input
                var site_name_val=site_search_name.val().trim();
                var site_customer_val=site_search_customer.val().trim();
                var site_pref_val=site_search_pref.val().trim();
                var site_area_val=site_search_area.val().trim();
                var site_address_val=site_search_address.val().trim();
                var site_start_date_val=site_search_start.val().trim();
                var site_end_date_val=site_search_end.val().trim();
                var site_free_keyword_val=site_search_free_keyword.val().trim();
                var site_remark_val=site_search_site_remark.val().trim();
                var site_schedule_remark1_val=site_search_schedule_remark1.val().trim();
                var site_schedule_remark2_val=site_search_schedule_remark2.val().trim();
                var site_schedule_remark3_val=site_search_schedule_remark3.val().trim();

                //check value input
                var is_site_name_val_active=site_name_val.length>0;
                var is_site_customer_val_active=site_customer_val.length>0;
                var is_site_pref_val_active=site_pref_val.length>0;
                var is_site_area_val_active=site_area_val.length>0;
                var is_site_address_val_active=site_address_val.length>0;
                var is_site_start_date_val_active=site_start_date_val.length>0;
                var is_site_end_date_val_active=site_end_date_val.length>0;
                var is_site_free_keyword_val_active=site_free_keyword_val.length>0;
                var is_site_remark_val_active=site_remark_val.length>0;
                var is_site_schedule_remark1_val_active=site_schedule_remark1_val.length>0;
                var is_site_schedule_remark2_val_active=site_schedule_remark2_val.length>0;
                var is_site_schedule_remark3_val_active=site_schedule_remark3_val.length>0;

                //check load paging
                check_paging = false;

                // first all hide.
                table_schedule_index.hide();

                //name
                var site_name = null;
                if(is_site_name_val_active) {

                    site_name = site_name_val;
                    highlights["site-name"] = site_name;
                }

                //customer
                var site_customer = null;
                if (is_site_customer_val_active) {

                    site_customer = site_customer_val;
                    highlights["site-customer"] = site_customer;
                }

                //prefs
                var site_pref = null;
                if (is_site_pref_val_active) {

                    site_pref = site_pref_val;
                }

                //areas
                var site_area = null;
                if (is_site_area_val_active) {

                    site_area = site_area_val;
                }

                //address
                var site_address = null;
                if (is_site_address_val_active) {

                    site_address = site_address_val;
                }

                //start date
                var site_start_date = null;
                if(is_site_start_date_val_active && !is_site_end_date_val_active){

                    site_start_date = site_start_date_val;
                }

                //end date
                var site_end_date = null;
                if(!is_site_start_date_val_active && is_site_end_date_val_active){

                    site_end_date = site_end_date_val;
                }

                //isset start_date and end_date
                if(is_site_start_date_val_active && is_site_end_date_val_active){

                    site_start_date = site_start_date_val;
                    site_end_date = site_end_date_val;
                }

                //free keyword
                var site_free_keyword = null;
                if(is_site_free_keyword_val_active){

                    site_free_keyword = site_free_keyword_val;
                    highlights["site-free-keyword"] = site_free_keyword;
                }

                //site remark
                var site_remark = null;
                if(is_site_remark_val_active){

                    site_remark = site_remark_val;
                    highlights["site-remark"] = site_remark;
                }

                //site schedule remark1
                var site_schedule_remark1 = null;
                if(is_site_schedule_remark1_val_active){

                    site_schedule_remark1 = site_schedule_remark1_val;
                }

                //site schedule remark2
                var site_schedule_remark2 = null;
                if(is_site_schedule_remark2_val_active){

                    site_schedule_remark2 = site_schedule_remark2_val;
                }

                //site schedule remark3
                var site_schedule_remark3 = null;
                if(is_site_schedule_remark3_val_active){

                    site_schedule_remark3 = site_schedule_remark3_val;
                }

                var params={};
                params["searchby_name"]=site_name;
                params["searchby_customer"]=site_customer;
                params["searchby_pref"]=site_pref;
                params["searchby_area"]=site_area;
                params["searchby_address"]=site_address;
                params["searchby_start"]=site_start_date;
                params["searchby_end"]=site_end_date;
                params["searchby_free_keyword"]=site_free_keyword;
                params["searchby_remark"]=site_remark;
                params["searchby_around_value"]=aroundvalue;
                params["searchby_schedule_remark1"]=site_schedule_remark1;
                params["searchby_schedule_remark2"]=site_schedule_remark2;
                params["searchby_schedule_remark3"]=site_schedule_remark3;

                apiGeoRequests.searchCustomer(params,function(status,res){

                        div_schedule_append_back_btn.empty();

                        //show back schedule list btn
                        addBackButton.call(div_schedule_append_back_btn, function(){});

                        if(!res['status'].isOk()){

                            div_schedule_append_search_result.empty();
                            return false;
                        }

                        var results = res["data"]["sites"];

                        if(Object.keys(highlights).length !== 0){

                            sessionStorage.setItem('highlight-text', JSON.stringify(highlights));
                        }

                        var list_ids = {};
                        var schedule_ids = res["data"]["schedule_ids"];

                        for(var i in schedule_ids){

                            list_ids[i] = schedule_ids[i];
                        }

                        if(schedule_ids.length != 0){

                            sessionStorage.setItem('highlight-schedule-ids', JSON.stringify(schedule_ids));
                        }

                        div_schedule_append_search_result.empty();
                        for(var i in results){

                            addResultSearchSiteByConditions.call(div_schedule_append_search_result, results[i], function(){});
                        }

                });

                target.one(e.type,fn);

                return false;
        });

        //calendar
        var setCalendar=function(datas,callback){

            var elem=this;
            var date_format="yy-mm-dd";
            var instance=new TPL("schedule_calendar_index");
            var html=instance.replaceTPL(instance.get_schedule_calendar_index,{

                    "start_value":!!datas["start_value"]?datas["start_value"]:"&nbsp;",
                    "end_value"  :!!datas["end_value"]?datas["end_value"]    :"&nbsp;"
            });

            var html=$(html);
            var current_calendars=elem.children("div[data-type=\"calendar\"]");

            html.children("input[data-type^=\"calendar-\"]").datepicker({

                    closeText      :"閉じる",
                    currentText    :"現在日時",
                    timeOnlyTitle  :"日時を選択",
                    timeText       :"時間",
                    hourText       :"時",
                    minuteText     :"分",
                    secondText     :"秒",
                    millisecText   :"ミリ秒",
                    microsecText   :"マイクロ秒",
                    timezoneText   :"タイムゾーン",
                    prevText       :"&#x3c;前",
                    nextText       :"次&#x3e;",
                    monthNames     :["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                    monthNamesShort:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                    dayNames       :["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],
                    dayNamesShort  :["日","月","火","水","木","金","土"],
                    dayNamesMin    :["日","月","火","水","木","金","土"],
                    weekHeader     :"週",
                    yearSuffix     :"年",
                    dateFormat     :"yy-mm-dd",
                    onClose:function(val,i){

                            var START="start";
                            var END  ="end";
                            var target=$(this);
                            var timestamp=new Date(val).getTime();
                            var data_type=target.attr("data-type").split("-")[1];
                            var target_data_type=(data_type==START)?END:START;
                            var check_target=target.parent().children("input[data-type=\"calendar-"+target_data_type+"\"]");
                            var check_target_time=check_target.val().trim();

                            if(data_type==START && !!check_target_time){

                                    if(new Date(check_target_time).getTime()<timestamp){

                                            target.val("");
                                            return;
                                    }
                            }

                            if(data_type==END && !!check_target_time){

                                    if(timestamp<new Date(check_target_time).getTime()){

                                            target.val("");
                                            return;
                                    }
                            }

                    }
            });

            if(1>current_calendars.size()){

                    elem.prepend(html);

            }else{

                    current_calendars.eq(current_calendars.size()-1).after(html);
            }

            if(!$.isFunction(callback)) return;
            html.ready(function(){

                    callback();
            });
        }

        setCalendar.call(calendar,{});

        // remove site information
        $(".content").on(deviceClickEventEnd(), 'a.btn-dele-schedule',function(e){

                e.preventDefault();

                var target=$(this);
                var site_list_tr=target.parents("tr[data-type=\"site-list-tr\"]").first();
                var site_id=site_list_tr.attr("data-site-id");
                var site_name=site_list_tr.children("td[data-type=\"site-name\"]").text().trim();
                var site_days=site_list_tr.children("td[data-type=\"site-days\"]").text().trim();

                var schedules = [];

                var dataValue={};
                dataValue["site_id"]=site_id;
                apiGeoRequests.getScheduleBySiteId(dataValue,function(status,res){

                        if(res['status'].isOk()){

                                delete res['status'];
                                for(var i in res) {

                                        schedules[i]=setDateSchedule(res[i]["TblMstepSiteSchedule"]["start_date"]);
                                }
                        }

                        var __uiAlertViewMessage=function(schedules){

                                var message="";
								var notice="※<span style='color:red;'>全ての日程を削除後、再度実行して下さい</span>";

                                if(1>schedules.length){

                                        message="こちらの現場には本日以降の日程は設定されておりません<br /><br />";
                                        message+=notice;
                                        return message;
                                }

                                var first_date_split=schedules[0].split("/");
                                var month=first_date_split[0].ridFirstZero();
                                var day  =first_date_split[1].ridFirstZero();
                                var md   =month+"月"+day+"日";

                                if(schedules.length==1){

                                        message+="こちらの現場には本日以降の日程として<br /><br />";
                                        message+="※<b>"+md+"</b><br /><br />";
                                }
                                else{

                                        var rest_day=schedules.length-1;
                                        message+="こちらの現場には本日以降の日程として<br /><br />";
                                        message+="※<b>"+md+"</b>と他<b>"+(rest_day)+"日"+(rest_day>1?"間":"")+"</b><br /><br />";
                                }

                                message+="こちらの日程が入っている現場のため、削除できません。<br />";
								message+=("<br />"+notice);
                                return message;
                        }

						var __uiAlertViewMessageNoDays=function(){

								var message="こちらの現場を削除致します<br /><br />";
								message+="<span style='color:red;'>※削除後は元に戻せませんので注意して下さい</span>";
								return message;
						}

                        var main_title="日程削除";
                        var title="◯&nbsp;<b>"+site_name+"</b>";

                        if(site_days===""){

								var params={};
								params["main_title"]=main_title;
								params["title"]=title;
								params["message"]=__uiAlertViewMessageNoDays();
								params["yes"]=function(){

		                                apiGeoRequests.deleteSite(dataValue,function(status,res){

                                        		if(!res["status"].isOk()){

                                        				uiAlertServerError({

                                        				        "main_title":main_title,
                                        				        "title"     :title

                                        				},function(){});
                                        				return;
                                        		}

                                        		site_list_tr.remove();
                                        		target.one(e.type,arguments.callee);
                                        });
								};

								params["no"]=function(){

										target.one(e.type,arguments.callee);
								};
								params["close"]=params["no"];
								uiAlert(params);
                                return false;
                        }

						var params={};
						params["main_title"]=main_title;
						params["title"]=title;
						params["message"]=__uiAlertViewMessage(schedules);
						params["yes"]=function(){ target.one(e.type,arguments.callee); };
						params["close"]=params["yes"];
						uiAlert(params);
                        return false;
                });
        });

        var page = 1;
        var total_pages = <?php echo $this->params['paging']["TblMstepSiteDetail"]['pageCount']; ?>;
        $(window).scroll(function(){

                if(($(window).scrollTop() +1 ) >= ($(document).height() - $(window).height()) && check_paging != false){

                        if(page >= total_pages) return;
                        $('#loader').show();
                        page++,
                        $.ajax({

                            url: 'schedule/index/page:' + page,
                            dataType: 'html',
                            success: function(res) {

                                var __res = $(res).find('#tbl_schedule tbody').html();
                                $("#tbl_schedule tbody").append(__res);
                                $("#loader").hide();
                            }
                        });

                }
        });

        //return schedule list
        $(document).one(deviceClickEventEnd(), 'a[data-type=\"site-back-link\"]', function(event){

                event.preventDefault();
                location.reload();
        });

        var count=0;
        $('.round-search').on(deviceClickEventEnd(), function(event) {
            switch(count){
                case 0:
                    $(this).children('.round-parent').css('background', 'none');
                    count++;
                    aroundvalue=0;
                    break;
                case 1:
                    $(this).children().children('.spin1').css('background', 'green');
                    count++;
                    aroundvalue=1;
                    break;
                case 2:
                    $(this).children().children('.spin2').css('background', 'green');
                    count++;
                    aroundvalue=2;
                    break;
                case 3:
                    $(this).children('.round-parent').css({
                        'background': 'url("../img/round_disable.png")',
                        'background-size': '100%'
                    });
                    $(this).children().children('.spin').css('background', 'transparent');
                    count=0;
                    aroundvalue='';
                    break;
            }
        });

});

</script>
