<div class="row">
    <div class="col-xs-12">
        <div class="clearfix">
            <div class="pull-right tableTools-container"></div>
        </div>
        <div class="table-header"><?php echo __('Clients');?>
        </div>
        <div class="dataTable_wrapper">
            <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="hidden-480"><?= __('No.') ?></th>
                        <th><?= __('Client name') ?></th>
                        <th><?= __('Sub domain') ?></th>
                        <th class="hidden-480"><?= __('Contact name') ?></th>
                        <th class="hidden-480"><?= __('Phone') ?></th>
                        <th><?= __('Status') ?></th>
                        <th class="hidden-480"><?= __('DB connection') ?></th>
                        <th><?= __('Action') ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($clients as $client): ?>
                    <tr data-client-id="<?= $client['ClientProfile']['id']?>" data-type="tr-client-info">
                        <td class="hidden-480"><?= $client['ClientProfile']['id']?></td>
                        <td data-type="client-name"><?= $client['ClientProfile']['client_name']?></td>
                        <td><?= $client['Clients'][0]['short_name']?></td>
                        <td class="hidden-480"><?= $client['ClientProfile']['contact_name']?></td>
                        <td class="hidden-480"><?= $client['ClientProfile']['contact_mobile']?></td>
                        <td data-type="client-status"><?= ($client['Clients'][0]['del_flg']==0)?__('Activated'):__('Deactivated')?></td>
                        <td class="hidden-480" data-type="check-db-status" data-db='{"host":"<?=$client['Clients'][0]['db_host']?>","user":"<?=$client['Clients'][0]['db_user']?>","name":"<?=$client['Clients'][0]['db_name']?>","pass":"<?=$client['Clients'][0]['db_password']?>","port":"<?=$client['Clients'][0]['db_port']?>"}'><?= __('Checking...') ?></td>
                        <td class="actions">
                            <div class="hidden-sm hidden-xs action-buttons button-list">
                                <button class="btn-redirect btn btn-info btn-xs" data-href="/clients/detail/<?=$client['ClientProfile']['id']?>">
                                    <i class="ace-icon fa fa-eye bigger-130"></i>
                                </button>
                                <?php if(($allows=='all' or (isset($allows['Clients']['add']) and $allows['Clients']['add']))) :?>
                                    <button class="btn-redirect btn btn-success btn-xs" data-href="/clients/add/<?=$client['ClientProfile']['id']?>">
                                        <i class="ace-icon fa fa-edit bigger-130"></i>
                                    </button>
                                <?php endif;?>
                                <?php if(($allows=='all' or (isset($allows['Clients']['updateStatus']) and $allows['Clients']['updateStatus']))) :?>
                                <button class="btn btn-success btn-xs" onclick="return false;" data-type="btn-active" <?=($client['Clients'][0]['del_flg']==0)?"style='display:none'":""?>>
                                    <i class="ace-icon fa fa-check bigger-130"></i>
                                </button>
                                <?php endif;?>
                                <?php if(($allows=='all' or (isset($allows['Clients']['updateStatus']) and $allows['Clients']['updateStatus']))) :?>
                                <button class="btn btn-danger btn-xs" onclick="return false;" data-type="btn-deactive" <?=($client['Clients'][0]['del_flg']==1)?"style='display:none'":""?>>
                                    <i class="ace-icon fa fa-remove bigger-130"></i>
                                </button>
                                <?php endif;?>
                            </div>

                            <div class="hidden-md hidden-lg button-list">
                                <div class="inline pos-rel">
                                    <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                        <i class="ace-icon fa fa-caret-down icon-only bigger-120"></i>
                                    </button>

                                    <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                        <?php if(($allows=='all' or (isset($allows['Clients']['updateStatus']) and $allows['Clients']['updateStatus']))) :?>
                                        <li data-type="btn-active" <?=($client['Clients'][0]['del_flg']==0)?"style='display:none'":""?>>
                                            <a href="" onclick="return false;" class="tooltip-info" data-rel="tooltip" title="View">
                                                <span class="green">
                                                    <i class="ace-icon fa fa-check bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <?php endif;?>
                                        <?php if(($allows=='all' or (isset($allows['Clients']['updateStatus']) and $allows['Clients']['updateStatus']))) :?>
                                        <li data-type="btn-deactive" <?=($client['Clients'][0]['del_flg']==1)?"style='display:none'":""?>>
                                            <a href="" onclick="return false;" class="tooltip-error" data-rel="tooltip" title="Delete">
                                                <span class="red">
                                                    <i class="ace-icon fa fa-ban bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <?php endif;?>
                                        <?php if(($allows=='all' or (isset($allows['Clients']['add']) and $allows['Clients']['add']))) :?>
                                        <li>
                                            <a href="/clients/add/<?=$client['ClientProfile']['id']?>" class="tooltip-success" data-rel="tooltip" title="<?php echo __('Edit');?>">
                                                <span class="green">
                                                    <i class="ace-icon fa fa-edit bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <?php endif;?>
                                        <li>
                                            <a href="/clients/detail/<?=$client['ClientProfile']['id']?>" class="tooltip-info" data-rel="tooltip" title="<?php echo __('View');?>">
                                                <span class="blue">
                                                    <i class="ace-icon fa fa-eye bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<?php echo $this->Html->script(['/assets/js/jquery.dataTables.min','/assets/js/dataTables.select.min','/assets/js/jquery.dataTables.bootstrap.min'],['block'=>'plugin_script']); ?>
<?php $this->start('second_script');?>
<!-- inline scripts related to this page -->
<script type="text/javascript">
    $(function(){
    	var host=location.host;
        var BASE_URL   ="//"+host+"/";

        function checkDB(){
	        $("td[data-type=\"check-db-status\"]").each(function(){
	        	var target = $(this);
	        	var params = target.data('db');
	        	$.post(BASE_URL+'clients/checkConnectDB', params, function (res) {
	            	target.html(res['status']);
				}, 'json');
	        });
        }
        
        $('#dynamic-table').DataTable({
            language: {
                paginate:{
                    first:"<?php echo __('First');?>",
                    previous:"<?php echo __('Previous');?>",
                    next:"<?php echo __('Next');?>",
                    last:"<?php echo __('Last');?>"
                },
                'search':"<?php echo __('Search');?>",
                'lengthMenu':"<?php echo __('Display 10 records');?>",
                'info':"<?php echo __('Showing 1 to 5 of 5 entries');?>"
            },
        	"initComplete": function(){
        		checkDB();
        	}
        });
        
        $('#dynamic-table').on('draw.dt', function(){
        	checkDB();
        });
        
        // button edit and detail
        $(document).on('click', '.btn-redirect',function(e){
            var obj=$(this);
            if(obj.data('href')!=undefined) {
                location.href=obj.data('href');
            }
            return false;
        })
    	
    	$(document).on("mouseup", '[data-type=\"btn-active\"]',function(e){
    		var target=$(this);
    		var client_list_tr=target.parents("tr[data-type=\"tr-client-info\"]");
    		var div_button_parent = target.parent("div.button-list");
    		var client_deactive_btn = div_button_parent.children("[data-type=\"btn-deactive\"]");
            var client_id=client_list_tr.attr("data-client-id");
            var client_name=client_list_tr.children("td[data-type=\"client-name\"]").text();
            var client_status=client_list_tr.children("td[data-type=\"client-status\"]");

            $.confirm({
                title: '',
                content:'<?php echo __('Do you want to active client');?> ' +client_name,
                buttons:{
                    yes:{
                        text:'<?php echo __('Yes');?>',
                        btnClass:'btn-success',
                        action:function(){
                            var params={};
                            params["client_id"]=client_id;
                            params["status"]=0;
                            $.post(BASE_URL+'clients/updateStatus', params, function (res) {
                                if (res.status=='YES') {
                                    client_status.html('<?php echo __('Activated');?>');
                                    target.css("display","none");
                                    client_deactive_btn.css("display","inline-block");
                                    $.confirm({
                                        title: "",
                                        content: '<?php echo __('Success');?>',
                                        buttons: {
                                            yes: {
                                                text: '<?php echo __('Ok');?>',
                                                btnClass: 'btn-danger',
                                                action: function () {
                                                    target.one(e.type, arguments.callee);
                                                }
                                            }
                                        }
                                    });
                                }else{
                                    $.confirm({
                                        title: "",
                                        content: '<?php echo __('Fail');?>',
                                        buttons: {
                                            yes: {
                                                text: '<?php echo __('Ok');?>',
                                                btnClass: 'btn-danger',
                                                action: function () {
                                                    target.one(e.type, arguments.callee);
                                                }
                                            }
                                        }
                                    });
                                }
                            }, 'json');
                        }
                    },
                    cancel:function(){
                        target.one(e.type,arguments.callee);
                    }
                }
            });

    	});
    	
    	$(document).on("mouseup", '[data-type=\"btn-deactive\"]',function(e){
    		var target=$(this);
    		var client_list_tr=target.parents("tr[data-type=\"tr-client-info\"]");
    		var div_button_parent = target.parent("div.button-list");
    		var client_active_btn = div_button_parent.children("[data-type=\"btn-active\"]");
            var client_id=client_list_tr.attr("data-client-id");
            var client_name=client_list_tr.children("td[data-type=\"client-name\"]").text();
            var client_status=client_list_tr.children("td[data-type=\"client-status\"]");
            
            $.confirm({
				title:"",
                content:"<?php echo __('Do you want to deactive client');?> "+client_name,
                buttons:{
				    yes:{
				        text:'<?php echo __('Ok');?>',
                        btnClass:'btn-danger',
                        action:function(){
                            var params={};
                            params["client_id"]=client_id;
                            params["status"]=1;
                            $.post(BASE_URL+'clients/updateStatus', params, function (res) {
                                if (res.status=='YES') {
                                    client_status.html('<?php echo __('Deactivated');?>');
                                    target.css("display","none");
                                    client_active_btn.css("display","inline-block");
                                    $.confirm({
                                        title: "",
                                        content: '<?php echo __('Success');?>',
                                        buttons:{
                                            yes: {
                                                text: '<?php echo __('Ok');?>',
                                                btnClass: 'btn-danger',
                                                action: function () {
                                                    target.one(e.type, arguments.callee);
                                                }
                                            }
                                        }
                                    });
                                }else{
                                    $.confirm({
                                        title: "",
                                        content: '<?php echo __('Fail');?>',
                                        buttons:{
                                            yes:{
                                                text: '<?php echo __('Ok');?>',
                                                btnClass:'btn-danger',
                                                action:function () {
                                                    target.one(e.type,arguments.callee);
                                                }
                                            }
                                        }
                                    });
                                }
                            }, 'json');
                        }
                    },
                    cancel:{
                        text: '<?php echo __('Cancel');?>',
                        action:function(){
	                        target.one(e.type,arguments.callee);
	                    },
                    }
                }
        	});
    	});
    });
</script>
<?php $this->end();?>