<?php echo $this->element("schedule_functions/common"); ?>

<script>

    var BASE_URL ="//"+location.host+"/";
    var API_VERSION=1;
    var body=$("body");

    var selected_date=<?php echo json_encode($month_prefix); ?>;
    var dateObject=new Date(selected_date);

    apiGeoRequests.deleteSchedule=function(data,callback){
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.deleteSchedule.makeURL());
        var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){
                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
    }

    apiGeoRequests.deleteSchedule.makeURL=function(){

            var base_url='Report/deleteSchedule';
            return base_url;
    }

    apiGeoRequests.getSchedulesReportByMonth=function(data,callback){

            var obj= new this();
            obj.setBaseURL(BASE_URL);
            obj.setURL(this.getSchedulesReportByMonth.makeURL());
            var params=this.ajaxBaseParams;
            obj.request(data,params,function(status,res){

                    if(!status || !res["status"]=="YES"){

                            callback.call(obj,false,res["errors"]);
                            return;
                    }

                    callback.call(obj,true,res);
            });
    }

    apiGeoRequests.getSchedulesReportByMonth.makeURL=function(){

            var base_url='Report/getSchedulesReportByMonth';
            return base_url;
    }

    $(function(){

        var data_month_unreport_content = parseInt($(body).find('tbody[data-type="tbody-report-schedule-unreport"]').data("month"));

        update_txt_time(dateObject, '#txt_time');
        update_txt_time(dateObject, '#txt_time_second');

        var addScheduleUnReportInformation=function(unReports, current_day, callback){

                var elem=this;
                var instance=TPL.getInstance("schedule_un_report_tr");
                var tpl =instance.get_schedule_un_report_tr;

                var report_date =  setDateScheduleReport(unReports["TblMstepSiteSchedule"]["start_date"]);

                var main_html=instance.replaceTPL(tpl,{

                        "date"              :report_date,
                        "worker_name"       :unReports["TblMstepSiteDetail"]["name"],
                        "btn_action_html"   :(current_day >= report_date)?'<span class="btn-action" data-toggle="modal" data-target="#modalEdit"><a href="report/add/'+unReports["TblMstepSiteSchedule"]["id"]+'"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>':"&nbsp;",
                });

                main_html=$(main_html);
                elem.append(main_html);
                main_html.ready(function(){

                        if($.isFunction(callback)) callback.call(elem,main_html);
                });
        }

        var addScheduleReportInformation=function(reports, current_day, callback){

                var elem=this;
                var instance=TPL.getInstance("schedule_report_tr");
                var tpl =instance.get_schedule_report_tr;

                var report_date =  setDateScheduleReport(reports["TblMstepSiteSchedule"]["start_date"]);

                var main_html=instance.replaceTPL(tpl,{

                        "date"              :report_date,
                        "worker_name"       :reports["TblMstepSiteDetail"]["name"],
                        "schedule_id"       :reports["TblMstepSiteSchedule"]["id"],
                        "btn_edit_html"   :(current_day >= report_date)?'<span class="btn-action" data-toggle="modal" data-target="#modalEdit"><a href="report/add/'+reports["TblMstepSiteSchedule"]["id"]+'"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>':"&nbsp;",
                });

                main_html=$(main_html);
                elem.append(main_html);
                main_html.ready(function(){

                        if($.isFunction(callback)) callback.call(elem,main_html);
                });
        }

        //get unreport information by month
        $(document).on("click", "#unreported a[data-type=\"btn-data-prev\"], #unreported a[data-type=\"btn-data-next\"]", function(e) {

            e.preventDefault();

            var elm=$(this);
            var date_selected = elm.attr("data-date");
            var month_selected = parseInt(elm.attr("data-month"));
            var dateOb = new Date(date_selected);

            var month_select = dateOb.setMonth(dateOb.getMonth() + (month_selected));
            var date = new Date(parseInt(month_select));
            // alert(date.getMonth());
            var date_new = setFormatDate(date);

            //set attr
            $(document).find("#unreported a[data-type=\"btn-data-prev\"], #unreported a[data-type=\"btn-data-next\"]").attr("data-date", date_new);

            var start_month_prefix = date.getFullYear()+''+addZero(date.getMonth()+1);
            var tbody_schedule_unreport = $(document).find("tbody[data-type=\"tbody-report-schedule-unreport\"]");
            var day = new Date();
            var current_day=setFormatDate(day);

            var params={};
            params["start_month_prefix"] = start_month_prefix;
            apiGeoRequests.getSchedulesReportByMonth(params,function(status,res){

                if(res["status"].isOk()){

                    var month_prefix = (res["schedule_report"][0])?res["schedule_report"][0]["TblMstepSiteSchedule"]["start_month_prefix"]:"";

                        $(document).find('tbody[data-type="tbody-report-schedule-unreport"]').attr("data-month", month_prefix);
                        data_month_unreport_content = parseInt(month_prefix);

                        tbody_schedule_unreport.empty();

                        $.each(res["schedule_report"], function(i, val){

                                addScheduleUnReportInformation.call(tbody_schedule_unreport, val, current_day);
                        });

                    update_txt_time(date, '#txt_time_second');
                }
            });

        });


        //get report information by month
        $(document).on("click", "#reported a[data-type=\"btn-data-prev\"], #reported a[data-type=\"btn-data-next\"]", function(e) {

            e.preventDefault();

            var elm=$(this);
            var date_selected = elm.attr("data-date");
            var month_selected = parseInt(elm.attr("data-month"));
            var dateOb = new Date(date_selected);

            var month_select = dateOb.setMonth(dateOb.getMonth() + (month_selected));
            var date = new Date(month_select);
            var date_new = setFormatDate(date);

            //set attr
            $(document).find("#reported a[data-type=\"btn-data-prev\"], #reported a[data-type=\"btn-data-next\"]").attr("data-date", date_new);

            var start_month_prefix = date.getFullYear()+''+addZero(date.getMonth()+1);
            var tbody_schedule_report = $(document).find("#reported tbody[data-type=\"tbody-report-schedule-report\"]");
            var day = new Date();
            var current_day=setFormatDate(day);

            var params={};
            params["start_month_prefix"] = start_month_prefix;
            apiGeoRequests.getSchedulesReportByMonth(params,function(status,res){

                if(res["status"].isOk()){

                    tbody_schedule_report.empty();

                    $.each(res["schedules"], function(i, val){

                            addScheduleReportInformation.call(tbody_schedule_report, val, current_day);
                    });

                    update_txt_time(date, '#txt_time');
                }

            });

        });

        // delete schedule report
        $(document).on("click", 'span[data-type=\"schedule-delete-btn\"]',function(e){

                var target=$(this);
                var schedule_list_tr=target.parents("tr[data-type=\"schedule-list-tr\"]");
                var schedule_id=schedule_list_tr.attr("data-schedule-id");
                var schedule_name=schedule_list_tr.children("td[data-type=\"schedule-name\"]").text();
                var schedule_date=schedule_list_tr.children("td[data-type=\"schedule-date\"]").text();

                var schedule_date_split=schedule_date.split("/");
                var year=schedule_date_split[0].ridFirstZero();
                var month=schedule_date_split[1].ridFirstZero();
                var day  =schedule_date_split[2].ridFirstZero();

                var data_month_val = parseInt(year+""+addZero(month));

                var main_title="作業報告";
                var title     ="◯&nbsp;<b>"+schedule_name+"</b>("+month+"月"+day+"日)";

                var __uiAlertViewMessage=function(){

                        var message="こちらの作業報告の内容を削除致します<br /><br />";
                        message+="※<span style='color:red;'>削除後は取り消せませんので注意して下さい</span>";
                        return message;
                }

                uiAlert({

                        "main_title":main_title,
                        "title"     :title,
                        "message"   :__uiAlertViewMessage(),
                        "yes"       :function(){

                                var params={};
                                params["schedule_id"]=schedule_id;
                                apiGeoRequests.deleteSchedule(params,function(status,res){

                                        if(!res["status"].isOk()){

                                                var __uiAlertViewMessage=function(){

                                                        var message="サーバエラーの為作業レポートの登録に失敗しました";
                                                        message+="<br /><br />※<span style='color:red;'>管理者の方へお問い合わせ下さい</span>";
                                                        return message;
                                                }

                                                uiAlert({

                                                        "main_title":main_title,
                                                        "title"     :title,
                                                        "message"   :__uiAlertViewMessage(),
                                                        "yes"       :function(){

                                                                target.one(e.type,arguments.callee);
                                                         },
                                                });
                                                return;
                                        }else{

                                                var __uiAlertViewMessage=function(){

                                                        var message="削除が正常に完了致しました";
                                                        return message;
                                                }

                                                uiAlert({

                                                        "main_title":main_title,
                                                        "title"     :title,
                                                        "message"   :__uiAlertViewMessage(),
                                                        "yes"       :function(){

                                                                target.one(e.type,arguments.callee);
                                                         },
                                                });
                                                if(res["assign_flg"]){
                                                    var _del_btn=schedule_list_tr.find("span[data-type=\"schedule-delete-btn\"]");
                                                    _del_btn.prev().addClass('btn-action');
                                                    _del_btn.remove();

                                                    if( data_month_unreport_content === data_month_val) $('#unreported table').prepend(schedule_list_tr["0"].outerHTML);
                                                }
                                                schedule_list_tr.remove();
                                                return;
                                        }
                                });
                        },
                        "no"     :function(){

                                target.one(e.type,arguments.callee);
                        },
                });

                return false;
        });

    });
</script>


<div class="container">
    <div class="list-report">
        <a href='report/add'><button class="btn btn-report submit-btn">作業報告</button></a>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#reported">報告済み</a></li>
            <li><a data-toggle="tab" href="#unreported">未報告</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in" id="reported">

                <div class="row-fluid text-center" style="line-height: 38px;">
                    <a data-type="btn-data-prev" href="#" class="btn month-change pull-left" data-date="<?php echo $month_prefix?>" data-month="-1"><span class="fa fa-angle-left" style="font-size:23px;vertical-align:bottom"></span>&nbsp;&nbsp;前の月</a>

                    <span id="txt_time"></span>

                    <a data-type="btn-data-next" href="#" class="btn month-change pull-right" data-date="<?php echo $month_prefix?>" data-month="1">次の月&nbsp;&nbsp;<span class="fa fa-angle-right" style="font-size:23px;vertical-align:bottom"></span></a>
                </div>

                <table class="table">
                    <thead class="thead-inverse">
                        <tr>
                            <th>日程</th>
                            <th>名前</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody data-type="tbody-report-schedule-report">
                        <?php foreach ($schedules as $schedule): ?>
                        <tr data-type="schedule-list-tr" data-schedule-id="<?php echo $schedule['TblMstepSiteSchedule']['id'] ?>">
                            <td data-type="schedule-date"><?= date("Y/m/d",strtotime($schedule['TblMstepSiteSchedule']['start_date'])) ?></td>
                            <td data-type="schedule-name"><?= $schedule['TblMstepSiteDetail']['name'] ?></td>
                            <td align="right" style="min-width: 160px;">
                                <span data-type="schedule-delete-btn" style="float: right;">
                                    <a href="#" onclick="return false">
                                        <img src="./assets/img/module/delete_btn.png" alt="削除">
                                    </a>
                                </span>
                                <?php if(strtotime($schedule['TblMstepSiteSchedule']['start_date']) <= time()):?>
                                <span data-toggle="modal" data-target="#modalEdit" style="float: right; margin-right: 5px;">
                                    <a href='report/add/<?= $schedule['TblMstepSiteSchedule']['id']?>'>
                                        <img src="./assets/img/module/edit_btn.png" alt="">
                                    </a>
                                </span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="unreported">

                <div class="row-fluid text-center" style="line-height: 38px;">
                    <a data-type="btn-data-prev" href="#" class="btn month-change pull-left" data-date="<?php echo $month_prefix?>" data-month="-1"><span class="fa fa-angle-left" style="font-size:23px;vertical-align:bottom"></span>&nbsp;&nbsp;前の月</a>

                    <span id="txt_time_second"></span>

                    <a data-type="btn-data-next" href="#" class="btn month-change pull-right" data-date="<?php echo $month_prefix?>" data-month="1">次の月&nbsp;&nbsp;<span class="fa fa-angle-right" style="font-size:23px;vertical-align:bottom"></span></a>
                </div>

                <table class="table">
                    <thead class="thead-inverse">
                        <tr>
                            <th>日程</th>
                            <th>名前</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody data-type="tbody-report-schedule-unreport" data-month="<?php echo $schedule_report[0]["TblMstepSiteSchedule"]["start_month_prefix"]?>">
                        <?php foreach ($schedule_report as $schedule): ?>
                        <tr data-type="schedule-list-tr" data-schedule-id="<?php echo $schedule['TblMstepSiteSchedule']['id'] ?>">
                            <td><?= date("Y/m/d",strtotime($schedule['TblMstepSiteSchedule']['start_date'])) ?></td>
                            <td data-type="schedule-name"><?= $schedule['TblMstepSiteDetail']['name'] ?></td>
                            <td align="right">
                                <?php if(strtotime($schedule['TblMstepSiteSchedule']['start_date']) <= time()):?>
                                <span class="btn-action" data-toggle="modal" data-target="#modalEdit">
                                    <a href='report/add/<?= $schedule['TblMstepSiteSchedule']['id']?>'>
                                        <img src="./assets/img/module/edit_btn.png" alt="">
                                    </a>
                                </span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script id="tpl_schedule_un_report_tr" type="text/tmpl">
<tr data-type="schedule-list-tr">
    <td><<date>></td>
    <td data-type="schedule-name"><<worker_name>></td>
    <td align="right">
        <<btn_action_html>>
    </td>
</tr>
</script>

<script id="tpl_schedule_report_tr" type="text/tmpl">
<tr data-type="schedule-list-tr" data-schedule-id="<<schedule_id>>">
    <td data-type="schedule-date"><<date>></td>
    <td data-type="schedule-name"><<worker_name>></td>
    <td align="right" style="min-width: 160px;">
        <span data-type="schedule-delete-btn" style="float: right;">
            <a href="#" onclick="return false">
                <img src="./assets/img/module/delete_btn.png" alt="削除">
            </a>
        </span>
        <<btn_edit_html>>
    </td>
</tr>
</script>
