	<div class="login-page">
		<div class="login">
			<h1><img src="assets/img/logo/login_logo.png" alt="" /></h1>
			<form name="" action="" method="post">
				<p>パスワードが違います。</p>
				<label>ID（メールアドレス）
					<input type="text" name="" value="">
				</label>
				<label>パスワード
					<input type="password" value="">
				</label>
				<p class="submit">
					<input type="submit" name="" value="ログイン">
				</p>
				<p class="forgot-password">
					<a href="#">≫パスワードを忘れた方はこちら ?</a>
				</p>
			</form>
		</div>
	</div>
