<!DOCTYPE HTML>
<html>
<head>
<title>Access defined</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="wrap" id="page404">
        <div class="content">
            <div class="logo">
                <h1><a href="#"><img src="assets/img/error/401.png"/></a></h1>

                <div class="buttom">
                    <div class="seach_bar">
                        <p>Access denied! You can go to <span><a href="/">HOME</a></span> page or search here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
