<div class="advanced-setting wow fadeInUp">
	<div class="content" id="field-list">
		<div class="container">
			<div class="row-fluid">
				<div id="breadcrumb">
					<ul>
						<li><a href="/setting">設定</a></li><span class="glyphicon glyphicon-menu-right"></span>
						<li>詳細設定</li>
					</ul>
				</div>
			</div>
			<h4>表示名を変更する</h4>
			<form>
				<div class="row-fluid">
					<span class="sub-title">表示名設定</span>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3 col-xs-3"><label>現場共通の備考欄表示名<span class="data-require">※</span></label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-groupt">
								<input type="text" maxlength="20" name="現場詳細の備考" class="form-control" placeholder="現場詳細の備考" data-type="site-remark">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3 col-xs-3"><label>コマごとの備考欄表示名<span class="data-require">※</span></label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-groupt">
								<input type="text" maxlength="20" name="備考1" class="form-control" placeholder="備考1" data-type="schedule-remark1">
							</div>
						</div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-groupt">
								<input type="text" maxlength="20" name="備考2" class="form-control" placeholder="備考2" data-type="schedule-remark2">
							</div>
						</div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-groupt">
								<input type="text" maxlength="20" name="備考3" class="form-control" placeholder="備考3" data-type="schedule-remark3">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3 col-xs-3"><label>現場ステータスの表示名<span class="data-require">※</span></label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-groupt">
								<input type="text" maxlength="20" name="ステータス" class="form-control" placeholder="ステータス" data-type="site-status">
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<span class="sub-title">グループ名編集</span>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3 col-xs-3"><label>グループ名</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="staff-groupt">
								<?php foreach ($groupWorker as $id => $group): ?>
								<div class="form-groupt" data-group-id="<?php echo $id ?>" data-group="group-worker">
									<input type="checkbox" class="check-add" checked="checked" data-type="apply">
									<input type="text" name="name" value="<?php echo $group ?>" class="form-control" data-type="name">
									<div class="on-del">
										<input type="button" data-del="yes" value="" style="background:url('assets/img/module/delete_btn.png');width:70px;">
										<input type="button" data-del="no" value="" style="background:url('assets/img/module/ico_back.png');width:98px;height:34px;">
									</div>
								</div>
								<?php endforeach; ?>
							</div>
							<div class="form-groupt">
								<input type="text" name="#" class="form-control last-control" placeholder="新しい追加">
							</div>
						</div>
					</div>
				</div>
				<div class="ps-action">
					<input type="reset" name="#" class="back-btn back" value="キャンセル" onclick="return location.reload()">
					<input type="submit" name="#" class="submit-btn" value="変更する" data-type="advance-setting-btn" onclick="return false;">
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">

	var body=$("body");
	var advance_setting_btn=body.find("input[type=submit][data-type=\"advance-setting-btn\"]");
	var site_remark=body.find("input[data-type=\"site-remark\"]");
	var site_status=body.find("input[data-type=\"site-status\"]");
	var schedule_remark1=body.find("input[data-type=\"schedule-remark1\"]");
	var schedule_remark2=body.find("input[data-type=\"schedule-remark2\"]");
	var schedule_remark3=body.find("input[data-type=\"schedule-remark3\"]");
	
	var siteRemark = <?php echo json_encode($siteRemark); ?>;
	if(Object.keys(siteRemark).length > 0){
		site_remark.val(siteRemark['TblMstepSiteRemarkTitle']['site_remark1']);
		site_status.val(siteRemark['TblMstepSiteRemarkTitle']['site_status']);
		schedule_remark1.val(siteRemark['TblMstepSiteRemarkTitle']['schedule_remark1']);
		schedule_remark2.val(siteRemark['TblMstepSiteRemarkTitle']['schedule_remark2']);
		schedule_remark3.val(siteRemark['TblMstepSiteRemarkTitle']['schedule_remark3']);
	}
	
	var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
    var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
	
	apiGeoRequests.updateSetting=function(data,callback){
		
	    var obj= new this();
	    obj.setBaseURL(BASE_URL);
	    obj.setURL(this.updateSetting.makeURL());
		var params=this.ajaxBaseParams;
	    obj.request(data,params,function(status,res){
	
	            if(!status || !res["status"]=="YES"){
	                    callback.call(obj,false,res["errors"]);
	                    return;
	            }
	            callback.call(obj,true,res);
	    });
	}
	
	apiGeoRequests.updateSetting.makeURL=function(){
	
	    var base_url='setting/updateSetting';
	    return base_url;
	}
	
	apiGeoRequests.checkDeleteGroup=function(data,callback){
		
	    var obj= new this();
	    obj.setBaseURL(BASE_URL);
	    obj.setURL(this.checkDeleteGroup.makeURL());
		var params=this.ajaxBaseParams;
	    obj.request(data,params,function(status,res){
	
	            if(!status || !res["status"]=="YES"){
	                    callback.call(obj,false,res["errors"]);
	                    return;
	            }
	            callback.call(obj,true,res);
	    });
	}
	
	apiGeoRequests.checkDeleteGroup.makeURL=function(){
	
	    var base_url='Setting/checkDeleteGroup';
	    return base_url;
	}
	
	function __addControl(){
		$('.last-control').focusout(function(event) {
			var count = parseInt( $('.staff-groupt .form-groupt').size() ) + 1;
			if($(this).val()){
				var addControl = '<div class="form-groupt" data-group="group-worker" data-reset="true">\
									<input type="checkbox" class="check-add" checked="checked" data-type="apply">\
									<input type="text" name="#" class="form-control" value="'+$(this).val()+'" placeholder="新しい追加" data-type="name">\
									<div class="on-del">\
										<input type="button" class="last-del" data-del="yes" value="" style="background:url(assets/img/module/delete_btn.png);width:70px;">\
										<input type="button" class="last-del" data-del="no" value="" style="background:url(assets/img/module/ico_back.png);width:98px;height:34px;border-radius:4px;display:none">\
									</div>\
								</div>';
				$(this).val("");
				$('.staff-groupt').append(addControl);
				__addControl();
				lastDel();
				detectEmpty();
			}
		});
	}

	function lastDel(){
		$('.last-del').click(function(event) {
			if($(this).attr('data-del') == 'no'){
				$(this).css({'display': 'none'});
				$(this).prev().css({'display': 'block'});
				$(this).parent().parent().find('input').removeAttr('disabled');
			}
			else{
				$(this).css({'display': 'none'});
				$(this).next().css({'display': 'block'});
				$(this).parent().parent().find('input').attr('disabled', true);
				$(this).parent().find('input').removeAttr('disabled');
			}
		});
		$('.on-del input[type="button"]').removeClass('last-del');
	}
	function detectEmpty(){
		$('.form-groupt input[type="text"]').keyup(function(event) {
			if(!$(this).val()){
				$(this).prev().prop('checked', false);
				$(this).prev().attr('disabled', true);
			}
			else{
				//$(this).prev().prop('checked', true);
				$(this).prev().attr('disabled', false);
			}
		});
	}
	
	function puolDel(){
		$('.on-del input[type="button"]').each(function(index, el) {
			if($(this).attr('data-del') == 'no'){
				$(this).click(function(event) {
					$(this).css({'display': 'none'});
					$(this).prev().css({'display': 'block'});
					
					if($(this).parent().parent().find('input[type="text"]').val()) 
					      $(this).parent().parent().find('input').removeAttr('disabled'); 
				     else 
					      $(this).parent().parent().find('input[type="text"]').removeAttr('disabled');
				});
			}
			else{
				$(this).click(function(e) {
					
					var target = $(this);
					var group = target.parents("div[data-group=\"group-worker\"]");
					var group_id = group.attr("data-group-id");
					
					var params={};
					var workers=[];
					var message="";
	                params["group_id"]=group_id;
	                apiGeoRequests.checkDeleteGroup(params,function(status,res){

						var main_title="システム詳細編集";
						var title     ="◯&nbsp;<b>グループ削除</b>";
						var __uiAlertViewMessage=function(count){

								var message="こちらのグループには現在スタッフが<b>【"+count+"名】</b>登録されていますが削除して宜しいですか？<br /><br />";
								message+="※<span style='color:red;'>【変更する】ボタンを押すと本削除されます</span><br />";
								message+="※<span style='color:red;'>【対象スタッフ】は無所属となります</span>";
								return message;
						}

	                	if(res['status'].isOk()){
	                		delete res['status'];
	                        for(var i in res){
	                        	workers.push(res[i]["TblMstepWorker"]);
	                        }
	                        
	                        if(workers.length>0){

	                        		//message = "このグループのスタッフは " + workers.length + " 人です。" + "<br>"
									message=__uiAlertViewMessage(workers.length);
	                        }
	                	}

						var params={};
						params["main_title"]=main_title;
						params["title"]=title;
						params["message"]=message;
						params["yes"]=function(){
						
			                   	target.css({'display': 'none'});
								target.next().css({'display': 'block'});
								target.parent().parent().find('input').attr('disabled', true);
								target.parent().find('input').removeAttr('disabled');
						};
						uiAlert(params);
	                	return false;
	            	});
				});
			}
		});
	}
	
	$(function(){

        var values={};
		advance_setting_btn.on("mouseup",function(e){

			var errors=[];
            var success=[];
            var arrEdit=[];
            var arrAdd=[];
            
            var group_workers = body.find("div[data-group=\"group-worker\"]");
            group_workers.each(function(index){
            	var target = $(this);
            	
            	var apply = target.find("input[data-type=\"apply\"]");
            	var is_apply = apply.is(":checked");
            	var name = target.find("input[data-type=\"name\"]");
            	var group_name = name.val();
            	var group_id = target.attr("data-group-id");
            	var del_flg = name.is(':disabled');
            	
            	if(typeof(group_id) == "undefined"){

	            		if(is_apply && !del_flg && group_name.length>0){

	            				arrAdd.push(group_name);
	            		}
            	}else{
            		if((is_apply || del_flg)){
            				arrEdit.push({'id':group_id, 'name':group_name, 'del_flg':del_flg});
                	}
            	}
            });
            
            if(arrAdd.length>0){
            	values["arrAdd"] = arrAdd;
            }
            values["arrEdit"] = arrEdit;
            
            //Site remark
            var site=site_remark.val().trim();
            (1>site.length || site.length>20)? errors.push(site_remark) : success.push(site_remark);
            values["site_remark1"]=site;
            
            //Site status
            var status=site_status.val().trim();
            (1>status.length || status.length>20)? errors.push(site_status) : success.push(site_status);
            values["site_status"]=status;
            
            //Schedule remark1
            var remark1=schedule_remark1.val().trim();
            (1>remark1.length || remark1.length>20)? errors.push(schedule_remark1) : success.push(schedule_remark1);
            values["schedule_remark1"]=remark1;
            
            //Schedule remark2
            var remark2=schedule_remark2.val().trim();
            (1>remark2.length || remark2.length>20)? errors.push(schedule_remark2) : success.push(schedule_remark2);
            values["schedule_remark2"]=remark2;
            
            //Schedule remark3
            var remark3=schedule_remark3.val().trim();
            (1>remark3.length || remark3.length>20)? errors.push(schedule_remark3) : success.push(schedule_remark3);
            values["schedule_remark3"]=remark3;
            
            //change color for bg
            for(var i in errors){
            	if(!errors.hasOwnProperty(i)) continue;
                var target = errors[i];
                target.css("background-color",FIELD_ERROR_C_CODE);
                if(target.parents("div").children("span.error-message").length > 0){
                	var error_html = target.parents("div").children("span.error-message");
                    error_html.remove();
                }
                var error_html = "<span class='error-message'>"+target[0].name+"を入力してください"+"</span>";
                target.before(error_html);
            }

            // change color for bg
            for(var i in success){
            	if(!success.hasOwnProperty(i)) continue;
                var target = success[i];
                target.css("background-color",FIELD_SUCCESS_C_CODE);
                var error_html = target.parents("div").children("span.error-message");
                error_html.remove();
            }
            
            if(errors.length>0) return;
            
            //save data into database
            $("form :input").prop("disabled", true);
            apiGeoRequests.updateSetting(values,function(status,res){
				
					var main_title="システム詳細編集";
					var title     ="システムの基本設定の変更を致します";

                	if(!res["status"].isOk()){

							uiAlertServerError({
							
									"main_title":main_title,
									"title"     :title
							});
							return;
							
                	} else {

							var __uiAlertViewMessage=function(){

									var message="入力された内容の登録が完了しました";
									message+="<br /><br />※<span style='color:red;'>こちらのページをリロード致します</span>";
									return message;
							}

							var params={};
							params["main_title"]=main_title;
							params["title"]=title;
							params["message"]=__uiAlertViewMessage();
							params["yes"]=function(){ window.location=BASE_URL+"setting/advanced"; };
							params["close"]=params["yes"];
							uiAlert(params);
                	    	return;
                	}
            });
    	});
		
		if( !$('.check-add').is(':checked') ){
			$('.check-add').next('.form-control').prop('readonly', true);
		}
		else{
			$('.check-add').next('.form-control').prop('readonly', false);
		}
		$('.last-control').prop('readonly', false);
		
		$('.on-del input[type="button"]').each(function(index, el) {
			if($(this).attr('data-del') == 'no'){
				$(this).css({'display': 'none'});
			}
		});
		detectEmpty();
		__addControl();
		puolDel();
		
	});
</script>
