<div class="login-container">
    <div class="center">
        <img src="/assets/images/logo/login_logo_02.png">
    </div>

    <div class="space-6"></div>

    <div class="position-relative">
        <div id="login-box" class="login-box visible widget-box no-border">
            <div class="widget-body">
                <div class="widget-main">
                    <h4 class="header blue lighter bigger"><?php echo __('Login title');?></h4>

                    <div class="space-6"></div>
                    <?php
                    $error =$this->Session->flash();
                    if($error) : ?>
                    <div class="alert alert-danger"><?php echo $error;?></div>
                    <?php endif; ?>
                    <form action="/users/login" method="post">
                        <fieldset>
                            <label class="block clearfix">
                                <span class="block input-icon input-icon-right">
                                    <input type="text" name="data[TblMstepMasterUser][login_id]" class="form-control" placeholder="<?php echo __('ID');?>" />
                                    <i class="ace-icon fa fa-user"></i>
                                </span>
                            </label>

                            <label class="block clearfix">
                                <span class="block input-icon input-icon-right">
                                    <input type="password" name="data[TblMstepMasterUser][login_pass]" class="form-control" placeholder="<?php echo __('Password');?>" />
                                    <i class="ace-icon fa fa-lock"></i>
                                </span>
                            </label>

                            <div class="space"></div>

                            <div class="clearfix">
                                <label class="inline">
                                    <input type="checkbox" name="data[TblMstepMasterUser]['remember']" class="ace" />
                                    <span class="lbl"> <?php echo __('Remember password');?></span>
                                </label>

                                <button type="submit" class="width-35 pull-right btn btn-sm btn-primary">
                                    <i class="ace-icon fa fa-key"></i>
                                    <span class="bigger-110"><?php echo __('Login button');?></span>
                                </button>
                            </div>

                            <div class="space-4"></div>
                        </fieldset>
                    </form>

                    <div class="space-4"></div>
                    <div class="well well-sm"><?php echo $last_logged;?></div>

                </div><!-- /.widget-main -->


            </div><!-- /.widget-body -->
        </div><!-- /.login-box -->


    </div><!-- /.position-relative -->

</div>
