<div class="vehicles-panel">
	<div class="content" id="field-list">
		<div class="container">
			<div class="row-fluid">
				<div id="breadcrumb">
					<ul>
						<li><a href="/setting">設定</a></li><span class="glyphicon glyphicon-menu-right"></span>
						<li>車輌一覧</li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<h4>車輌一覧</h4>
				<div class="form-search">
					<form class="field-search">
						<fieldset>
							<div class="row">
								<div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6">
									<div class="form-groupt">
										<input type="text" name="#" class="form-control" placeholder="フリーワード" data-type="truck-search-keyword">
									</div>
								</div>
								<div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2">
									<div class="form-groupt">
										<input type="button" name="name" value="検索" class="form-control submit-btn" data-type="truck-search-btn">
									</div>
								</div>
							</div>
						</fieldset>
						<div class="pull-left" data-type="truck-search-back-btn" style="margin-left: -5px; margin-top: 15px"></div>
					</form><!--/.field-search-->

					<?php if($role === true) :?>
					<div class="btn-add">
          				<a href="/trucks/add"><button class="submit-btn add-field">車輌追加</button></a>
        			</div>
        			<?php endif; ?>

		        </div>
			</div>

			<table data-type="table-truck-index" class="list-wrap" id="tbl_truck">
	            <thead data-type="thead-truck-index">
	                <tr>
	                    <th width="180">車輌名</th>
	                    <th>備考</th>
	                    <th width="170"></th>
	                </tr>
	            </thead>

	            <tbody data-type="tbody-truck-index">
	            	<?php foreach ($listTruck as $truck): ?>
	                <tr data-type="truck-list-tr" data-truck-id="<?php echo $truck['TblMstepTruck']['id']; ?>">
	                    <td data-type="truck-name"><?= $truck['TblMstepTruck']['name'] ?></td>
	                    <td data-type="truck-remarks"><?= $truck['TblMstepTruck']['remarks'] ?></td>
	                    <td>
	                    	<?php if($role === true) :?>
	                        <span class="hover-img"><a href="/trucks/edit/<?=$truck['TblMstepTruck']['id']?>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
	                        <span class="hover-img"><a href="#" data-type="truck-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
	                        <?php endif; ?>
	                    </td>
	                </tr>
	                <?php endforeach; ?>
	            </tbody>
	            <tbody data-type="tbody-truck-search">

                </tbody>
	        </table><!--/.list-wrap-->

	        <div id="loader" style="display: none;">
	            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
	            <br />Now Loading...
        	</div>

		</div>
	</div>
</div>

<script id="tpl_truck_search_tr" type="text/tmpl">
<tr data-type="truck-list-tr" data-truck-id="<<truck_id>>">
	<td data-type="truck-name"><<truck_name>></td>
    <td data-type="truck-remarks"><<truck_remarks>></td>
    <td>
		<?php if($role === true) :?>
        <span class="hover-img"><a href="/trucks/edit/<<truck_id>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
        <span class="hover-img"><a href="#" data-type="truck-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
		<?php endif; ?>
    </td>
</tr>
</script>
<script id="tpl_truck_search_back_btn" type="text/tmpl">
    <h5><a href="#" data-type="truck-back-link" style="color: #337ab7; text-decoration: underline;">検索画面に戻る</a></h5>
</script>

<script>

	var body=$("body");
	var table_truck_index=body.find("table[data-type=\"table-truck-index\"]");
	var tbody_truck_search = body.find("tbody[data-type=\"tbody-truck-search\"]");
	var tbody_truck_index = body.find("tbody[data-type=\"tbody-truck-index\"]");
	var thead_truck_index = body.find("thead[data-type=\"thead-truck-index\"]");
	var div_truck_append_back_btn = body.find("div[data-type=\"truck-search-back-btn\"]");

	tbody_truck_search.hide();

	apiGeoRequests.searchTruck=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.searchTruck.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.searchTruck.makeURL=function(){

        var base_url='trucks/searchTruckByConditions';
        return base_url;
	}

	apiGeoRequests.deleteTruck=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.deleteTruck.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.deleteTruck.makeURL=function(){

	        var base_url='trucks/deleteTruck';
	        return base_url;
	}

	var addResultSearchTruckByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["truck_search_tr"]);
        var tpl =instance.get_truck_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "truck_name"      :!!results["TblMstepTruck"]["name"]?results["TblMstepTruck"]["name"]:"&nbsp",
                "truck_id"      :results["TblMstepTruck"]["id"],
                "truck_remarks"   :!!results["TblMstepTruck"]["remarks"]?results["TblMstepTruck"]["remarks"]:"&nbsp"
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
	}
	
	//■add back btn
	var addBackButton=function(callback){

	        var elem=this;
	        var instance=new TPL(["truck_search_back_btn"]);
	        var tpl =instance.get_truck_search_back_btn;
	        var main_html=instance.replaceTPL(tpl);

	        main_html=$(main_html);
	        elem.append(main_html);
	        main_html.ready(function(){

	                if($.isFunction(callback)) callback.call(elem,main_html);
	        });
	}

	$('#loader').hide();
	
	$('form').on('submit', function() {
        return false;
    });

	$(function(){
		var truck_trs=body.find("tr[data-type=\"truck-list-tr\"]");
		var truck_delete_btn=body.find("a[data-type=\"truck-delete-btn\"]");
		var truck_search_btn=body.find("input[type=button][data-type=\"truck-search-btn\"]");
		var check_flg = true;
		// Search
		truck_search_btn.on("mouseup",function(e){

                var target=$(this);
                var fn=arguments.callee;

                //var truck_search_name=body.find("input[type=text][data-type=\"truck-search-name\"]");
                //var truck_search_remarks=body.find("input[data-type=\"truck-search-remarks\"]");
                var truck_search_keyword=body.find("input[data-type=\"truck-search-keyword\"]");

                //var truck_name_val=truck_search_name.val().trim();
                //var truck_remarks_val=truck_search_remarks.val().trim();
                var truck_keyword_val=truck_search_keyword.val().trim();

                //var is_truck_name_val_active=truck_name_val.length>0;
                //var is_truck_remarks_val_active=truck_remarks_val.length>0;
                var is_truck_keyword_val_active=truck_keyword_val.length>0;

                check_flg = false;
                var selectors = [];
                var show_truck_ids = [];

                tbody_truck_search.show();
                thead_truck_index.show();
                tbody_truck_index.hide();

                //name
                //var name = null;
                //if(is_truck_name_val_active) {
                //    name = truck_name_val;
                //}
                //remarks
                //var remarks = null;
                //if(is_truck_remarks_val_active) {
                //	remarks = truck_remarks_val;
                //}

                //keyword
                var keyword = null;
                if(is_truck_keyword_val_active) {
                	keyword = truck_keyword_val;
                }

                var params={};
                //params["search_name"]=name;
                //params["search_remarks"]=remarks;
                params["search_keyword"]=keyword;

                apiGeoRequests.searchTruck(params,function(status,res){

                    tbody_truck_search.empty();
                    // add button to back search screen
                    div_truck_append_back_btn.empty();
        			addBackButton.call(div_truck_append_back_btn, function(){});

                    if(!res["status"].isOk()){

                        	thead_truck_index.hide();

							var main_title="車両検索";
							var params={};
							params["main_title"]=main_title;
							params["title"]=res["title"];
							params["message"]=res["message"];
							params["yes"]=function(){};
							uiAlert(params);
							return;
	                }

	                delete res['status'];

                    for(var i in res){

                    		addResultSearchTruckByConditions.call(tbody_truck_search, res[i], function(){});
                    }
                });

                target.one(e.type,fn);

                return false;
        });

		// delete truck
        $(document).on("mouseup", 'a[data-type=\"truck-delete-btn\"]',function(e){

                var target=$(this);
                var truck_list_tr=target.parents("tr[data-type=\"truck-list-tr\"]");
                var truck_id=truck_list_tr.attr("data-truck-id");
                var truck_name=truck_list_tr.children("td[data-type=\"truck-name\"]").text();

				var main_title="登録済車両削除";
				var title     ="◯&nbsp;<b>"+truck_name+"</b>";
				var __uiAlertViewMessage=function(truck_name){

						var message="";
						message+="こちらの車両の登録を解除致します";
						message+="<br /><br />※<span style='color:red;'>削除後は取り消せませんので注意して下さい</span>";
						return message;
				}

				var params={};
				params["main_title"]=main_title;
				params["title"]=title;
				params["message"]=__uiAlertViewMessage(truck_name);
				params["yes"]=function(){

	                    var params={};
                        params["truck_id"]=truck_id;
                        apiGeoRequests.deleteTruck(params,function(status,res){

                        		if(!res["status"].isOk()){

										uiAlertServerError({

												"main_title":main_title,
												"title"     :title

										},function(){

												target.one(e.type,arguments.callee);
										});
                        		        return;
                        		}

                        		truck_list_tr.remove();
                        		target.one(e.type,arguments.callee);
                        });
				};

				params["no"]=function(){ target.one(e.type,arguments.callee); };
				params["close"]=params["no"];
				uiAlert(params);
                return false;
        });

		// Show more trucks
		var page = 1;
		var total_pages = <?php echo $this->params['paging']["TblMstepTruck"]['pageCount']; ?>;
		$(window).scroll(function(){
	        if  (($(window).scrollTop() >= ($(document).height() - $(window).height())) && check_flg){

	            if(page >= total_pages) return;
	            $('#loader').show();
	            page++,
	            $.ajax({

	                url: 'trucks/index/page:' + page,
	                dataType: 'html',
	                success: function(res) {

	                    var __res = $(res).find('#tbl_truck tbody').html();
	                    $('#tbl_truck tbody').append(__res);
	                    $('#loader').hide();
	                }
	            });

	        }
		});
		
		//return truck list
        $(document).one("click", 'a[data-type=\"truck-back-link\"]', function(event){

                event.preventDefault();
                location.reload();
        });
	});
</script>
