<script type="text/javascript">

	var PATHNAME = window.location.pathname;
	var _data={};
	var _data_report={};
	var selected_date=<?php echo json_encode($month_prefix); ?>;
	var dObject=new Date(selected_date);
	var worker_id = PATHNAME.substring(PATHNAME.lastIndexOf('/') + 1);

	String.prototype.strpad = function(max) {
		var str = this;
		str = str.toString();
		return str.length < max ? ("0" + str).strpad(max) : str;
	}
	
	var monthToString=function(){
		return dObject.getFullYear().toString()+((dObject.getMonth()+1).toString().strpad(2));
	}
	
	var setMonth=function(num_of_month){
		var d=this;
		d.setMonth(d.getMonth()+num_of_month);
		return;
	}

	apiGeoRequests.getPrintInformations=function(data,callback){
		
        	var obj= new this();
        	obj.setBaseURL(BASE_URL);
        	obj.setURL(this.getPrintInformations.makeURL());
			var params=this.ajaxBaseParams;
        	obj.request(data,params,function(status,res){

        	        if(!status || !res["status"]=="YES"){

        	                callback.call(obj,false,res["errors"]);
        	                return;
        	        }

        	        callback.call(obj,true,res);
        	});
	}

	apiGeoRequests.getPrintInformations.makeURL=function(){

        	var base_url='SiteManagesPrintoutStaffDetails/getPrintInformations';
        	return base_url;
	}
	
	apiGeoRequests.getScheduleByMonth=function(data,callback){
		
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.getScheduleByMonth.makeURL());
        obj.request(data,{"type":"POST", "async":false},function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.getScheduleByMonth.makeURL=function(){

        var base_url='worker/getScheduleByMonth';
        return base_url;
	}
	
	apiGeoRequests.updateWorkerAllowance=function(data,callback){
		
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.updateWorkerAllowance.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.updateWorkerAllowance.makeURL=function(){

        var base_url='worker/updateWorkerAllowance';
        return base_url;
	}
</script>
<div class="container">
  <div class="worker-detail">
    <div id="breadcrumb">
      <ul>
        <li><a href="/worker">スタッフ別集計</a></li><span class="glyphicon glyphicon-menu-right"></span>
        <li><?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?></li>
      </ul>
    </div>
		<h5><?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?>の詳細</h5>
		<div class="row-fluid text-center">
	        <a id="prev" href="#" class="btn month-change pull-left"><span class="fa fa-angle-left" style="font-size:23px;vertical-align:bottom"></span>&nbsp;&nbsp;前の月</a>
	        <span id="txt_time"></span>
	        <a id="next" href="#" class="btn month-change pull-right">次の月&nbsp;&nbsp;<span class="fa fa-angle-right" style="font-size:23px;vertical-align:bottom"></span></a>
		</div>
		<div class="list-schedule-bottom" id="field-list">
            <table class="list-wrap cus-tbl" id="xworker">
                <thead data-type="thead-customer-index">
                    <tr>
                        <th width="60">日程</th>
                        <th width="110">現場名</th>
                        <th width="50">人工</th>
                        <th width="110">金額</th>
                        <th width="100">手当</th>
                        <th width="120">作業報告</th>
                        <th style="width:11%">備考１</th>
                        <th style="width:11%">備考2</th>
                        <th style="width:11%">備考3</th>
                    </tr>
                </thead>
                <tbody data-type="tbody-customer-index">
                	
                </tbody>
            </table>
            <h4>配置外スタッフ</h4>
            <table class="list-wrap cus-tbl" id="worker_report">
                <thead data-type="thead-customer-index">
                    <tr>
                        <th width="60">日程</th>
                        <th width="110">現場名</th>
                        <th width="50">人工</th>
                        <th width="110">金額</th>
                        <th width="120">作業報告</th>
                        <th style="width:11%">備考１</th>
                        <th style="width:11%">備考2</th>
                        <th style="width:11%">備考3</th>
                    </tr>
                </thead>
                <tbody data-type="tbody-customer-index">
                	
                </tbody>
            </table>
            <div class="space-total pull-left">
              <span class="result-label">合計</span>
              <span class="result-total">0</span>
              <span class="fa fa-refresh"></span>
              </div>
            
            <button class="btn submit-btn pull-right" name="btn_save">保存</button>
        </div>
	</div>
</div>

<script type="text/javascript">
  function validateNumber(){
    $(".cis-number").keydown(function (e) {
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 return;
        }
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
  }

  function calTotal(){
    var _ttal = 0;
    $('#xworker tbody td').find('input.cis-number').each(function(index, el) {
    	var allowance = parseInt($(this).val())?parseInt($(this).val()):0;
    	_ttal += allowance;
    });
    $('#xworker tbody').find('td.salary').each(function(index, el) {
    	_ttal += parseInt($(this).val());
    });
    /*
    $('#worker_report tbody td').find('input.cis-number').each(function(index, el) {
        var allowance = parseInt($(this).val())?parseInt($(this).val()):0;
    	_ttal += allowance;
    });
    $('#worker_report tbody').find('td.salary').each(function(index, el) {
    	_ttal += parseInt($(this).val());
    });
    */
    $('span.result-total').html(formatMoney(_ttal) + '円');
  }
  
//set format date
	function formatDateWorker(date){
		var a = date.split(/[^0-9]/);
		var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
	    var dd = addZero(d.getDate());
	    var mm = addZero(d.getMonth()+1);

	    return ( mm+"/"+dd );
	}
	
	function formatMoney(money) {
	    return money.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
	}

  $('.fa-refresh').click(function(event) {
	  calTotal();
  });

  $(function() {
	  var allowance_data = {};
      var _row_generate=function(month, report_flg) {
      var _return = [];
      var params={};
      params['worker_id'] = worker_id;
      params['report_flg'] = report_flg;
      params['month_prefix'] = month;
    	  
   	  apiGeoRequests.getScheduleByMonth(params,function(status,res){
          if(res["status"] == "YES"){
       	  delete res['status'];
       	  
       	  for(var i in res){
       		  var obj={'id':res[i]['TblMstepSiteWorker']['schedule_id'],
           	          "start_date":formatDateWorker(res[i]['TblMstepSiteSchedule']['start_date']),
           	          "name":res[i]['TblMstepSiteSchedule']['TblMstepSiteDetail']['name'],
           	          "man_hour":res[i]['TblMstepSiteWorker']['man_hour'],
           	          'price':res[i]['TblMstepWorker']['price']*res[i]['TblMstepSiteWorker']['man_hour'],
           	          'allowance':res[i]['TblMstepSiteWorker']['allowance'],
           	          'report':res[i]['TblMstepSiteWorker']['report'],
           	          'remarks1':res[i]['TblMstepSiteScheduleRemark']['remarks1'],
           	          'remarks2':res[i]['TblMstepSiteScheduleRemark']['remarks2'],
           	          'remarks3':res[i]['TblMstepSiteScheduleRemark']['remarks3']
           	         };
       		  _return.push(obj);
             }
           }
      });
    	  
      return _return;
    }

    var dbUpdate=function(report_flg){
      var data=this;
      var date=monthToString();
      var sub_data=_row_generate(date, report_flg);
      data[date]=sub_data;

      return;
    }

    var tbl_update=function(report_flg){
      var tbl=$(this);
      var data_worker_schedule = {};
      var month=monthToString();
      var tbl_body=tbl.find('tbody');
      // remove all field
      tbl_body.find('tr').each(function() {
        $(this).remove();
      });
      // update database
      if(report_flg){
	      if(_data_report[month]==undefined){
	        // dbUpdate.call(_data,month);
	        dbUpdate.call(_data_report, 0);
	      }
	      data_worker_schedule = _data_report;
      }else{
    	  if(_data[month]==undefined){
  	        // dbUpdate.call(_data,month);
  	        dbUpdate.call(_data, 1);
  	      }
    	  data_worker_schedule = _data;
      }
      tbl_body.data('month',month);
      // re-write table
      $.each(data_worker_schedule[month],function(i, d) {
        var tr=$('<tr data-type="data-schedule-worker" data-schedule-id='+(d.id)+'>');
        // mark as id
        tr.data('id',i);
        tr.appendTo(tbl_body);
        //tr.append($('<td data-type="data-schedule-id">'+(d.id)+'</td>'));

        // create cell start_date
		var start_date=d.start_date;
		var start_date_split=start_date.split("/");
		var month=start_date_split[0].ridFirstZero();
		var day  =start_date_split[1].ridFirstZero();
		start_date=month+"/"+day;
        var start_date=$('<td>').html(start_date);
        start_date.appendTo(tr);

        // create cell name
        var name=$('<td>').html(d.name);
        name.appendTo(tr);

        // create cell man-hour
        var man_hour=$('<td class="ps-center">').html(d.man_hour);
        man_hour.appendTo(tr);

        // create cell name
        var price=$('<td class="ps-center salary">').val(d['price']).html(formatMoney(d.price));
        price.appendTo(tr);
        price.append('円');

        if(!report_flg){
	        // create cell allowance
	        var allowance=$('<td class="ps-center">');
	        allowance.appendTo(tr);
	        // create allowance textbox
	        var allowance_control=$('<input class="cis-number">').attr({'type':'number'}).attr({'min':'0'}).val(d['allowance']).data('name','allowance').data('data-allowance', d['allowance']);
	        allowance_control.appendTo(allowance);
	        allowance.append('円');
        }
        
        // create cell name
        var report=$('<td>').html(d.report);
        report.appendTo(tr);

        // create cell name
        var remarks1=$('<td>').html(d.remarks1);
        remarks1.appendTo(tr);

        // create cell name
        var remarks2=$('<td>').html(d.remarks2);
        remarks2.appendTo(tr);

        // create cell name
        var remarks3=$('<td>').html(d.remarks3);
        remarks3.appendTo(tr);

      });
      calTotal();
      validateNumber();
      return;
    }

    var update_txt_time = function(){
      var txt_time='';
      var first_string=dObject.getFullYear().toString()+'年'+(dObject.getMonth()+1).toString().strpad(2)+'月01日';
      var last_day_of_month=new Date(dObject.getFullYear(),dObject.getMonth()+1,0);
      var last_string=(dObject.getMonth()+1).toString().strpad(2)+'月'+last_day_of_month.getDate().toString()+'日';
      $('#txt_time').html(first_string+'~'+last_string);
    }

    $('table#xworker').on('change','input',function(){
      var obj=$(this);
      var tr=obj.parents('tr').first();
      var month=tr.parents('tbody').first().data('month');
      var text=obj.val();
      _data[month][tr.data('id')][obj.data('name')]=text;
    });
    $('table#worker_report').on('change','input',function(){
        var obj=$(this);
        var tr=obj.parents('tr').first();
        var month=tr.parents('tbody').first().data('month');
        var text=obj.val();
        _data[month][tr.data('id')][obj.data('name')]=text;
      });

    // write first time
    tbl_update.call($('table#xworker'), false);
    tbl_update.call($('table#worker_report'), true);
    update_txt_time();

    $('#prev').on('click', function(){
      // move to prev month
      setMonth.call(dObject,-1);
      tbl_update.call($('table#xworker'), false);
      tbl_update.call($('table#worker_report'), true);
      update_txt_time();
      return false;
    });
    $('#next').on('click', function(){
      // move to next month
      setMonth.call(dObject,1);
      tbl_update.call($('table#xworker'), false);
      tbl_update.call($('table#worker_report'), true);
      update_txt_time();
      return false;
    });
    
    $('button[name=btn_save]').on("click",function(){
        $('.fa-refresh').trigger('click');
        var values = {};

        values['worker_id'] = worker_id;
        values['allowance'] = [];
        $.each(allowance_data, function(index, value) {
        		var allowance = {};
	        	allowance['schedule_id'] = index;
	        	allowance['allowance'] = value;
	        	
	        	values['allowance'].push(allowance);
        });
        //save data into database
        apiGeoRequests.updateWorkerAllowance(values,function(status,res){

				var main_title="スタッフ稼働条件編集";
				var title="◯&nbsp;スタッフ名<b>【<?= $worker['TblMstepWorker']['first_name'].$worker['TblMstepWorker']['last_name']?>】</b>登録内容変更";
				var __uiAlertViewMessage=function(){
				
						var message="入力された情報の登録が完了致しました";
						return message;
				}

            	if(!res["status"].isOk()){

						uiAlertServerError({

								"main_title":main_title,
								"title"     :title,
						});
            	    	return;

            	} else {

            	    	uiAlert({

								"main_title":main_title,
            	    	    	"title"     :title,
            	    	    	"message"   :__uiAlertViewMessage(),
            	    	    	"yes"    :function(){

            	    	    	    	return;
            	    	    	},
            	    	});
            	    	return;
            	}
        });
	});
    
    $(document).on("change", '.cis-number', function(){
    	var target = $(this);
    	var elem_parent = target.parents("tr[data-type=\"data-schedule-worker\"]");
    	var schedule_id = elem_parent.attr("data-schedule-id");
    	var allowance = (target.val())?target.val():0;
    	
    	if(target.data('data-allowance') == allowance){
    		delete allowance_data[schedule_id];
    	}else{
    		allowance_data[schedule_id] = allowance;
    	}
    });

		window["printManager"]=function(callback){

				var body=$("body");
				var w=35.0;
				var h=49.0;
				var p=0.9;
				printManagerModalWindow.call(body,w,h,p,function(html){
				
						var overlay=this;
						var selected_date_split=selected_date.split("/");
						var ym=selected_date_split[0]+selected_date_split[1];
						var print_layout_head_title=overlay.find("div[data-type=\"print-layout-head-title\"]");

						var print_one_title=overlay.find("[data-type=\"thead-customer-index\"][data-table-type=\"assign-one-title\"]");
						var print_one_body =overlay.find("[data-type=\"tbody-customer-index\"][data-table-type=\"assign-one-body\"]");
						var print_zero_title=overlay.find("[data-type=\"thead-customer-index\"][data-table-type=\"assign-zero-title\"]");
						var print_zero_body =overlay.find("[data-type=\"tbody-customer-index\"][data-table-type=\"assign-zero-body\"]");
						var button_no=overlay.find("button[data-type=\"print-no\"]");
						var button_yes=overlay.find("button[data-type=\"print-yes\"]");

						var getPrintData=function(params){

								var deferred=$.Deferred();
								var worker_id=params["worker_id"];
								var ym=params["ym"];

								var params={};
								params["worker_id"]=worker_id;
								params["ym"]=selected_date_split[0]+selected_date_split[1];
								apiGeoRequests.getPrintInformations(params,function(status,res){

										if(!status){
										
												deferred.reject({
												
														"title"  :"システムエラー",
														"message":"印刷に必要な情報が得られませんでした"
												});
												return;
										}

										if(!res["status"].isOk()){

												deferred.reject({
												
														"title"  :res["title"],
														"messaeg":res["messaeg"]
												});
												return;
										}

										deferred.resolve({"data":res["data"],"y":selected_date_split[0],"m":selected_date_split[1]});
								});

								return deferred.promise();
						}

						var printHeadTitle=function(args){

								var deferred=$.Deferred();
								var elem=this;
								var instance=TPL.getInstance("print_layout_head_title");
								var data=args["data"];
								var first_name=data["worker"]["first_name"];
								var last_name =data["worker"]["last_name"];
								var y=args["y"];
								var m=args["m"];
								var last_day=new Date(Number(ym+"01").addMinutesZero()).getLastDayInaMonth();
								var date=new Date();
								var ymd=date.getYmdByMs();
								var his=date.getHisByMs();
								var tpl=instance.replaceTPL(instance.get_print_layout_head_title,{
								
										"first_name" :first_name,
										"last_name"  :last_name,
										"start_year" :y,
										"start_month":(m+"").ridFirstZero(),
										"start_day"  :"1",
										"end_year"   :y,
										"end_month"  :(m+"").ridFirstZero(),
										"end_day"    :(last_day+"").ridFirstZero(),
										"current_time":ymd.join("/")+" "+his.join(":")
								});

								var html=$(tpl);
								elem.append(html);
								html.ready(function(){

										return deferred.resolve(args);
								});

								return deferred.promise();
						}

						var printTitle=function(args){

								var deferred=$.Deferred();

								var elem=this;
								var remark_titles=args["data"]["remark_titles"];
								var instance=TPL.getInstance("print_layout_title");
								var tpl=instance.replaceTPL(instance.get_print_layout_title,{
								
										"remark_title1":remark_titles["schedule_remark1"],
										"remark_title2":remark_titles["schedule_remark2"],
										"remark_title3":remark_titles["schedule_remark3"]
								});

								var html=$(tpl);
								elem.append(html);
								html.ready(function(){

										deferred.resolve(args);
								});

								return deferred.promise();
						}

						var printData=function(flg,args){

								var deferred=$.Deferred();

								var elem=this;
								var informations=args["data"]["information"];
								var information=informations[flg];
								var fragment=document.createDocumentFragment();
								var instance=TPL.getInstance("print_layout_body");
								var tpl=instance.get_print_layout_body;

								for(var i in information){
								
										if(!information.hasOwnProperty(i)) continue;
										var date=Number(i).splitYmd();
										var data=information[i];
										var is_data=(data.length>0);
										var empty="&nbsp;";

										if(!is_data){

												var r=instance.replaceTPL(tpl,{
												
														"md"       :date[1].ridFirstZero()+"/"+date[2].ridFirstZero(),
														"site_name":empty,
														"ninku"    :empty,
														"price"    :empty,
														"allowance":empty,
														"report"   :empty,
														"remark1"  :empty,
														"remark2"  :empty,
														"remark3"  :empty
												});

												fragment.appendChild($(r).get(0));
												continue;
										}

										for(var r in data){
										
												if(!data.hasOwnProperty(r)) continue;

												var d=data[r];
												console.log(d);
												var t=instance.replaceTPL(tpl,{
												
														"md"       :date[1].ridFirstZero()+"/"+date[2].ridFirstZero(),
														"site_name":(d["site_detail"]["name"].length>0?d["site_detail"]["name"]:empty),
														"ninku"    :(d["site_worker"]["ninku"].length>0?d["site_worker"]["ninku"]:empty),
														"price"    :(d["site_worker"]["price"].length>0?d["site_worker"]["price"]:empty),
														"allowance":(d["site_worker"]["allowance"].length>0?d["site_worker"]["allowance"]:empty),
														"report"   :(d["site_worker"]["report"].length>0?d["site_worker"]["report"]:empty),
														"remark1"  :(d["schedule_remark"]["remark1"].length>0?d["schedule_remark"]["remark1"]:empty),
														"remark2"  :(d["schedule_remark"]["remark2"].length>0?d["schedule_remark"]["remark2"]:empty),
														"remark3"  :(d["schedule_remark"]["remark3"].length>0?d["schedule_remark"]["remark3"]:empty)
												});
												fragment.appendChild($(t).get(0));
										}
								}

								elem.append(fragment);
								return deferred.resolve(args).promise();
						}

						var printMakeFinal=function(args){

								button_no.one("click",function(){

										overlay.trigger("modalclose");
										callback();
								});

								button_yes.one("click",function(e){

										var target=$(this);
										var html=overlay.find("div[data-type=\"print-base-layout\"]");
										html.printThis();
										callback();
										target.one(e.type,arguments.callee);
								});
						}

						var printError=function(args){

								var main_title="情報取得エラー";
								var title=args["title"];
								var message=args["message"];

								var params={};
								params["main_title"]=main_title;
								params["title"]=title;
								params["message"]=message;
								params["yes"]=function(){
								
										callback();
								};
								params["no"]=params["yes"];
								uiAlert(params);
						}

						getPrintData({"worker_id":worker_id,"ym":ym}).
						then(printHeadTitle.bind(print_layout_head_title)).
						then(printTitle.bind(print_one_title)).
						then(printData.bind(print_one_body,1)).
						then(printTitle.bind(print_zero_title)).
						then(printData.bind(print_zero_body,0)).
						fail(printError).
						done(printMakeFinal);
				});
		}

  });
</script>

<script id="tpl_print_layout_head_title" type="text/tmpl">
<div class="title-print pull-left">スタッフ名</div>
<div class="print-date-worker">
	<span><<first_name>> <<last_name>></span><br>
	<span><<start_year>>年<<start_month>>月<<start_day>>日～<<end_year>>年<<end_month>>月<<end_day>>日</span>
</div>
<div class="pull-right print-day">出力日時 <<current_time>></div>
</script>

<script id="tpl_print_layout_title" type="text/tmpl">
<tr>
	<th width="50">日程</th>
	<th width="90">現場名</th>
	<th width="50">人工</th>
	<th width="90">金額</th>
	<th width="100">手当</th>
	<th width="90">作業報告</th>
	<th style="width:11%"><<remark_title1>></th>
	<th style="width:11%"><<remark_title2>></th>
	<th style="width:11%"><<remark_title3>></th>
</tr>
</script>

<script id="tpl_print_layout_body" type="text/tmpl">
<tr>
	<td><<md>></td>
	<td><<site_name>></td>
	<td class="pri-text-right"><<ninku>></td>
	<td class="pri-text-right"><<price>></td>
	<td><<allowance>></td>
	<td><<report>></td>
	<td><<remark1>></td>
	<td><<remark2>></td>
	<td><<remark3>></td>
</tr>
</script>

<script id="tpl_print_base_layout" type="text/tmpl">
<div data-type="print-base-layout" class="print_base_layout worker-detail" id="print_base_layout">
	<div class="print-content">
		<div class="list-schedule-bottom" id="field-list">
			<div class="row-fluid text-center print-header" data-type="print-layout-head-title"></div>
			<table class="list-wrap cus-tbl" id="xworker">
				<thead data-type="thead-customer-index" data-table-type="assign-one-title"></thead>
				<tbody data-type="tbody-customer-index" data-table-type="assign-one-body"></tbody>
			</table>
			<table class="list-wrap cus-tbl" id="xworker">
				<thead data-type="thead-customer-index" data-table-type="assign-zero-title"></thead>
				<tbody data-type="tbody-customer-index" data-table-type="assign-zero-body"></tbody>
			</table>
		</div>
	</div>
	<div class="print-footer text-right">
	  <button class="back-btn" data-type="print-no">No</button>
	  <button class="submit-btn" data-type="print-yes">Yes</button>
	</div>
</div>
</script>

