【吉田マンション】
鈴木建設
本井武(本井) 三浦太郎(三浦) 田中芳明(田中)
ハイゼット(黒) 2tロング ハイエース2 ハイエース1
2017年04月11日(火)
東京都渋谷区渋谷1-11-1
http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%B8%8B%E8%B0%B71-11-1&ie=UTF8&ll=35.6610552,139.70446170000002&spn=1,1&z=13
現場詳細1
新築マンション
作業内容
aa
使用材料
aaaa
報告
aaaaaa
【品川マンション】
鈴木建設
清沢直樹(ナオキ) 本井武(本井) 三浦太郎(三浦) 田中芳明(田中)
ハイゼット(黒) 2tロング ハイエース2 ハイエース1
2017年04月11日(火)
東京都品川区西五反田7-12-6
http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E8%A5%BF%E4%BA%94%E5%8F%8D%E7%94%B07-12-6&ie=UTF8&ll=35.6227297,139.719742&spn=1,1&z=13
現場詳細1
これはテストです
作業内容
w
使用材料
ww
報告
www