<div class="container">
	<div class="list-report">
		<a href='report/add'><button class="btn btn-report submit-btn">作業報告</button></a>
		<ul class="nav nav-tabs">
		    <li class="active"><a data-toggle="tab" href="#reported">報告済み</a></li>
		    <li><a data-toggle="tab" href="#unreported">未報告</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade active in" id="reported">
				<table class="table">
					<thead>
		                <tr>
		                    <th>日程</th>
		                    <th>名前</th>
		                    <th></th>
		                </tr>
		            </thead>
					<?php foreach ($schedules as $schedule): ?>
					<tr data-type="schedule-list-tr" data-schedule-id="<?php echo $schedule['TblMstepSiteSchedule']['id'] ?>">
						<td data-type="schedule-date"><?= date("Y/m/d",strtotime($schedule['TblMstepSiteSchedule']['start_date'])) ?></td>
						<td data-type="schedule-name"><?= $schedule['TblMstepSiteDetail']['name'] ?></td>
						<td align="right">
							<?php if(strtotime($schedule['TblMstepSiteSchedule']['start_date']) <= time()):?>
							<span data-toggle="modal" data-target="#modalEdit">
								<a href='report/add/<?= $schedule['TblMstepSiteSchedule']['id']?>'>
									<img src="./assets/img/module/edit_btn.png" alt="">
								</a>
							</span>
							<?php endif; ?>
							<span data-type="schedule-delete-btn">
								<a href="#" onclick="return false">
									<img src="./assets/img/module/delete_btn.png" alt="削除">
								</a>
							</span>
						</td>
					</tr>
					<?php endforeach; ?>
				</table>
			</div>
			<div class="tab-pane fade" id="unreported">
				<table class="table">
					<thead>
		                <tr>
		                    <th>日程</th>
		                    <th>名前</th>
		                    <th></th>
		                </tr>
		            </thead>
					<?php foreach ($schedule_report as $schedule): ?>
					<tr data-type="schedule-list-tr" data-schedule-id="<?php echo $schedule['TblMstepSiteSchedule']['id'] ?>">
						<td><?= date("Y/m/d",strtotime($schedule['TblMstepSiteSchedule']['start_date'])) ?></td>
						<td data-type="schedule-name"><?= $schedule['TblMstepSiteDetail']['name'] ?></td>
						<td align="right">
							<?php if(strtotime($schedule['TblMstepSiteSchedule']['start_date']) <= time()):?>
							<span class="btn-action" data-toggle="modal" data-target="#modalEdit">
								<a href='report/add/<?= $schedule['TblMstepSiteSchedule']['id']?>'>
									<img src="./assets/img/module/edit_btn.png" alt="">
								</a>
							</span>
							<?php endif; ?>
						</td>
					</tr>
					<?php endforeach; ?>
				</table>
			</div>
		</div>
	</div>
</div>

<script>

	var BASE_URL ="//"+location.host+"/";
	var API_VERSION=1;
	var body=$("body");
	
	apiGeoRequests.deleteSchedule=function(data,callback){
        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.deleteSchedule.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){
                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.deleteSchedule.makeURL=function(){
	
	        var base_url='Report/deleteSchedule';
	        return base_url;
	}
	
	$(function(){

		// delete schedule report
        $(document).on("mouseup", 'span[data-type=\"schedule-delete-btn\"]',function(e){

                var target=$(this);
                var schedule_list_tr=target.parents("tr[data-type=\"schedule-list-tr\"]");
                var schedule_id=schedule_list_tr.attr("data-schedule-id");
                var schedule_name=schedule_list_tr.children("td[data-type=\"schedule-name\"]").text();
				var schedule_date=schedule_list_tr.children("td[data-type=\"schedule-date\"]").text();

				var schedule_date_split=schedule_date.split("/");
				var month=schedule_date_split[1].ridFirstZero();
				var day  =schedule_date_split[2].ridFirstZero();

				var main_title="作業報告";
				var title     ="◯&nbsp;<b>"+schedule_name+"</b>("+month+"月"+day+"日)";

				var __uiAlertViewMessage=function(){

						var message="こちらの作業報告の内容を削除致します<br /><br />";
						message+="※<span style='color:red;'>削除後は取り消せませんので注意して下さい</span>";
						return message;
				}

                uiAlert({

                        "main_title":main_title,
						"title"     :title,
                        "message"   :__uiAlertViewMessage(),
                        "yes"       :function(){

                                var params={};
                                params["schedule_id"]=schedule_id;
                                apiGeoRequests.deleteSchedule(params,function(status,res){

                                        if(!res["status"].isOk()){

												var __uiAlertViewMessage=function(){
												
														var message="サーバエラーの為作業レポートの登録に失敗しました";
														message+="<br /><br />※<span style='color:red;'>管理者の方へお問い合わせ下さい</span>";
														return message;
												}

                                                uiAlert({

														"main_title":main_title,
                                                        "title"     :title,
                                                        "message"   :__uiAlertViewMessage(),
                                                        "yes"       :function(){

                                                                target.one(e.type,arguments.callee);
                                                         },
                                                });
                                                return;
                                        }else{

												var __uiAlertViewMessage=function(){

														var message="削除が正常に完了致しました";
														return message;
												}

                                        		uiAlert({

														"main_title":main_title,
                                            	    	"title"     :title,
                                            	    	"message"   :__uiAlertViewMessage(),
                                            	    	"yes"       :function(){

                                            	    	        target.one(e.type,arguments.callee);
                                            	    	 },
	                                        	});
                                        		
	                                        	schedule_list_tr.find("span[data-type=\"schedule-delete-btn\"]").remove();
	                                        	$('#unreported table').prepend(schedule_list_tr["0"].outerHTML);
	                                        	schedule_list_tr.remove();
	                                        	return;
                                        }
                                });
                        },
                        "no"     :function(){

                                target.one(e.type,arguments.callee);
                        },
                });

                return false;
        });
	});
</script>
