<?php $js_dir=ROOT_DOMAIN."web".DS."js".DS; ?>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo $js_dir; ?>spc_api_request.js"></script>
<script src="<?php echo $js_dir; ?>d3.v3.4.8.js"></script>
<script src="<?php echo $js_dir; ?>dimple.v2.2.0.js"></script>

<script type="text/javascript">

$(function(){

		apiGeoRequests.getAverageData=function(data,callback){
		
				var obj= new this();
				obj.setBaseURL('http://leadea.hayahidemax.net/web/');
				obj.setURL(this.getAverageData.makeURL());
				obj.request(data,{"type":"POST"},function(status,res){

						if(!status || !res["status"]=="YES"){

								callback.call(obj,false,res["errors"]);
								return;
						}

						callback.call(obj,true,res);
				})
		}

		apiGeoRequests.getAverageData.makeURL=function(){

				var base_url='api/getOperatorAverage';
				return base_url;
		}

		var data={}
		data["v"]=1;
		apiGeoRequests.getAverageData(data,function(status,res){

				if(!status) return;

				var json=res["data"];
				var svg = dimple.newSvg("#chartContainer",590,400);
				var myChart = new dimple.chart(svg,json);
				myChart.setBounds(80, 30, 480, 330)

				var xAxis=myChart.addMeasureAxis("x","値");
				var yAxis=myChart.addCategoryAxis("y",["業者","区分"]);
				var series=myChart.addSeries("区分",dimple.plot.bar);
				myChart.addLegend(60, 10, 510, 20,"right");
				xAxis.title="Mbps";
				yAxis.title=null;

				//yAxis.addOrderRule("業者",true);


				/*
				var xAxis=myChart.addMeasureAxis("x","値");
				var yAxis=myChart.addCategoryAxis("y",["業者","区分"]);
				var series=myChart.addSeries("区分",dimple.plot.bar);
				myChart.addLegend(60, 10, 510, 20,"right");
				xAxis.title="Mbps";
				yAxis.title=null;

				*/

				//true : 降順
				//yAxis.addOrderRule("業者",false);

				//xAxis.addOrderRule("Continent");
				//xAxis.addOrderRule("業者",true);
				myChart.draw();
		});

});

</script>

<div id="chartContainer">
</div>

