<script type="text/javascript">
	var host=location.host;
	var API_VERSION=1;
	
	var BASE_URL ="//"+location.host+"/";
	var PATHNAME = window.location.pathname;
	var schedule_id = PATHNAME.substring(PATHNAME.lastIndexOf('/') + 1);
	var html=$("html");
	var body=html.find("body");
	var values={};
	var is_sp=isSp();
	
	var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
    var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
	
	apiGeoRequests.saveReport=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.saveReport.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.saveReport.makeURL=function(){

        var base_url='Report/saveReport';
        return base_url;
	}
	
	apiGeoRequests.getScheduleIdByStartDate=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.getScheduleIdByStartDate.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        })
	}

	apiGeoRequests.getScheduleIdByStartDate.makeURL=function(){

        var base_url='Report/getScheduleIdByStartDate';
        return base_url;
	}
	
</script>
<div class="report">
	<div class="container">
		<div class="row-fluid">
			<h5>作業報告</h5>
			<form>
				<div class="form-group">
					<label>現場名<span class="data-require">※</span></label>
					<input type="text" name="現場名" class="form-control" placeholder="現場名" data-type="site-name">
				</div>
				<div class="form-group">
					<label>顧客名</label>
					<p data-type="site-customer-name"></p>
				</div>
				<div class="form-group">
					<label>場所</label>
					<p data-type="site-address"></p>
				</div>
				<div class="form-group">
					<label>日程<span class="data-require">※</span></label>
					<input type="text" readonly name="日程" class="form-control" id="datepicker" data-type="schedule-date" placeholder="日程">
				</div>
				<div class="form-group">
					<label>レポートの内容<span class="data-require">※</span></label>
					<textarea data-type="schedule-report" name="レポートの内容" placeholder="レポートの内容" class="form-control" data-autoresize></textarea>
				</div>
				<input type="submit" value = "更新" class="btn btn-submit submit-btn" data-type="report-submit-btn" onclick="return false;">
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	$( function() {
		jQuery.each(jQuery('textarea[data-autoresize]'), function() {
		    var offset = this.offsetHeight - this.clientHeight;
		    var resizeTextarea = function(el) {
		        jQuery(el).css('height', 'auto').css('height', el.scrollHeight + offset);
		    };
		    jQuery(this).on('input', function() { resizeTextarea(this); }).removeAttr('data-autoresize');
		});
		
		// set format date
		function formatDate(date){
			var a = date.split(/[^0-9]/);
			if(a[0] <= 0){
				return '';
			}
			var d = new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]);
		    var dd = addZero(d.getDate());
		    var mm = addZero(d.getMonth()+1);
		    var yy = d.getFullYear();
	
		    return ( yy+"-"+mm+"-"+dd );
		}
		
		var site_name          = body.find("input[data-type=\"site-name\"]");
		var site_customer_name      = body.find("p[data-type=\"site-customer-name\"]");
		var site_address          = body.find("p[data-type=\"site-address\"]");
		var schedule_report         = body.find("textarea[data-type=\"schedule-report\"]");
		var schedule_date         = body.find("input[data-type=\"schedule-date\"]");
		var report_submit_btn         = body.find("input[data-type=\"report-submit-btn\"]");
		
		var arrayDate = [];
		var add_new_report = false;
		var list_site_names = [];
		var site_id;
		
		if($.isNumeric(schedule_id)) {
			var schedule = <?php echo json_encode($schedule); ?>;
			var date_schedule = formatDate(schedule['TblMstepSiteSchedule']['start_date']);
			site_name.val(schedule['TblMstepSiteDetail']['name']);
			site_name.prop('disabled', true);
			
			(schedule['TblMstepSiteDetail']['TblMstepCustomer']['name'])?site_customer_name.text(schedule['TblMstepSiteDetail']['TblMstepCustomer']['name']):site_customer_name.text("場所は設定されておりません");
			(schedule['TblMstepSiteDetail']['address'])?site_address.text(schedule['TblMstepSiteDetail']['address']):site_address.text("顧客名は選択されておりません");
			schedule_report.val(schedule['TblMstepSiteWorker']['report']).trigger('input');
			
			arrayDate.push(date_schedule);
			schedule_date.val(date_schedule);
			
			values['schedule_id'] = schedule_id;
		}else{
			add_new_report = true;
			
			var sites = <?php echo json_encode($sites); ?>;
			var availableSites = [];
			for(var i in sites){
				var site = sites[i]['TblMstepSiteDetail']['name'];
				//var site_name_kana = sites[i]['TblMstepSiteDetail']['name_kana'];
				//var address = sites[i]['TblMstepSiteDetail']['address'];
				//var area = sites[i]['TblMstepAreaInformation']['address1'];
				//availableSites.push({ datasearch: site + site_name_kana + area + address, label: site + ' ' + area + address, value: site, data: sites[i] });
				
				list_site_names.push(site);
			}

			var autoComplete=function(){
			    
			    var site_name=this;
			    var fn=arguments.callee;
			    site_name.autocomplete({
			
			         source: function(request, response){
			            var keyword = request.term;
			            var listSites = [];
			            for(var i in sites){
			                var site = sites[i]['TblMstepSiteDetail']['name'];
			                var site_name_kana = (sites[i]['TblMstepSiteDetail']['name_kana'])?sites[i]['TblMstepSiteDetail']['name_kana']:'';
			                var address = (sites[i]['TblMstepSiteDetail']['address'])?sites[i]['TblMstepSiteDetail']['address']:'';
			                var area = (sites[i]['TblMstepAreaInformation']['address1'])?sites[i]['TblMstepAreaInformation']['address1']:'';
			                
			                if(site.indexOf(keyword)!=-1 || site_name_kana.indexOf(keyword)!=-1 || address.indexOf(keyword)!=-1 || area.indexOf(keyword)!=-1){
			                    listSites.push({ label: site + ' ' + area + address, value: site, data: sites[i] });
			                }
			            }
			            response(listSites);
			         },//availableSites,
			         autoFocus:true,
			         delay: 200,
			         minLength : 1,
			         search: function(){
			
			            schedule_date.val('');
			            schedule_report.val('');
			            arrayDate = [];
			         },
			         select: function (suggestion, ui){
			
			            (ui.item.data['TblMstepSiteDetail']['address'])?site_address.text(ui.item.data['TblMstepSiteDetail']['address']):site_address.text("顧客名は選択されておりません");
			            (ui.item.data['TblMstepCustomer']['name'])?site_customer_name.text(ui.item.data['TblMstepCustomer']['name']):site_customer_name.text("場所は設定されておりません");
			
			            var select_site_name=ui.item.data['TblMstepSiteDetail']["name"];
			
			            schedule_date.val('');
			            site_id = ui.item.data['TblMstepSiteDetail']['id'];
			            var date_schedules = ui.item.data['TblMstepSiteSchedule'];
			            arrayDate = [];
			            var nowDate = new Date();
			                                for(var i in date_schedules){
			                var date_schedule = formatDate(date_schedules[i]['start_date']);
			                var thisDate = new Date(date_schedule) ;
			                if(thisDate <= nowDate){
			                    var setDate = date_schedule;
			                    arrayDate.push(date_schedule);
			                }
			            }
			            if(setDate != undefined){
			                schedule_date.val(setDate);
			                schedule_date.trigger("change");
			            }
			
			            if(!is_sp) return;
			            var clone=site_name.clone(false);
			            clone.val(select_site_name);
			            site_name.parent().append(clone);
			            site_name.remove();
			            fn.call(clone);
			         }
			   });
			}
			
			autoComplete.call(site_name);

/*
			// auto complete sites
			site_name.autocomplete({
	            source: function(request, response){
	            	var keyword = request.term;
	            	var listSites = [];
	            	for(var i in sites){
	            		var site = sites[i]['TblMstepSiteDetail']['name'];
	    				var site_name_kana = (sites[i]['TblMstepSiteDetail']['name_kana'])?sites[i]['TblMstepSiteDetail']['name_kana']:'';
	    				var address = (sites[i]['TblMstepSiteDetail']['address'])?sites[i]['TblMstepSiteDetail']['address']:'';
	    				var area = (sites[i]['TblMstepAreaInformation']['address1'])?sites[i]['TblMstepAreaInformation']['address1']:'';
	    				
	    				if(site.indexOf(keyword)!=-1 || site_name_kana.indexOf(keyword)!=-1 || address.indexOf(keyword)!=-1 || area.indexOf(keyword)!=-1){
	    					listSites.push({ label: site + ' ' + area + address, value: site, data: sites[i] });
	    				}
	            	}
	            	response(listSites);
	            },//availableSites,
	            delay: 200,
	            minLength : 1,
	            search: function(){
	            	schedule_date.val('');
	            	schedule_report.val('');
	            	arrayDate = [];
	            },
	            select: function (suggestion, ui){
	            	(ui.item.data['TblMstepSiteDetail']['address'])?site_address.text(ui.item.data['TblMstepSiteDetail']['address']):site_address.text("顧客名は選択されておりません");
	            	(ui.item.data['TblMstepCustomer']['name'])?site_customer_name.text(ui.item.data['TblMstepCustomer']['name']):site_customer_name.text("場所は設定されておりません");
	            	schedule_date.val('');
	            	site_id = ui.item.data['TblMstepSiteDetail']['id'];
	            	var date_schedules = ui.item.data['TblMstepSiteSchedule'];
	            	arrayDate = [];
	            	var nowDate = new Date();
	            	for(var i in date_schedules){
	            		var date_schedule = formatDate(date_schedules[i]['start_date']);
	            		var thisDate = new Date(date_schedule) ;
	            		if(thisDate <= nowDate){
	            			var setDate = date_schedule;
	            			arrayDate.push(date_schedule);
	            		}
	            	}
	            	if(setDate != undefined){
		            	schedule_date.val(setDate);
		            	schedule_date.trigger("change");
	            	}
	          }
	        });
*/
			
			schedule_date.on("change", function(){
				var schedule_date = $(this).val();
				var params = {};
				params['schedule_date'] = schedule_date;
				params['site_id'] = site_id;
				
				apiGeoRequests.getScheduleIdByStartDate(params,function(status,res){
	                if(res["status"].isOk()){
	                	if(res['report'] != undefined){
	                		schedule_report.val(res['report']).trigger('input');
	                	}else{
	                		schedule_report.val('');
	                	}
	                	values['schedule_id'] = res['schedule_id'];
	                }
	                return;
	            });
			});
		}

		$( "#datepicker" ).datepicker({
			beforeShowDay: function(date){
				dmy = date.getFullYear() + "-" + (date.getMonth()+1).toString().strpad(2)+ "-" +date.getDate().toString().strpad(2);
				  if ($.inArray(dmy, arrayDate) != -1) {
				    return [true, "","Available"];
				  } else {
				    return [false,"","unAvailable"];
				  }
		    },
			inline: true,
			showOtherMonths: true,
			changeYear: true,
			dateFormat: 'yy-mm-dd',
			monthNames: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
			dayNamesMin: ['日', '月', '火', '水', '木', '金', '土'],
		});
		
		//■add values submit to variable values;
        report_submit_btn.on("click",function(e){

            var errors=[];
            var success=[];

			var name=site_name.val().trim();
			var scheduleDate=schedule_date.val().trim();

            if(add_new_report){

	            // site name
	            //var name=site_name.val().trim();
	            if(name.length<1){

	            		errors.push(site_name);
	            }else{
		            if($.inArray(name, list_site_names) != -1){
		            	success.push(site_name);
		            	values["site_id"]=site_id;
		            }else{
		            	if(site_name.parents("div").children("span.error-message").length > 0){
		            		site_name.parents("div").children("span.error-message").remove();
	            		}
		            	site_name.css("background-color",FIELD_ERROR_C_CODE);
	                    var error_html = "<span class='error-message'>"+"このサイト名は既にありませんでした。"+"</span>";
	                    site_name.before(error_html);
	                    errors.push(0);
		            }
	            }
	            
	            // schedule date
	            //var scheduleDate=schedule_date.val().trim();
	            (1>scheduleDate.length)? errors.push(schedule_date) : success.push(schedule_date);
	            values["schedule_date"]=scheduleDate;
            }

            //report
            var report=schedule_report.val().trim();
            (1>report.length)? errors.push(schedule_report) : success.push(schedule_report);
            values["report"]=report;

            // change color for bg
            for(var i in errors){
            	if(!errors.hasOwnProperty(i) || errors[i] == 0) continue;
                var target = errors[i];
                target.css("background-color",FIELD_ERROR_C_CODE);
                if(target.parents("div").children("span.error-message").length > 0){
                	var error_html = target.parents("div").children("span.error-message");
                    error_html.remove();
                }
                var error_html = "<span class='error-message'>"+target[0].name+"を入力してください"+"</span>";
                target.before(error_html);
            }

            // change color for bg
            for(var i in success){
            	if(!success.hasOwnProperty(i)) continue;
                var target = success[i];
                target.css("background-color",FIELD_SUCCESS_C_CODE);
                var error_html = target.parents("div").children("span.error-message");
                error_html.remove();
            }

            if(errors.length>0) return;

            //save data into database
			var schedule_date_split=scheduleDate.split("-");
			var month=schedule_date_split[1].ridFirstZero();
			var day  =schedule_date_split[2].ridFirstZero();
			var main_title="作業報告";
			var title="◯&nbsp;<b>"+name+"</b>("+month+"月"+day+"日)";

            apiGeoRequests.saveReport(values,function(status,res){

               		 if(!res["status"].isOk()){

			   		 		uiAlertServerError({
			   		 		
			   		 				"title"     :title,
			   		 				"main_title":main_title

			   		 		},function(){

			   		 				target.one(e.type,arguments.callee);
			   		 		});
	
               		     	return;

               		 } else {

			   		 		var __uiAlertViewMessage=function(){
			   		 		
			   		 				var message="作業レポートの登録が完了しました";
			   		 				message+="<br /><br />※<span style='color:red;'>こちらのページをリロード致します</span>";
			   		 				return message;
			   		 		}

               		     	uiAlert({

			   		 				"main_title":main_title,
               		     	    	"title"     :title,
               		     	    	"message"   :__uiAlertViewMessage(),
               		     	    	"yes"       :function(){

               		     	    	    	window.location=BASE_URL+"report";
               		     	    	},
               		     	});
               		     	return;
               		 }
            });
        });
	});
</script>
