<!DOCTYPE html>
<html lang="ja">
<head>
	<?php echo $this->Html->charset(); ?>
	<?php echo $this->fetch('meta'); ?>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="_globalsign-domain-verification" content="0aDxwtLWX7HKovmvihWMIa7U1UBUtGC6Owa7JLIxZF" />
	<!-- <meta name="viewport" content="width=960px,initial-scale=1.0,minimum-scale=1.0"> -->
	<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->

	<base href="<?php echo WEB_BASE_URL;?>" target="_self">
	<title><?php echo SITE_TITLE; ?></title>
	<?php $cache_date_key=date("Ymd"); ?>
	<?php $version=4; ?>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/spc_api_request.js?v=<?php echo $version; ?>"></script>
	<script type="text/javascript" src="assets/js/spc_functions.js?v=<?php echo $version; ?>"></script>
	<script type="text/javascript" src="assets/js/spc_date.js?v=<?php echo $version; ?>"></script>
	<script type="text/javascript" src="assets/js/spc_number.js?v=<?php echo $version; ?>"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/spc_object.js?v=<?php echo $version; ?>"></script>
	<script type="text/javascript" src="assets/js/script.custom.js"></script>
	<script type="text/javascript" src="assets/js/spc_element.function.js?v=<?php echo $version; ?>"></script>

	<link rel="stylesheet" type="text/css" media="all" href="assets/css/sites.css?v=<?php echo $version; ?>">

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css?v=<?php echo $version; ?>" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/style.custom.css?v=<?php echo $version; ?>" />
	<link rel="stylesheet" type="text/css" media="all" href="font-awesome/css/font-awesome.min.css" />
	<link href="assets/css/jquery.confirm.css" rel="stylesheet">
	<link href="assets/css/print.css" rel="stylesheet">
	<!-- <link href="assets/css/fakeLoader.css" rel="stylesheet"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="theme-color" content="#ffffff">
</head>

<?php $controller=strtolower($this->params["controller"]); ?>
<body id="<?php echo $controller; ?>">

<style>

#wrapper{

		//width:100%;
		//height:100%;
		position:absolute;
		z-index:100;
		background-color:red;
		top:0px;
		overflow:hidden;
		opacity:0.5;
}

</style>

<script>

/*
$(function(){

	var w=$("#wrapper");
	var w_w=$(window).width();
	var w_h=$(window).height();
	var header=$("header");
	var body=$("body");
	var html=$("html");

	setTimeout(function(){

	var inner_h=window.innerHeight;
	w.width(header.width());
//	w.height(html.height());
	w.height(inner_h);

	//myScroll = new iScroll('wrapper',{desktopCompatibility:true});
	//myScroll.disable();
	document.addEventListener('touchmove',function (e) { e.preventDefault(); },false);
	window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize',function(){


		setTimeout(function(){

		var inner_h=window.innerHeight;
		var h=$(window).scrollTop();
		w.width($("header").width());
	//	w.height($("html").height());
		w.height(inner_h);
		w.css("top",h+"px");

		},200);
	
	
	},false);

},200);
});
*/

</script>

<?php /* ?>
<div id="wrapper">
<div id="scroller">
<div style="margin-top:200px;width:300px;height:300px;background-color:#fff;overflow:auto;">
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />

aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />


aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />


aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />


aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />
aiueo<br />


</div>
</div>
</div>
<?php */ ?>

<script>
var BASE_URL   ="//"+location.host+"/";
var API_VERSION=1;
</script>

<?php echo $this->element("schedule_alerts/schedule_common_alerts"); ?>

<script>

		Storage.prototype.getLocalTimekey=function(){
		    
				var cacheName="time_key";
		    	var genre_list=this.get(cacheName);
				return genre_list;
		}
		
		Storage.prototype.setLocalTimekey=function(val){

		    	var cacheName="time_key";
		    	this.set(cacheName,val);
		    	return true;
		}

		apiGeoRequests.ajaxBaseParams={"type":"POST"};
		apiGeoRequests.responseHandler=function(status,res,callback){

				var statusCode=res["status"];
				var is_critical_error=($.type(statusCode)=="number");
				var is_system_error=(!is_critical_error && !res["status"].isOk());

				// when status is zero(0) this issue is timeout.
				if(is_critical_error){

						var is_match=false;
						var critical_error_nums=["4*","5*"];
						for(var i in critical_error_nums){
						
								if(!critical_error_nums.hasOwnProperty(i)) continue;
								var reg=new RegExp("^"+critical_error_nums[i]);
								var match=(statusCode+"").match(reg);
								if(!match) continue;
								if(!match[0]) continue;
								is_match=true;
								break;
						}

						if(is_match){
						
								var params={};
								var message="予期せぬ例外が発生しましたので一度ページを更新致します<br /><br />";
								message+="<span style='color:red;'><b>"+res["statusText"]+"("+statusCode+")"+"</b></span>";
								params["main_title"]="実行エラー";
								params["title"]="◯環境エラー";
								params["message"]=message;
								params["yes"]=function(){ reloadUnbindUnload(); };
								uiAlert(params);
								return;
						}

						callback(false,{
						
								"status" :"NO",
								"type"   :0,
								"title"  :"SystemError",
								"message":res["statusText"]
						});
						return;
				}

				if(is_system_error){

						callback(false,{
						
								"status" :"NO",
								"type"   :1,
								"errorNo":res["errorNo"],
								"title"  :res["title"],
								"message":res["message"]
						});
						return;
				}

				callback(true,res);
		}

		$.extend(apiGeoRequests.ajaxBaseParams,{
		
				"timeout"   :60000,
				"beforeSend":function(){

						var network_status=isNetworkError();
						if(network_status["status"]==NETWORK_DISCONNECTED){
	
								uiAlertNetworkComplaint(function(){
								
										$(window).off("beforeunload");
										location.reload();
								});
						}
	
						var body=$("body");
						var i=loading(body);
						i.show();
				},
				"complete":function(){
		
						var body=$("body");
						var i=loading(body);
						i.hide();
				}
		});

		try{
		
				if(!Object.prototype.__defineGetter__ && Object.defineProperty({},"x",{ get:function() { return true } }).x){
		
						Object.defineProperty(Object.prototype, "__defineGetter__",{ enumerable:false,configurable:true,value:function(name,func){
		
								Object.defineProperty(this, name,{get:func,enumerable:true,configurable:true});
						}});
		
						Object.defineProperty(Object.prototype,"__defineSetter__",{enumerable:false,configurable:true,value:function(name,func){
		
								Object.defineProperty(this, name,{set:func,enumerable:true,configurable:true});
						}});
				}
		
		}catch(defPropException){ /*Do nothing if an exception occurs*/ };

		var is_local=(location.host.indexOf("local")>-1);
		if(!is_local){
	
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-88114145-1', 'auto');
				ga('send', 'pageview');
		}
	
</script>

<?php echo $this->element("header"); ?>
<?php echo $this->fetch('content'); ?>
<?php echo $this->element("footer"); ?>

<script type="text/javascript" src="assets/js/spc_tpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.confirm.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="assets/js/spc_string.js?v=<?php echo $version; ?>"></script>
<script type="text/javascript" src="assets/js/select_func.js?v=<?php echo $version; ?>" async></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="assets/js/ie-emulation-modes-warning.js" async></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->

<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui-timepicker-addon.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" async>

<script>

if(!is_local){

		window.onerror=function(message,url,lineNum){

				var fileName=url.match(".+/(.+?)([\?#;].*)?$")[1];
				var message =fileName+":"+lineNum+"-"+ message + ",\n"+"userAgent:"+window.navigator.userAgent;
				ga("send", "exception", { "exDescription": message });
		};
}

</script>

<script id="tpl_loading_img" type="text/tmpl">
<div id="loader-bg" data-type="loading-img">
	<div id="loader">
		<img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
		<br />Now Loading...
	</div>
</div>
</script>

<script id="tpl_schedule_site_modal_window" type="text/tmpl">
	<div data-type="schedule-site-modal"></div>
</script>

<script id="tpl_schedule_site_modal_sp_window" type="text/tmpl">
	<div data-type="schedule-site-sp-modal" id="schedule_site_sp_modal">
		<div data-type="schedule-site-sp-modal-scroll" id="schedule_site_sp_modal_scroll"></div>
	</div>
</script>

</body>
</html>
