<!DOCTYPE html>
<html lang="ja">
<head>
	<?php echo $this->Html->charset(); ?>
	<?php echo $this->fetch('meta'); ?>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
	<base href="<?php echo WEB_BASE_URL;?>" target="_self">
	<title><?php echo SITE_TITLE; ?></title>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/spc_api_request.js"></script>
	<script type="text/javascript" src="assets/js/spc_functions.js"></script>
	<script type="text/javascript" src="assets/js/spc_date.js"></script>
	<script type="text/javascript" src="assets/js/spc_number.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/spc_object.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="assets/css/sites.css">

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/style.custom.css" />
	<link rel="stylesheet" type="text/css" media="all" href="font-awesome/css/font-awesome.min.css" />
	<link href="assets/css/jquery.confirm.css" rel="stylesheet">
	<!-- <link href="assets/css/fakeLoader.css" rel="stylesheet"> -->
    <link rel="shortcut icon" href="dandori.ico">
</head>

<body>

<script>
var BASE_URL   ="//"+location.host+"/";
var API_VERSION=1;
</script>

<?php echo $this->element("schedule_alerts/schedule_common_alerts"); ?>

<script>

		apiGeoRequests.ajaxBaseParams={"type":"POST"};
		$.extend(apiGeoRequests.ajaxBaseParams,{
		
				"beforeSend":function(){
	
						var network_status=isNetworkError();
						if(network_status["status"]==NETWORK_DISCONNECTED){
	
								uiAlertNetworkComplaint(function(){
								
										location.reload();
								});
						}
	
						var body=$("body");
						var i=loading(body);
						i.show();
				},
				"complete":function(){
		
						var body=$("body");
						var i=loading(body);
						i.hide();
				}
		});

		try{
		
				if(!Object.prototype.__defineGetter__ && Object.defineProperty({},"x",{ get:function() { return true } }).x){
		
						Object.defineProperty(Object.prototype, "__defineGetter__",{ enumerable:false,configurable:true,value:function(name,func){
		
								Object.defineProperty(this, name,{get:func,enumerable:true,configurable:true});
						}});
		
						Object.defineProperty(Object.prototype,"__defineSetter__",{enumerable:false,configurable:true,value:function(name,func){
		
								Object.defineProperty(this, name,{set:func,enumerable:true,configurable:true});
						}});
				}
		
		}catch(defPropException){ /*Do nothing if an exception occurs*/ };

		var is_local=(location.host.indexOf("local")>-1);
		if(!is_local){
	
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-88114145-1', 'auto');
				ga('send', 'pageview');
		}
	
</script>

<?php echo $this->fetch('content'); ?>
<?php echo $this->element("footer"); ?>

<script type="text/javascript" src="assets/js/spc_tpl.js"></script>
<script type="text/javascript" src="assets/js/jquery.confirm.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="assets/js/spc_string.js"></script>
<script type="text/javascript" src="assets/js/spc_functions.js"></script>
<script type="text/javascript" src="assets/js/spc_element.function.js" async></script>
<script type="text/javascript" src="assets/js/select_func.js" async></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="assets/js/ie-emulation-modes-warning.js" async></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->

<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui-timepicker-addon.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" async>

<script>

if(!is_local){

		window.onerror=function(message,url,lineNum){

				var fileName=url.match(".+/(.+?)([\?#;].*)?$")[1];
				var message =fileName+":"+lineNum+"-"+ message + ",\n"+"userAgent:"+window.navigator.userAgent;
				ga("send", "exception", { "exDescription": message });
		};
}

</script>

<style>

#loader-bg{

	display:table;
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.0);
	opacity:0;
	z-index:100;
}

#loader{

	display:table;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin-top: -100px;
	margin-left: -100px;
	text-align: center;
	color: #fff;
	z-index: 2;
}

</style>

<script id="tpl_loading_img" type="text/tmpl">
<div id="loader-bg" data-type="loading-img">
	<div id="loader">
		<img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
		<br />Now Loading...
	</div>
</div>
</script>

</body>

</html>

