{
    "name": "josegonzalez/cakephp-upload",
    "description": "CakePHP plugin to handle file uploading sans ridiculous automagic",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "upload", "files", "behavior", "orm"],
    "homepage": "https://github.com/josegonzalez/cakephp-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz-Gonzalez",
            "email": "cakephp+upload@josediazgonzalez.com"
        }
    ],
    "require": {
        "cakephp/orm": "3.*",
        "php": ">=5.5",
        "league/flysystem": "*"
    },
    "require-dev": {
        "cakephp/cakephp": "~3.0",
        "phpunit/phpunit": "4.1.*",
        "league/flysystem-vfs": "*",
        "cakephp/cakephp-codesniffer": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Josegonzalez\\Upload\\": "src",
            "Josegonzalez\\Upload\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josegonzalez\\Upload\\Test\\": "tests"
        }
    }
}
