<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="assets/css/sites.css">
<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" media="all" href="assets/css/jquery-ui-timepicker-addon.css">

<script>

$(function(){

        var body=$("body");
        var select_pref=body.find("select[data-type=\"data-pref\"]");
        var select_area=body.find("select[data-type=\"data-area\"]");
        var select_address=body.find("input[data-type=\"data-address\"]");
        var select_customer=body.find("select[data-type=\"data-customer\"]");
        var remarks=body.find("textarea[data-type=\"data-remarks\"]");
        var ninku=body.find("input[data-type=\"data-ninku\"]");
        var truck=body.find("input[data-type=\"data-truck-num\"]");
        var calendar=body.find("div[data-type=\"data-calendar\"]");
        var schedule_add_btn=body.find("[data-type=\"schedule-add-btn\"]");
        var selector_color=body.find("div[data-type=\"data-color\"]");
        var site_name=body.find("input[data-type=\"data-site-name\"]");
        var submit_btn=body.find("input[data-type=\"data-submit-btn\"]");
        var schedule_submit_btn=body.find("input[data-type=\"schedule-submit-btn\"]");
        var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
        var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
        var worker_add_btn = body.find("[data-type=\"worker-add-btn\"]");

		var client_id='<?php echo $client_id; ?>';
		var user_id  ='<?php echo $user_id; ?>';
        var addOptions=function(values,key,callback){

                var select=this;
                var instance=new TPL(["select_option","select_option_selected"]);
                var fragment=document.createDocumentFragment();

                for(var i in values){

                        if(!values.hasOwnProperty(i)) continue;

                        var tpl="select_option"+(key==i?"_selected":"");
                        var html=instance["get_"+tpl];
                        var elem=$(instance.replaceTPL(html,{

                                "key"  :i,
                                "value":values[i]
                        }));

                        fragment.appendChild(elem.get(0));
                }

                select.append(fragment);
                if(!$.isFunction(callback)) return;
                elem.ready(function(){

                        callback.call(select);
                });
        }

        var cacheData=(function(){

                var fn=function(){

                        this.cache={};
                }

                fn.prototype.set=function(key,data){

                        if(this.cache[key]==undefined) this.cache[key]={};
                        $.extend(this.cache[key],data);
                }

                fn.prototype.get=function(key){

                        return this.cache[key];
                }

                return function(selector){

                        if(fn.instance instanceof fn){

                                return fn.instance;
                        }

                        var instance=new fn();
                        fn.instance=instance;
                        return instance;
                }
        }());

        //■send some data registed to server.
        apiGeoRequests.sendData=function(data,callback){

                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.sendData.makeURL());
                obj.request(data,{"type":"POST"},function(status,resData){

                        if(!status || !resData["status"]=="YES"){
                                callback.call(obj,false,resData["errors"]);
                                return;
                        }
                        callback.call(obj,true,resData);
                })
        }

        //■send some data registed to server.
        apiGeoRequests.sendDate=function(data,callback){

                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.sendDate.makeURL());
                obj.request(data,{"type":"POST"},function(status,resDate){

                        if(!status || !resDate["status"]=="YES"){
                                callback.call(obj,false,resDate["errors"]);
                                return;
                        }
                        callback.call(obj,true,resDate);
                })
        }

        apiGeoRequests.sendDate.makeURL=function(){

                var base_url='sites/checkDate';
                return base_url;
        }

        apiGeoRequests.sendData.makeURL=function(){

                var base_url='sites/save';
                return base_url;
        }

        //■get information for area.
        apiGeoRequests.getArea=function(data,callback){

                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.getArea.makeURL());
                obj.request(data,{"type":"POST"},function(status,resArea){

                        if(!status || !resArea["status"]=="YES"){
                                callback.call(obj,false,resArea["errors"]);
                                return;
                        }
                        callback.call(obj,true,resArea);
                })
        }

        apiGeoRequests.getArea.makeURL=function(){

                var base_url='sites/getAreas';
                return base_url;
        }

        //■get information for worker.
        apiGeoRequests.getWorker=function(data,callback){

                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.getWorker.makeURL());
                obj.request(data,{"type":"POST"},function(status,resWorker){

                        if(!status || !resWorker["status"]=="YES"){
                                callback.call(obj,false,resWorker["errors"]);
                                return;
                        }
                        callback.call(obj,true,resWorker);
                })
        }

        apiGeoRequests.getWorker.makeURL=function(){

                var base_url='sites/getWorker';
                return base_url;
        }

        //pref
        var setMenu=function(values){

                var select=this;
                var top=select.children().eq(0);
                top.nextAll().remove();
                addOptions.call(select,values);
        }

        //calendar
        var setCalendar=function(datas,callback){

                var elem=this;
                var date_format="yy-mm-dd";
                var instance=new TPL("schedule_calendar");
                var html=instance.replaceTPL(instance.get_schedule_calendar,{

                        "start_value":!!datas["start_value"]?datas["start_value"]:"&nbsp;",
                        "end_value"  :!!datas["end_value"]?datas["end_value"]    :"&nbsp;"
                });

                var html=$(html);
                var current_calendars=elem.children("div[data-type=\"calendar\"]");

                html.children("input[data-type^=\"calendar-\"]").datetimepicker({

                        closeText      :"閉じる",
                        currentText    :"現在日時",
                        timeOnlyTitle  :"日時を選択",
                        timeText       :"時間",
                        hourText       :"時",
                        minuteText     :"分",
                        secondText     :"秒",
                        millisecText   :"ミリ秒",
                        microsecText   :"マイクロ秒",
                        timezoneText   :"タイムゾーン",
                        prevText       :"&#x3c;前",
                        nextText       :"次&#x3e;",
                        monthNames     :["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                        monthNamesShort:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
                        dayNames       :["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],
                        dayNamesShort  :["日","月","火","水","木","金","土"],
                        dayNamesMin    :["日","月","火","水","木","金","土"],
                        weekHeader     :"週",
                        yearSuffix     :"年",
                        dateFormat     :"yy-mm-dd",
                        onClose:function(val,i){

                                var START="start";
                                var END  ="end";
                                var target=$(this);
                                var timestamp=new Date(val).getTime();
                                var data_type=target.attr("data-type").split("-")[1];
                                var target_data_type=(data_type==START)?END:START;
                                var check_target=target.parent().children("input[data-type=\"calendar-"+target_data_type+"\"]");
                                var check_target_time=check_target.val().trim();

                                if(data_type==START && !!check_target_time){

                                        if(new Date(check_target_time).getTime()<=timestamp){

                                                target.val("");
                                                return;
                                        }
                                }

                                if(data_type==END && !!check_target_time){

                                        if(timestamp<=new Date(check_target_time).getTime()){

                                                target.val("");
                                                return;
                                        }
                                }
                        }
                });

                if(1>current_calendars.size()){

                        elem.prepend(html);

                }else{

                        current_calendars.eq(current_calendars.size()-1).after(html);
                }

                if(!$.isFunction(callback)) return;
                html.ready(function(){

                        callback();
                });
        }

        var setColorLabel=function(color_ids,selected,callback){

                if(1>color_ids.length){

                        callback();
                        return;
                }

                var elem=this;
                var color_id=color_ids.shift();
                var color_code=colors[color_id];
                var instance=new TPL(["color_label_selected","color_label"]);
                var html=instance.replaceTPL(instance["get_color_label"+(color_code==selected?"_selected":"")],{

                        "color_id":color_id,
                        "color"   :color_code
                });

                html=$(html);
                elem.append(html);
                var fn=arguments.callee;
                html.ready(function(){

                        fn.call(elem,color_ids,selected,callback);
                });
        }

        var prefs=JSON.parse('<?php echo $prefs; ?>');
        var areas =JSON.parse('<?php echo $areas; ?>');
        var colors=JSON.parse('<?php echo $colors?>');
        var customers=JSON.parse('<?php echo $customers; ?>');

        setMenu.call(select_pref,prefs);
        setMenu.call(select_area,areas);
        setMenu.call(select_customer,customers);
        setCalendar.call(calendar,{});

        setColorLabel.call(selector_color,Object.keys(colors),colors[0],function(){

                var instance=new TPL(["color_label_selected","color_label"]);
                var unselect_html=instance.get_color_label;
                var select_html  =instance.get_color_label_selected;

                selector_color.children().on("mouseup",function(e){

                        var checked=$(e.currentTarget);
                        var checked_color=checked.attr("data-color");
                        var checked_color_id=checked.attr("data-color-id");
                        var selected=selector_color.children("span[data-type=\"data-color-selected\"]");
                        var selected_color=selected.attr("data-color");
                        var selected_color_id=selected.attr("data-color-id");

                        var unselected_html=$(instance.replaceTPL(unselect_html,{

                                "color":selected_color,
                                "color_id":selected_color_id
                        }));

                        var selected_html=$(instance.replaceTPL(select_html,{

                                "color":checked_color,
                                "color_id":checked_color_id
                        }));

                        checked.replaceWith(selected_html);
                        selected.replaceWith(unselected_html);

                        var fn=arguments.callee;
                        selected_html.on("mouseup",function(e){

                                fn(e);
                        });

                        unselected_html.on("mouseup",function(e){

                                fn(e);
                        });
                });
        });

        schedule_add_btn.on("click",function(){

                var is_error=false;
                var current_calendars=calendar.find("div[data-type=\"calendar\"]");

                var __error=function(){

                        this.css("background-color",FIELD_ERROR_C_CODE);
                        is_error=true;
                }

                var __success=function(){

                        this.css("background-color",FIELD_SUCCESS_C_CODE);
                }

                for(var i=0;i<current_calendars.size();i++){

                        var c=current_calendars.eq(i).children("input[data-type^=\"calendar-\"]");
                        var s=c.eq(0);
                        var e=c.eq(1);
                        (!s.val().trim())? __error.call(s) : __success.call(s) ;
                        (!e.val().trim())? __error.call(e) : __success.call(e) ;
                }

                if(is_error) return;
                setCalendar.call(calendar,{});
        });

        select_pref.on("change",function(){

                var pref_id=$(this).val();
                var CACHE_KEY="pref_"+pref_id;

                if(1>parseInt(pref_id)){

                        setMenu.call(select_area,{});
                        return;
                }

                var cache_data=cacheData().get(CACHE_KEY);
                if(!!cache_data){

                        setMenu.call(select_area,cache_data);
                        return;
                }

                var params={}
                params["v"]=API_VERSION;
                params["pref_id"]=pref_id;
                apiGeoRequests.getArea(params,function(status,resultArea){
                        cacheData().set(CACHE_KEY,resultArea);
                        setMenu.call(select_area,resultArea);
                });
        });

        var values={};
        schedule_submit_btn.on("mouseup",function(){

                var errors=[];
                var success=[];

                //site
                var site=site_name.val().trim();
                (1>site.length)? errors.push(site_name) : success.push(site_name);
                values["site_name"]=site;

                //customer
                var customer=select_customer.val();
                (1>customer)? errors.push(select_customer) : success.push(select_customer);
                values["site_customer"]=customer;

                //pref
                var pref=select_pref.val();
                (1>pref)? errors.push(select_pref) : success.push(select_pref);
                values["site_pref"]=pref;

                //area
                var area=select_area.val();
                (1>area)? errors.push(select_area) : success.push(select_area);
                values["site_area"]=area;

                //address
                var address=select_address.val().trim();
                (1>address.length)? errors.push(select_address) : success.push(select_address);
                values["site_address"]=address;

                //power num
                var power_num=ninku.val().trim();
                (1>Number(power_num))? errors.push(ninku) : success.push(ninku);
                values["site_power_num"]=power_num;

                //truck
                var truck_num=truck.val().trim();
                (1>Number(truck_num))? errors.push(truck) : success.push(truck_num);
                values["site_truck_num"]=truck_num;

                //remarks
                var remarks_value=remarks.val().trim();
                values["site_remarks"]=remarks_value;

                //color
                var color=(selector_color.children("span[data-type=\"data-color-selected\"]").attr("data-color"))? selector_color.children("span[data-type=\"data-color-selected\"]").attr("data-color") :"#57a4d1";
                var color_id=(selector_color.children("span[data-type=\"data-color-selected\"]").attr("data-color-id"))? selector_color.children("span[data-type=\"data-color-selected\"]").attr("data-color-id") : 1;

                values["site_color"]=color;
                values["site_color_id"]=color_id;

                //schedule
                var c=calendar.children("div[data-type=\"calendar\"]");
                values["site_schedules"]={};
                c.each(function(i){

                        var inputs=$(this).children("input");
                        var start_time=inputs.eq(0).val().trim();
                        var end_time  =inputs.eq(1).val().trim();
                        (!new Date(start_time).getTime())? errors.push(inputs.eq(0)) : success.push(inputs.eq(0));
                        (!new Date(end_time).getTime())? errors.push(inputs.eq(1)) : success.push(inputs.eq(1));
                        values["site_schedules"][i]={};
                        values["site_schedules"][i]["start_time"]=start_time;
                        values["site_schedules"][i]["end_time"]=end_time;
                });

                // change color for bg
                for(var i in errors){

                        if(!errors.hasOwnProperty(i)) continue;
                        errors[i].css("background-color",FIELD_ERROR_C_CODE);
                }

                // change color for bg
                for(var i in success){

                        if(!errors.hasOwnProperty(i)) continue;
                        success[i].css("background-color",FIELD_SUCCESS_C_CODE);
                }

                if(errors.length>0) return;

                // show btn_send_data
                submit_btn.css("display", "block");
                schedule_submit_btn.css("display", "none");

                values["v"]=API_VERSION;

                // show day worker
                var btn_div = document.getElementById("btn_group");
                var day_worker = document.createElement("div");
                day_worker.className = "day-worker";
                day_worker.id = "worker_div";

                btn_div.parentNode.insertBefore(day_worker, btn_div);

                var params={};
                var _obj = [];
                var checkedBoxes = {};
                values["site_schedule_data"]={};

                for (var k in values["site_schedules"]) {

                    var params={}
                    params["start_time"] = values["site_schedules"][k]["start_time"];
                    params["end_time"] = values["site_schedules"][k]["end_time"];
                    params["count"] = k;

                    apiGeoRequests.sendDate(params,function(status,res){

                        for (var j in res) {

                            var div_schedule = document.createElement("div");

                            div_schedule.className = "div_schedule";
                            div_schedule.id = "schedule_"+j+"_"+res[j].count;

                            var div_date = document.createElement("div");
                            div_date.className = "date_schedule";
                            div_date.innerHTML = "■ "+j;

                            var btn_worker = document.createElement('a');
                            btn_worker.setAttribute("href", "#");
                            btn_worker.className = "register-btn btn_add next";
                            btn_worker.innerHTML = "ADD WORKER";
                            btn_worker.setAttribute("data-row", j);
                            btn_worker.onclick = function () {

                                var self = this;
                                var overlay = document.createElement("div");
                                overlay.className = "black_overlay";
                                overlay.id = "div_overlay";

                                var popup = document.createElement("div");
                                popup.className = "site_modal_container modal-content";
                                // popup.id = "div_worker";
                                $(popup).data('date', res[$(self).data('row')].date);

                                var top = document.createElement("div");
                                top.className = 'modal-header';
                                var title = document.createElement("h4");
                                title.className = 'modal-title';
                                title.innerHTML = 'Worker';
                                var top_button = document.createElement("button");
                                top_button.className = "close";
                                top_button.type = "button";
                                top_button.setAttribute("data-dismiss", "model");
                                top_button.innerHTML = "&times;";

                                top_button.onclick = function () {

                                    popup.parentNode.removeChild(popup);
                                    overlay.parentNode.removeChild(overlay);
                                    return false;
                                };

                                top.appendChild(title);
                                top.appendChild(top_button);

                                var bottom = document.createElement("div");
                                bottom.className = "modal-body";

                                var group = document.createElement("select");
                                group.className = "form-control group_worker";
                                group.setAttribute("data-type", "data-group-worker");
                                document.body.appendChild(group);

                                var option = document.createElement('option');
                                option.value = 0;
                                var text = document.createTextNode("Select group list");
                                option.appendChild(text);
                                group.appendChild(option);

                                var groupWorkers = JSON.parse('<?php echo $groupWorkers; ?>');
                                var select_group_worker=body.find("select[data-type=\"data-group-worker\"]");
                                setMenu.call(select_group_worker, groupWorkers);
                                bottom.appendChild(group);

                                var main = document.createElement("div");
                                main.className = 'main';
                                main.setAttribute("data-type", "data-worker");
                                document.body.appendChild(main);

                                var workers = res[self.getAttribute('data-row')].schedule;

                                main.innerHTML = "";
                                checkboxFrom(workers, main);

                                select_group_worker.on("change",function(){
                                    var group_id = $(this).val();
                                    var startTime = res[self.getAttribute("data-row")].start_schedule;
                                    var endTime = res[self.getAttribute("data-row")].end_schedule;

                                    if(1>parseInt(group_id)){

                                            main.innerHTML = '';
                                            checkboxFrom(workers, main);
                                            return;
                                    }

                                    var params={}
                                    params["v"]=API_VERSION;
                                    params["group_id"]=group_id;
                                    params["start_schedule"]=startTime;
                                    params["end_schedule"]=endTime;

                                    apiGeoRequests.getWorker(params,function(status,results){

                                            main.innerHTML = '';
                                            checkboxFrom(results, main);
                                    });
                                });

                                bottom.appendChild(main);
                                popup.appendChild(top);
                                popup.appendChild(bottom);

                                var btn_group = document.createElement('div');
                                btn_group.className = "modal-footer";

                                var create = document.createElement('a');
                                create.setAttribute('href', '#');
                                create.className = 'register-btn btn_create next btn btn-danger';
                                create.innerHTML = 'CREATE';
                                create.id='btn_worker_selected';

                                var cancel = document.createElement('a');
                                cancel.setAttribute('href', '#');
                                cancel.className = 'register-btn btn_cancel btn btn-default';
                                cancel.innerHTML = 'CANCEL';

                                btn_group.appendChild(create);
                                btn_group.appendChild(cancel);
                                popup.appendChild(bottom);
                                popup.appendChild(btn_group);

                                create.onclick = function () {

                                    var startTime = res[self.getAttribute("data-row")].start_schedule;
                                    var endTime = res[self.getAttribute("data-row")].end_schedule;
                                    checkedBoxes["workers"] = getCheckedBoxes("data_worker");

                                    values["site_schedule_data"][[res[$(self).data('row')].date]] = {};
                                    values["site_schedule_data"][[res[$(self).data('row')].date]]["workers"] = {};
                                    values["site_schedule_data"][[res[$(self).data('row')].date]]["start_time_date"] = startTime;
                                    values["site_schedule_data"][[res[$(self).data('row')].date]]["end_time_date"] = endTime;
                                    values["site_schedule_data"][[res[$(self).data('row')].date]]["workers"] = checkedBoxes["workers"];

                                    var number_schedule = document.getElementById("schedule_"+self.getAttribute("data-row")+"_"+res[self.getAttribute("data-row")].count);

                                    var id_name = "worker_"+self.getAttribute("data-row")+"_"+res[self.getAttribute("data-row")].count;
                                    var date_w = res[$(self).data('row')].date;

                                    var table_update = document.getElementById(id_name);
                                    if (table_update !==null) {
                                        table_update.remove();
                                    }

                                    if (Object.keys(checkedBoxes["workers"]).length != "") {

                                        var table_worker = document.createElement("div");
                                        table_worker.className = "table_worker";
                                        table_worker.id = id_name;

                                        tableFrom(checkedBoxes, table_worker, id_name, date_w);

                                        number_schedule.parentNode.insertBefore(table_worker, number_schedule.nextSibling);
                                    }

                                    popup.parentNode.removeChild(popup);
                                    overlay.parentNode.removeChild(overlay);
                                    return false;
                                };

                                cancel.onclick = function () {

                                    popup.parentNode.removeChild(popup);
                                    overlay.parentNode.removeChild(overlay);
                                    return false;
                                };

                                overlay.appendChild(popup);
                                document.body.appendChild(overlay);

                                return false;
                            };

                            var btn_truck = document.createElement('a');
                            btn_truck.setAttribute('href', '#');
                            btn_truck.className = 'register-btn btn_add next';
                            btn_truck.innerHTML = 'ADD TRUCK';

                            div_schedule.appendChild(div_date);
                            div_schedule.appendChild(btn_worker);
                            // div_schedule.appendChild(btn_truck);

                            day_worker.appendChild(div_schedule);
                        }
                    });
                }

                submit_btn.one("mouseup",function(e){

					var target=$(this);
					var fn=arguments.callee;
					values["client_id"]=client_id;
					values["user_id"]=user_id;
                    apiGeoRequests.sendData(values,function(status,res){

                        if(!res["status"].isOk()){

                            uiAlert({

                                "title"  :"ALERT",
                                "message":"Fail !",
                                "yes"    :function(){

										target.one(e.type,fn);
								},
                            });
                            return;
                        } else {
                            uiAlert({

                                "title"  :"ALERT",
                                "message":"現場名【"+values["site_name"]+"】を追加しました",
                                "yes"    :function(){

                                    	window.location=BASE_URL+"sites";
                                },
                            });
                        }

                    });
                });

        });

        var checkboxFrom = function(values, div_name) {

            for (var key in values) {
                var checkBox = document.createElement("input");
                var label = document.createElement("label");
                label.className = "checkbox-inline";
                checkBox.type = "checkbox";
                checkBox.setAttribute("name", "data_worker");
                checkBox.value = values[key];
                checkBox.id = key;
                label.appendChild(checkBox);
                div_name.appendChild(label);
                label.appendChild(document.createTextNode(values[key]));
            }
        }

        var getCheckedBoxes = function(chkboxName) {

            var checkboxes = document.getElementsByName(chkboxName);
            var checkboxesChecked = {};
            for (var i=0; i<checkboxes.length; i++) {
                if (checkboxes[i].checked) {

                    checkboxesChecked[checkboxes[i]["id"]] = checkboxes[i].value;
                }
            }

            return checkboxesChecked;
        }

        var tableFrom = function(data, table_worker, id_name, date) {

            var table_worker_title = document.createElement("table");
            table_worker_title.className = "table";
            table_worker_title.id = "table_"+id_name;
            var table_thead = document.createElement("thead");
            var thead_tr = document.createElement("tr");
            var tr_th1 = document.createElement("th");
            var tr_th2 = document.createElement("th");
            var tr_th3 = document.createElement("th");
            tr_th1.appendChild(document.createTextNode("ID"));
            tr_th2.appendChild(document.createTextNode("Name"));
            tr_th3.appendChild(document.createTextNode("Power"));

            thead_tr.appendChild(tr_th1);
            thead_tr.appendChild(tr_th2);
            thead_tr.appendChild(tr_th3);
            table_thead.appendChild(thead_tr);
            table_worker_title.appendChild(table_thead);

            var table_tbody = document.createElement("tbody");
            for (var h in data["workers"]){

                var tbody_tr = document.createElement("tr");
                var td1 = document.createElement('td');
                var td2 = document.createElement('td');
                var td3 = document.createElement('td');
                var _input = document.createElement("input");
                _input.setAttribute('type',"text");
                _input.setAttribute('value',"1.0");
                td3.appendChild(_input);

                var text1 = document.createTextNode(h);
                var text2 = document.createTextNode(data["workers"][h]);
                var text3 = document.createTextNode("");

                td1.appendChild(text1);
                td2.appendChild(text2);
                td3.appendChild(text3);
                tbody_tr.appendChild(td1);
                tbody_tr.appendChild(td2);
                tbody_tr.appendChild(td3);

                table_tbody.appendChild(tbody_tr);
            }

            var tr_calcultor = document.createElement("tr");
            tr_calcultor.className = "tr_calcultor";
            var td_0 = document.createElement("td");
            td_0.className = "td_under";
            var td_1 = document.createElement("td");
            var td_2 = document.createElement("td");
            td_2.id = "cal_"+id_name;
            var text_0 = document.createTextNode("");
            var text_1 = document.createTextNode("Power Worker");
            var text_2 = document.createTextNode(Object.keys(data["workers"]).length+".0");

            td_0.appendChild(text_0);
            td_1.appendChild(text_1);
            td_2.appendChild(text_2);
            tr_calcultor.appendChild(td_0);
            tr_calcultor.appendChild(td_1);
            tr_calcultor.appendChild(td_2);
            table_tbody.appendChild(tr_calcultor);

            table_worker_title.appendChild(table_tbody);
            table_worker.appendChild(table_worker_title);

            var btn_reload = document.createElement("a");
            btn_reload.setAttribute("href", "#");
            btn_reload.className = "btn_reload";
            table_worker.appendChild(btn_reload);

            btn_reload.onclick = function(event) {

                event.prependDedault;
                var self = $(event.target);
                var div_power = $(self).parent();
                var count_row = $(div_power).find('tbody > tr');

                var lv_input = 0;
                var pw = {};
                $z = 0;
                count_row.each(function(){

                    $z++;
                    if ($z < (count_row.length)) {
                        var id = $(this).find('td').first().html();
                        var _lv_input = parseFloat($(this).find('input').val());
                        pw[id] = _lv_input;
                        lv_input += _lv_input;
                    }

                });

                values["site_schedule_data"][date]["power"] = {};
                values["site_schedule_data"][date]["power"] = pw;

                var cal_div = document.getElementById("cal_"+id_name);
                cal_div.innerHTML = lv_input;

                return false;
            }
        }

});


</script>

<script id="tpl_select_option" type="text/tmpl">
<option value="<<key>>"><<value>></option>
</script>

<script id="tpl_select_option_selected" type="text/tmpl">
<option value="<<key>>" selected><<value>></option>
</script>

<script id="tpl_schedule_calendar" type="text/tmpl">
<div class="date-wrap" data-type="calendar">
    <input id="" class="datepicker" type="text" name="" value="<<start_value>>" data-type="calendar-start">
    <span>～</span>
    <input id="" class="datepicker" type="text" name="" value="<<end_value>>" data-type="calendar-end">
</div>
</script>

<script id="tpl_color_label_selected" type="text/tmpl">
<span class="label selected" data-color="<<color>>" data-color-id="<<color_id>>" data-type="data-color-selected" style="background-color:<<color>>;"></span>
</script>

<script id="tpl_color_label" type="text/tmpl">
<span class="label" data-color-id="<<color_id>>" data-color="<<color>>" data-type="data-color-unselected" style="background-color:<<color>>;"></span>
</script>

<body id="body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="logo"><a class="navbar-brand" href="#"><img src="assets/img/logo/header_logo.png" alt="段取り君"></a></h1>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"><img src="assets/img/layout/nav/nav_01_on.png" onmouseover="this.src='assets/img/layout/nav/nav_01_off.png'" onmouseout="this.src='assets/img/layout/nav/nav_01_on.png'" width="137" height="19" alt="HOME"></a></li>
          <li><a href="#about"><img src="assets/img/layout/nav/nav_02_off.png" onmouseover="this.src='assets/img/layout/nav/nav_02_on.png'" onmouseout="this.src='assets/img/layout/nav/nav_02_off.png'" width="88" height="19" alt="●●●"></a></li>
          <li><a href="#contact"><img src="assets/img/layout/nav/nav_03_off.png" onmouseover="this.src='assets/img/layout/nav/nav_03_on.png'" onmouseout="this.src='assets/img/layout/nav/nav_03_off.png'" width="130" height="19" alt="●●●"></a></li>
          <li><a href="#contact"><img src="assets/img/layout/nav/nav_04_off.png" onmouseover="this.src='assets/img/layout/nav/nav_04_on.png'" onmouseout="this.src='assets/img/layout/nav/nav_04_off.png'" width="93" height="19" alt="●●●"></a></li>
          <li><a href="#contact"><img src="assets/img/layout/nav/nav_05_off.png" onmouseover="this.src='assets/img/layout/nav/nav_05_on.png'" onmouseout="this.src='assets/img/layout/nav/nav_05_off.png'" width="63" height="19" alt="●●●"></a></li>
        </ul><!--/#navbar-->
        <div class="header-btn">
          <a class="hover-img" href="#" onclick="window.print(); return false;"> </a>
        </div>
      </div><!--/.nav-collapse -->
    </div>
  </nav>


<div class="container">

      <div class="content" id="field-add">
    <ul id="breadcrumb">
          <li><a href="#">現場一覧</a></li>
          <li><a href="#">現場名〇〇</a></li>
        </ul><!--/#breadcrumb-->
        <h3 class="page-title">現場名○○○の情報を追加する</h3>
        <form class="" action="" method="post">
            <div class="field-item cf">
                <div class="field-item-label"><label for="">現場名</label></div>
                <div class="field-item-input"><input id="" type="text" name="" value="" data-type="data-site-name"></div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="">顧客名</label></div>
                <div class="field-item-input">
                    <select id="" name="dataCustomer" value="" data-type="data-customer">
                        <option value="0">顧客名</option>
                    </select>
                </div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="address">住所</label></div>
                <div class="field-item-input">
                    <div class="address-wrap">
                        <select id="" name="dataPref" value="" data-type="data-pref">
                            <option value="0">都道府県</option>
                        </select>
                    </div>
                    <div class="address-wrap">
                        <select id="" name="dataArea" value="" data-type="data-area">
                            <option value="0">市町区村</option>
                        </select>
                    </div>
                    <div class="address-wrap"><input type="text" name="name" value="" placeholder="番地、ビル名" data-type="data-address"></div>
                </div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="">備考</label></div>
                <div class="field-item-input"><textarea name="name" data-type="data-remarks"></textarea></div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="">総人工</label></div>
                <div class="field-item-input"><input type="text" name="name" value="" data-type="data-ninku"></div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="">配車</label></div>
                <div class="field-item-input"><input type="text" name="name" value="" data-type="data-truck-num"></div>
            </div>
            <div class="field-item cf">
                <div class="field-item-label"><label for="">日程</label></div>
                <div class="field-item-input" data-type="data-calendar">
                    <a href="#" class="register-btn" data-type="schedule-add-btn" onclick="return false;">日程を更に追加する</a>
                </div>
            </div>
            <div class="field-item labels cf">
                <div class="field-item-label"><label for="">ラベル</label></div>
                <div class="field-item-input" data-type="data-color"></div>
            </div>

            <div id="btn_group">
                <input type="submit" name="name" value="次へ" class="submit-btn next btn_schedule" data-type="schedule-submit-btn" onclick="return false;">
                <input type="submit" name="name" value="次へ" class="submit-btn next btn_send_data" data-type="data-submit-btn" onclick="return false;">
                <a href="#" id="btn_cancel" class="register-btn">キャンセル</a>
            </div>
        </form>
    </div>

    </div><!--/#field-add-->

  </div><!-- /.container -->
