<script type="text/javascript">

    apiGeoRequests.getSchedulesByMonth=function(data,callback){

            var obj= new this();
            obj.setBaseURL(BASE_URL);
            obj.setURL(this.getSchedulesByMonth.makeURL());
            var params=this.ajaxBaseParams;
            obj.request(data,params,function(status,res){

                    if(!status || !res["status"]=="YES"){

                            callback.call(obj,false,res["errors"]);
                            return;
                    }

                    callback.call(obj,true,res);
            });
    }

    apiGeoRequests.getSchedulesByMonth.makeURL=function(){

            var base_url='Schedule/getSchedulesByMonth';
            return base_url;
    }

    var getName=function(data, model, col) {

        var res=[];
        $.each(data, function(item, val){

            var name="";
            name = " "+ val[model][col];
            res.push(name);
        });

        return res;
    }

    var getTotalManhour=function(data) {

        var total=0;
        $.each(data, function(i, val) {

            total+=parseFloat(val["man_hour"]);
        });

        return total;
    }

    var getTotalPrice=function(data) {

        var totalPrice=0;
        $.each(data, function(i, val) {

            totalPrice+=(parseFloat(val["man_hour"])*parseFloat(val["price"]));
        });

        return totalPrice;
    }


    var update_txt_time = function(dateOb){

        var txt_time='';
        var first_string=dateOb.getFullYear().toString()+'年'+(dateOb.getMonth()+1).toString().strpad(2)+'月01日';
        var last_day_of_month=new Date(dateOb.getFullYear(),dateOb.getMonth()+1,0);
        var last_string=(dateOb.getMonth()+1).toString().strpad(2)+'月'+last_day_of_month.getDate().toString()+'日';
        $('#txt_time').html(first_string+'~'+last_string);
    }

    var addScheduleInformation=function(information, current_day,callback){

            var elem=this;
            var instance=TPL.getInstance("schedule_information_tr");
            var tpl =instance.get_schedule_information_tr;

            var schedule_id     =information["TblMstepSiteSchedule"]["id"];
            var date            =setDateSchedule(information["TblMstepSiteSchedule"]["start_date"]);
            var worker_name     =getName(information["TblMstepSiteWorker"], "TblMstepWorker", "nickname");
            var total_pw        =!!getTotalManhour(information["TblMstepSiteWorker"])?getTotalManhour(information["TblMstepSiteWorker"]):"0";
            var truck_name      =getName(information["TblMstepScheduleTruck"], "TblMstepTruck", "name");
            var total_price     =!!getTotalPrice(information["TblMstepSiteWorker"])?getTotalPrice(information["TblMstepSiteWorker"]):"0";
            var condition       =!!(information["TblMstepSiteSchedule"]["start_date"] > current_day)?"class='btn-action' style='opacity: 0.4'":"class='btn-action btn-schedule' data-target='#modalStaff'";

        var schedule_date = new Date(information["TblMstepSiteSchedule"]["start_date"]);
            var main_html=instance.replaceTPL(tpl,{

                    "schedule_id"   :schedule_id,
                    "date"          :date,
                    "schedule_day"  :setFormatCurrentDate(schedule_date),
                    "worker_name"   :worker_name,
                    "total_pw"      :total_pw,
                    "truck_name"    :truck_name,
                    "total_price"   :total_price,
                    "condition"     :condition,
            });

            main_html=$(main_html);
            elem.append(main_html);
            main_html.ready(function(){

                    if($.isFunction(callback)) callback.call(elem,main_html);
            });
    }
</script>

<script id="tpl_schedule_information_tr" type="text/tmpl">
    <tr data-type="data-schedule" schedule-id="<<schedule_id>>">
        <td data-type="schedule-list-date-td" style="text-align: center; border-left: 1px solid #ccc"><a href="SiteDaily/index/<<schedule_day>>"><<date>></a></td>
        <td data-type="schedule-list-worker-name-td"><<worker_name>></td>
        <td data-type="schedule-list-total-power"><<total_pw>></td>
        <td data-type="schedule-list-truck-name-td"><<truck_name>></td>
        <td>
            <span <<condition>> data-date="<<date>>" data-schedule-id="<<schedule_id>>" data-toggle="modal" ><img src="./assets/img/module/ico_list.png"></span>
            <span class="btn-action btn-man-hour" data-date="<<date>>" data-schedule-id="<<schedule_id>>" data-toggle="modal" data-target="#modalManHour"><img src="./assets/img/module/ico_staff.png"></span>
            <span class="btn-action" data-date="<<date>>" data-schedule-id="<<schedule_id>>" data-type="btn-add-some-information" data-toggle="modal" data-target="#modalEdit"><img src="./assets/img/module/btn_psview.png" alt="preview"></span>
            <span class="btn-action" data-type="schedule-delete-btn" data-schedule-id="<<schedule_id>>"><img src="./assets/img/module/delete_btn.png" alt="delete"></span>
        </td>
        <input type="hidden" class="hid-price" value="<<total_price>>">
    </tr>
</script>

