<script id="tpl_staff_man_hour_td" type="text/tmpl">
    <tr>
        <td><<worker_id>></td>
        <td><<worker_name>></td>
            <td style="width: 50px;"><input class="man-hour data-number" data-site-worker-id="<<id>>" value="<<man_hour>>"></td>
        <input type="hidden" class="w-price" value="<<w_price>>"/>
    </tr>
</script>

<script id="tpl_staff_man_hour_button_save" type="text/tmpl">
        <input type="submit" class="btn btn-default btn-update-man-hour" value="更新">
</script>

<script id="tpl_cal_staff_man_hour" type="text/tmpl">
        <td style="background:#fff;border:none"></td>
        <td align="center">合計</td>
        <td style="text-align: center;"><span class="total-worker"></span></td>
</script>

<!-- Modal -->
<!-- <div class="upload-form" id="uploader"> -->
<div class="modal fade" id="modalUploadFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="position: relative;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title-man-hour">Upload files to server</h4>
                <!-- Progress Bar -->
                <div id="progressbar"></div>
            </div>
            <div class="modal-body" data-type="body-man-hour-staff">
                <!-- File List -->
                <div id="filelist" class="cb"></div>
            </div>
            <div class="modal-footer" data-type="footer-button-action">
                <span class="btn btn-success btn-file pull-left" id="selectfiles"><i class="glyphicon glyphicon-plus"></i> <span>Add more files</span><input type="file" multiple /></span>
                <span class="pull-right"><button type="button" id="uploadfiles" class="btn btn-primary"><i class="glyphicon glyphicon-upload"></i> Upload</button></span>
            </div>
        </div>
    </div>
<!-- </div> -->
</div>


<style>
    #modalUploadFile {
        text-align: center;
        padding: 0!important;
        overflow-y: hidden!important;
    }

    #modalUploadFile:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    #modalUploadFile .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        margin: 0px auto;
    }
    #modalUploadFile .modal-body {
        overflow: auto;
    }
    .btn-file {
        position: relative;
        overflow: hidden;
        vertical-align: middle;
    }
    .btn-file > input {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 23px;
        cursor: pointer;
        filter: alpha(opacity=0);
        opacity: 0;
        direction: ltr;
    }
</style>
<script type="text/javascript" src="assets/js/progressbar.js"></script>
<script type="text/javascript" src="assets/js/plupload.full.js"></script>
<script>
    function setModalMaxHeight(element) {
        this.$element     = $(element);
        this.$content     = this.$element.find('.modal-content');
        var borderWidth   = this.$content.outerHeight() - this.$content.innerHeight();
        var dialogMargin  = $(window).width() < 768 ? 20 : 50;
        var contentHeight = $(window).height() - (dialogMargin + borderWidth);
        var headerHeight  = this.$element.find('.modal-header').outerHeight() || 0;
        var footerHeight  = this.$element.find('.modal-footer').outerHeight() || 0;
        var maxHeight     = contentHeight - (headerHeight + footerHeight + 54);

        this.$content.css({

            'overflow': 'hidden'
        });

        this.$element.find('.modal-body').css({

            'max-height': maxHeight,
            'overflow-y': 'auto'
          });
    }

    $('.modal').on('show.bs.modal', function() {

        $(this).show();
        setModalMaxHeight(this);
    });

    $(window).resize(function() {

        if ($('.modal.in').length == 1) {
            setModalMaxHeight($('.modal.in'));
        }
    });

    $(document).on('input', 'input.data-number', function () {

        this.value = this.value.replace(/[^0-9\.]/g, '');
    });

    // Upload Form
    $(function() {

        var upload_url = location.pathname;
        upload_url = upload_url.replace("/Upload", "");

        var uploader = new plupload.Uploader({
            runtimes : 'html5,flash,silverlight', // Set runtimes, here it will use HTML5, if not supported will use flash, etc.
            browse_button : 'selectfiles', // The id on the select files button
            multi_selection: true, // Allow to select one file each time
            container : 'modalUploadFile', // The id of the upload form container
            max_file_size : '100Mb', // Maximum file size allowed
            url : '/Upload/uploadFiles', // The url to the upload.php file
            flash_swf_url : 'assets/js/plupload.flash.swf', // The url to thye flash file
            silverlight_xap_url : 'assets/js/plupload.silverlight.xap', // The url to the silverlight file
            filters : [ {title : "Image files", extensions : "*"} ], // Filter the files that will be showed on the select files window
            multipart_params : {
                "upload_url" : upload_url,
            }
        });

        // Start Upload
        // When the button with the id "#uploadfiles" is clicked the upload will start
        $(document).on('click', '#uploadfiles', function(e) {
            console.log(uploader);
            uploader.start();
            e.preventDefault();
        });

        uploader.init(); // Initializes the Uploader instance and adds internal event listeners.

        // Selected Files
        // When the user select a file it wiil append one div with the class "addedFile" and a unique id to the "#filelist" div.
        // This appended div will contain the file name and a remove button
        uploader.bind('FilesAdded', function(up, files) {
            console.log(files);
            $.each(files, function(i, file) {
                $('#filelist').append('<div class="addedFile" id="' + file.id + '">' + file.name + '<a href="#" id="' + file.id + '" class="removeFile"></a>' + '</div>');
            });
            up.refresh(); // Reposition Flash/Silverlight
        });

        // Error Alert
        // If an error occurs an alert window will popup with the error code and error message.
        // Ex: when a user adds a file with now allowed extension
        uploader.bind('Error', function(up, err) {
            alert("Error: " + err.code + ", Message: " + err.message + (err.file ? ", File: " + err.file.name : "") + "");
            up.refresh(); // Reposition Flash/Silverlight
        });

        // Remove file button
        // On click remove the file from the queue
        $(document).on('click', 'a.removeFile', function(e) {
            uploader.removeFile(uploader.getFile(this.id));
            $('#'+this.id).remove();
            e.preventDefault();
        });

        // Progress bar
        // Add the progress bar when the upload starts
        // Append the tooltip with the current percentage
        uploader.bind('UploadProgress', function(up, file) {
            var progressBarValue = up.total.percent;
            $('#progressbar').fadeIn().progressbar({
                value: progressBarValue
            });
            $('#progressbar .ui-progressbar-value').html('<span class="progressTooltip">' + up.total.percent + '%</span>');
        });

        // Close window after upload
        // If checkbox is checked when the upload is complete it will close the window
        uploader.bind('UploadComplete', function() {
            if ($('.upload-form #checkbox').attr('checked')) {
                $('.upload-form').fadeOut('slow');
            }
        });

        // Close window
        // When the close button is clicked close the window
        $('.upload-form .close').on('click', function(e) {
            $('.upload-form').fadeOut('slow');
            e.preventDefault();
        });

        uploader.bind('FileUploaded', function(upldr, file, object) {
            var myData;
            try {
                myData = eval(object.response);
            } catch(err) {
                myData = eval('(' + object.response + ')');
            }

            console.log(myData);
        });

    });

</script>
