<script id="tpl_staff_man_hour_td" type="text/tmpl">
    <tr>
        <td><<worker_id>></td>
        <td><<worker_name>></td>
        <td style="width: 50px;"><input class="man-hour data-number" data-site-worker-id="<<id>>" value="<<man_hour>>"></td>
    </tr>
</script>

<script id="tpl_staff_man_hour_button_save" type="text/tmpl">
        <input type="submit" class="btn btn-default btn-update-man-hour" value="更新">
</script>

<script id="tpl_cal_staff_man_hour" type="text/tmpl">
        <td style="background:#fff;border:none"></td>
        <td align="center">合計</td>
        <td style="text-align: center;"><span class="total-worker"></span></td>
</script>

<!-- Modal -->
<div class="modal fade" id="modalManHour" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title-man-hour"></h4>
        </div>
        <div class="modal-body" data-type="body-man-hour-staff">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>スタッフ名</th>
                        <th>人工</th>
                    </tr>
                </thead>
                <tbody data-type="tr-man-hour-staff"></tbody>
                <tr data-type="tr-cal-man-hour-staff"></tr>
            </table>
        </div>
        <div class="modal-footer" data-type="footer-button-action">
            <span class="pull-right"><button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button></span>
            <span class="pull-right" data-type="span-update-man-hour-save" style="margin-right: 10px;"></span>
        </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<style>
    #modalManHour {
        text-align: center;
        padding: 0!important;
        overflow-y: hidden!important;
    }

    #modalManHour:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    #modalManHour .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        margin: 0px auto;
    }
    #modalManHour .modal-body {
        overflow: auto;
    }
</style>
<script>
    function setModalMaxHeight(element) {
        this.$element     = $(element);
        this.$content     = this.$element.find('.modal-content');
        var borderWidth   = this.$content.outerHeight() - this.$content.innerHeight();
        var dialogMargin  = $(window).width() < 768 ? 20 : 50;
        var contentHeight = $(window).height() - (dialogMargin + borderWidth);
        var headerHeight  = this.$element.find('.modal-header').outerHeight() || 0;
        var footerHeight  = this.$element.find('.modal-footer').outerHeight() || 0;
        var maxHeight     = contentHeight - (headerHeight + footerHeight + 54);

        this.$content.css({

            'overflow': 'hidden'
        });

        this.$element.find('.modal-body').css({

            'max-height': maxHeight,
            'overflow-y': 'auto'
          });
    }

    $('.modal').on('show.bs.modal', function() {

        $(this).show();
        setModalMaxHeight(this);
    });

    $(window).resize(function() {

        if ($('.modal.in').length == 1) {
            setModalMaxHeight($('.modal.in'));
        }
    });

    $(document).on('input', 'input.data-number', function () {

        this.value = this.value.replace(/[^0-9\.]/g, '');
    });

</script>
