<div class="row">
	<div class="col-xs-12">
		<form role="form" class="form-horizontal">
			<h4 class="lighter block green"><?php echo __('Client information');?></h4>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Name');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['client_name']))?$request['TblMstepClientRequest']['client_name']:'-')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Address');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['client_address']))?$request['TblMstepClientRequest']['client_address']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Email');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['client_email']))?$request['TblMstepClientRequest']['client_email']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Phone');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['client_tel']))?$request['TblMstepClientRequest']['client_tel']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Fax');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['client_fax']))?$request['TblMstepClientRequest']['client_fax']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Domain');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['sub_domain']))?$request['TblMstepClientRequest']['sub_domain'].'.'.DOMAIN_NAME_MSTEP:'')?></span>
				</div>
			</div>
			<div class="space-4"></div>
			<h4 class="lighter block green"><?php echo __('Contact information');?></h4>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Contact name');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['contact_name']))?$request['TblMstepClientRequest']['contact_name']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Job title');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['contact_jobtitle']))?$request['TblMstepClientRequest']['contact_jobtitle']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Email');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['contact_email']))?$request['TblMstepClientRequest']['contact_email']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Mobile');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['contact_mobile']))?$request['TblMstepClientRequest']['contact_mobile']:'')?></span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right no-padding-top"><?php echo __('Phone');?>:</label>
				<div class="col-sm-9">
					<span><?php echo ((isset($request['TblMstepClientRequest']['contact_tel']))?$request['TblMstepClientRequest']['contact_tel']:'')?></span>
				</div>
			</div>
			<div class="clearfix form-actions">
				<div class="col-md-offset-1 col-md-10 text-right">
					<input type="hidden" name="id" value="<?php echo ((isset($request['TblMstepClientRequest']['id']))?$request['TblMstepClientRequest']['id']:'');?>"/>
					<input type="hidden" name="client_name" value="<?php echo ((isset($request['TblMstepClientRequest']['client_name']))?$request['TblMstepClientRequest']['client_name']:'-')?>"/>
					
					<button class="btn btn-grey" id="btn_back">
						<i class="fa fa-fw fa-arrow-left"></i>&nbsp;<?php echo __('Back');?></button>
					<?php if((isset($allows['ClientRequest']['edit']) and $allows['ClientRequest']['edit']) and !in_array($request['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
					
					<button class="btn btn-yellow" id="btn_edit">
						<i class="fa fa-fw fa-edit"></i>&nbsp;<?php echo __('Edit');?></button>
					<?php endif;?>
					<?php if((isset($allows['ClientRequest']['delete']) and $allows['ClientRequest']['delete']) and !in_array($request['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
					
					<button class="btn btn-danger" id="btn_delete">
						<i class="fa fa-fw fa-trash"></i>&nbsp;<?php echo __('Delete');?></button>
					<?php endif;?>
					<?php if((isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status']) and !in_array($request['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
					
					<button class="btn btn-warning" id="btn_return">
						<i class="fa fa-fw fa-reply"></i>&nbsp;<?php echo __('Return');?></button>
					<?php endif;?>
					<?php if((isset($allows['ClientRequest']['update_status']) and $allows['ClientRequest']['update_status']) and !in_array($request['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
					
					<button class="btn btn-danger" id="btn_reject">
						<i class="fa fa-fw fa-times"></i>&nbsp;<?php echo __('Reject');?></button>
					<?php endif;?>
					<?php if($allow_add_client and !in_array($request['TblMstepClientRequest']['status'],array('created','rejected'))) :?>
					
					<button class="btn btn-success" id="btn_create">
						<i class="fa fa-fw fa-share"></i>&nbsp;<?php echo __('Create');?></button>
					<?php endif;?>
				</div>
			</div>
		</form>
	</div>
</div>
<?php echo $this->Html->script(['/assets/js/custom'],['block'=>'plugin_script']);?>
<?php $this->start('second_script');?>
<script type="text/javascript">
	$(function () {
		$('form').on('submit',function(e){
			e.preventDefault();
		});

		// Edit
		$('button#btn_back').on('click',function(e){
			history.back();
		});

		// Edit
		$('button#btn_edit').on('click',function(e){
			var obj=$(this);
			var request_id=obj.parent().find(':hidden[name=id]').val();
			location.href='/client_request/edit/'+request_id;
		});

		// return button
		$('button#btn_return').on('click',function(e){
			var obj=$(this);
			var request_id=obj.parent().find(':hidden[name=id]').val();
			$.confirm({
				title:'<?php echo __('Return');?>!',
				content:"<form>" +
				"<div class='form-group'>" +
				"<label><?php echo __('Please tell reason that you would like to return this Request.')?></label>" +
				"<textarea class='form-control' name='reason'></textarea>" +
				"<p id='p_error' class='text-danger help-block' style='display:none;'><?php echo __("Please don't keep the reason field is empty!");?></p>" +
				"</div>" +
				"</form>",
				buttons:{
					formSubmit:{
						text: '<?php echo __('Return');?>',
						btnClass: 'btn-warning',
						action: function(){
							var reason=this.$content.find('[name=reason]');
							if(!reason.val()){
								this.$content.find('p#p_error').slideDown();
								reason.focus();
								return false;
							}

							$.post('/client_request/update_status/',{id:request_id, status:'returned',reason:reason.val()},function(res){
								$.confirm({
									title:'<?php echo __('Alert');?>!',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true);?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=="YES"){
													location.reload(true);
												} else {
//													return false;
												}
											}
										}
									}
								});
							},'json');
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action:function(){
							// close
						}
					}
				}
			});
		});

		// reject button
		$('button#btn_reject').on('click',function(e){
			var obj=$(this);
			var request_id=obj.parent().find(':hidden[name=id]').val();
			$.confirm({
				title:'<?php echo __('Reject');?>!',
				content:"<form>" +
				"<div class='form-group'>" +
				"<label><?php echo __('Please tell reason that you would like to reject this Request.')?></label>" +
				"<textarea class='form-control' name='reason'></textarea>" +
				"<p id='p_error' class='text-danger help-block' style='display:none;'><?php echo __("Please don't keep the reason field is empty!");?></p>" +
				"</div>" +
				"</form>",
				buttons:{
					formSubmit:{
						text: '<?php echo __('Reject');?>',
						btnClass: 'btn-danger',
						action: function(){
							var reason=this.$content.find('[name=reason]');
							if(!reason.val()){
								this.$content.find('p#p_error').slideDown();
								reason.focus();
								return false;
							}

							$.post('/client_request/update_status/', {id:request_id, status:'rejected',reason:reason.val()}, function(res){
								$.confirm({
									title:'<?php echo __('Alert');?>!',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true);?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=="YES"){
													location.reload(true);
												}
											}
										}
									}
								});
							},'json');
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action:function(){
							// close
						}
					}
				}
			});
		});


		// create client
		$('button#btn_create').on('click',function(e){
			var obj=$(this);
			var request_id=obj.parent().find(':hidden[name=id]').val();
			var client_name=obj.parent().find(':hidden[name=client_name]').val();
			$.confirm({
				title:'<?php echo __('Confirm');?>!',
				content:"<?php echo __('Would you like continue to deploy system for client');?>".format(client_name),
				buttons:{
					formSubmit:{
						text: '<?php echo __('Create');?>',
						btnClass: 'btn-success',
						action: function(){
							location.href='/clients/add/?request_id='+request_id;
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action:function(){
							// close
						}
					}
				}
			});
		});

		// create client
		$('button#btn_delete').on('click',function(e){
			var obj=$(this);
			var request_id=obj.parent().find(':hidden[name=id]').val();
			var client_name=obj.parent().find(':hidden[name=client_name]').val();
			$.confirm({
				title:'Confirm!',
				content:"<?php echo __('Would you like continue to remove request to deploy system of client');?>".format(client_name),
				buttons:{
					formSubmit:{
						text: '<?php echo __('Delete');?>',
						btnClass: 'btn-danger',
						action: function(){
							$.post('/client_request/delete', {id:request_id}, function(res){
								$.confirm({
									title:'<?php echo __('Alert');?>!',
									content: res.message,
									buttons:{
										ok:{
											text:'<?php echo __('Ok',true)?>',
											btnClass:'btn-danger',
											action:function(){
												if(res.status=='YES') {
													location.reload(true);
												} else {
//													return false;
												}
											}
										}
									}
								});
							}, 'json');
						}
					},
					cancel: {
						text: '<?php echo __('Cancel');?>',
						action:function(){
							// close
						}
					}
				}
			});
		});

	});
</script>
<?php $this->end();?>