<style type="text/css">
	.hide {display: none;}
</style>
<script type="text/javascript">
	var main_title='Alert';
	var title='プロフィール設定';
	var message='';
	// validation define
	$.fn.frmValidate=function (parent_box) {
		var parent_box=parent_box || '.form-group';
		var _form=$(this);

		// clear old message
		_form.find('span.error-message').each(function () {
			$(this).remove();
		});

		if (_invalid.length>0) {
			_invalid.each(function (i, ele) {
				var _elem=$(ele);
				var _row=_elem.parents(parent_box).first();
				var _label_data_require=_row.find('span.data-require').first();
				var _row_label=_row.find('label.form-label').first();
				// set error message
				var _error_message=$('<span>').addClass('error-message').html(_row_label.text()+'を入力してください');
				_error_message.insertAfter(_label_data_require);
			});

			return false;
		}
		return true;
	}
</script>
<div class="advanced-setting">
	<div class="content" id="field-list">
		<div class="container">
			<div class="row-fluid">
				<ul id="breadcrumb"></ul><!--/#breadcrumb-->
			</div>
			<h4 class="page-title">プロフィール設定</h4>
			<form action="#" name="frm_view" method="post">
				<div class="row-fluid">
					<span class="sub-title title-profile">一般情報</span>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>顧客名</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="client_name"><?php echo $profile['client_name']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>住所</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="client_address"><?php echo $profile['client_address']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>メール</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="client_email"><?php echo $profile['client_email']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>電話番号</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="client_tel"><?php echo $profile['client_tel']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>ファクス番号</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="client_fax"><?php echo $profile['client_fax']?></div>
					</div>
				</div>
				<div class="row-fluid">
					<span class="sub-title title-profile">担当者情報</span>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>担当者名</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="contact_name"><?php echo $profile['contact_name']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>役職</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="contact_jobtitle"><?php echo $profile['contact_jobtitle']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>メールアドレス</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="contact_email"><?php echo $profile['contact_email']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>モバイル</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="contact_mobile"><?php echo $profile['contact_mobile']?></div>
					</div>
					<div class="row">
						<div class="col col-lg-2 col-md-3 col-sm-3"><label>電話番号</label></div>
						<div class="col col-lg-3 col-md-3 col-sm-3 d-show-content" id="contact_tel"><?php echo $profile['contact_tel']?></div>
					</div>
				</div>
				<?php if($isMaster):?>
				<div class="ps-action">
					<input type="button" name="btnEdit" class="btn submit-btn" value="内容を変更する"/>
				</div>
				<?php endif;?>
			</form>
			<?php if($isMaster):?>
			<form action="/profile/udpate" method="post" name="frm_update" style="display: none;" class="field-search" >
				<input type="hidden" name="client_id" value="<?php echo $profile['id']?>"/>
				<div class="row">
				<div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="form-group">
						<label class="form-label">顧客名</label><span class="data-require">※</span>
						<input type="text" name="client_name" class="form-control" required data-valueMissing="顧客名を入力してください" value="<?php echo $profile['client_name']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">住所</label>
						<input type="text" class="form-control" name="client_address" value="<?php echo $profile['client_address']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">メールアドレス</label><span class="data-require">※</span>
						<input type="email" pattern="(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)" name="client_email" class="form-control" required data-valueMissing="メールアドレスを入力してください" data-patternMismatch="メールの形式が違います" value="<?php echo $profile['client_email']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">電話番号</label><span class="data-require">※</span>
						<input type="tel" name="client_tel" class="data-numeric form-control" required data-valueMissing="電話番号を入力してください" value="<?php echo $profile['client_tel']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">ファクス番号</label>
						<input type="tel" name="client_fax" class="data-numeric form-control" value="<?php echo $profile['client_fax']?>"/>
					</div>
				</div>
				<div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="form-group">
						<label class="form-label">担当者名</label>
						<input type="text" name="contact_name" class=" form-control" value="<?php echo $profile['contact_name']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">役職</label>
						<input type="text" name="contact_jobtitle" class=" form-control" value="<?php echo $profile['contact_jobtitle']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">メールアドレス</label>
						<input type="email" name="contact_email" data-typeMissmatch="メールアドレスを入力してください" class=" form-control" value="<?php echo $profile['contact_email']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">モバイル</label>
						<input type="tel" class="data-numeric form-control" name="contact_mobile" value="<?php echo $profile['contact_mobile']?>"/>
					</div>
					<div class="form-group">
						<label class="form-label">電話番号</label>
						<input type="tel" class="data-numeric form-control" name="contact_tel" value="<?php echo $profile['contact_tel']?>"/>
					</div>
				</div>
				</div>
				<div class="ps-action">
					<input type="submit" class="submit-btn pull-right" name="btnSave" value="変更する"/>
					<input type="reset" name="btnReset" value="キャンセル" class="back-btn back pull-right"/>
				</div>
			</form>
			<script type="text/javascript">
				$(function (){
					var show=function(){
						$(this).show();
					}
					var hide=function(){
						$(this).hide();
					}

					$('form[name="frm_view"] input[name="btnEdit"]').on('click', function () {
						hide.call($('form[name="frm_view"]'));
						show.call($('form[name="frm_update"]'));
					});

					// only working on chrome
					$('form[name="frm_update"] :input').on({
						'invalid': function(e){
							e.preventDefault();
							var _elem=$(this);
							var _row=_elem.parents('.form-group').first();
							// clear old message
							_row.find('span.error-message').each(function () {
								$(this).remove();
							});

							$.each(e.target.validity, function (i, invalid) {
								if (invalid){
									console.log(i);
									var _label_data_require=_row.find('span.data-require').first();
									// set error message
									var _error_message=$('<span>').addClass('error-message').html(_elem.data(i.toLowerCase()));
									_error_message.insertAfter(_label_data_require);
								}
							})
						}
					});

					/*$('form[name="frm_update"] input:submit').on('click', function (e) {
						$(this).parents('form').first().find('span.error-message').each(function () {
							$(this).remove();
						});
					})*/

					$('form[name="frm_update"]').on({
						'submit':function () {
							// clear old message
//							return false;
							var _form=$(this);
							_form.find('span.error-message').each(function () {
								$(this).remove();
							});
							// only working on safari + IE9
							_form.find('input:invalid').each(function (i, ele){
								$.each(ele.validity, function (ii, invalid) {
									if (invalid){
										var _label_data_require=$(ele).parents('.form-group').first().find('span.data-require').first();
										// set error message
										var _error_message=$('<span>').addClass('error-message').html($(ele).data(ii.toLowerCase()));
										_error_message.insertAfter(_label_data_require);
									}
								});
							})

							if (_form.is(':invalid')) return false;

							$.post(BASE_URL+'profile/update',_form.serialize(), function (res) {
								if (res.status=='YES') {
									uiAlert({
										'title': title,
										'main-title':main_title,
										'message': '設定が完了しました',
										'yes': function () {
											show.call($('form[name="frm_view"]'));
											hide.call($('form[name="frm_update"]'));
										},
										'close': function() {
											show.call($('form[name="frm_view"]'));
											hide.call($('form[name="frm_update"]'));
										}
									});

									$('form[name="frm_view"] .d-show-content').each(function() {
										var id=$(this).attr('id');
										$(this).text($('form[name="frm_update"] input[name='+id+']').val());
									});
								} else {
									uiAlert({
										'title':title,
										'main-title':main_title,
										'message': '設定に失敗しました',
										'yes': function () {

										}
									})
								}
							}, 'json');

							return false;
						},
						'reset':function(e){
							show.call($('form[name="frm_view"]'));
							hide.call($('form[name="frm_update"]'));
						}
					});
				});
			</script>
			<?php endif;?>
			<!-- <div id="registInformation" class="modal fade" role="dialog"></div> -->
		</div><!-- /.container -->
	</div>
</div>
