<div class="staff-panel">
    <div class="content" id="field-list">
        <div class="container">
            <div class="row-fluid wow fadeInUp">
                <div id="breadcrumb">
                    <ul>
                        <li><a href="/setting">設定</a></li><span class="glyphicon glyphicon-menu-right"></span>
                        <li>スタッフ一覧</li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid wow fadeInUp">
                <h4>スタッフ一覧</h4>
                <div class="form-search">
                    <form class="field-search" action="index.html" method="post">
                        <fieldset>
                            <div class="form-groupt">
                                <input class="form-control" type="text" name="#" placeholder="姓" data-type="worker-search-first-name">
                            </div>
                            <div class="form-groupt">
                                <input class="form-control" type="text" name="#" placeholder="名" data-type="worker-search-last-name">
                            </div>
                            <div class="form-groupt">
                                <select class="form-control" data-type="worker-search-group">
                                    <option value="">グループ名選択</option>
                                    <?php foreach ($groups as $key => $group): ?>
                                    <option value="<?php echo $key ?>"><?php echo $group?></option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                            <div class="form-groupt">
                                <input class="form-control" type="text" name="#" placeholder="表示名" data-type="worker-search-nick-name">
                            </div>
                            <div class="form-groupt">
                                <input class="form-control" type="number" name="#" placeholder="電話番号" min="0" data-type="worker-search-tel">
                            </div>
                            <div class="form-groupt">
                                <input class="form-control" type="email" name="#" placeholder="メールアドレス" class="psc-email" data-type="worker-search-email">
                            </div>
                            <div class="form-groupt">
                                <input class="form-control" type="number" name="#" placeholder="金額" min="0" data-type="worker-search-price">
                            </div>
                            <div class="form-groupt">
                                <input type="button" name="name" class="submit-btn search" value="検索" data-type="worker-search-btn">
                            </div>
                        </fieldset>
                    </form><!--/.field-search-->
                </div>
            </div>

            <?php if($role === true) :?>
            <div class="btn-add">
                <a href="/staff/add" class="wow fadeInUp"><button class="submit-btn add-field">スタッフ追加</button></a>
            </div>
            <?php endif; ?>

            <table data-type="table-worker-index" class="list-wrap wow fadeInUp" id="tbl_worker">
                <thead data-type="thead-worker-index" class="wow fadeInUp">
                    <tr class="wow fadeInUp">
                        <th>名前</th>
                        <th width="70">グループ名</th>
                        <th>表示名</th>
                        <th width="95">電話番号</th>
                        <th>メールアドレス</th>
                        <th width="100">金額</th>
                        <th width="160"></th>
                    </tr>
                </thead>

                <tbody data-type="tbody-worker-index" class="wow fadeInUp">
                <?php foreach ($workers as $key => $worker): ?>
                    <tr data-type="worker-list-tr" class="wow fadeInUp" data-worker-id="<?php echo $worker['TblMstepWorker']['id']; ?>">
                        <td data-type="worker-first-name"><?php echo $worker['TblMstepWorker']['first_name']; ?><?php echo $worker['TblMstepWorker']['last_name']; ?></td>
                        <td data-type="worker-last-name"><?php echo $worker['TblMstepGroupWorker']['name']; ?></td>
                        <td data-type="worker-group-name" group-id="<?php echo $worker['TblMstepGroupWorker']['id']; ?>"><?php echo $worker['TblMstepWorker']['nickname']; ?></td>
                        <td data-type="worker-tel"><?php echo $worker['TblMstepWorker']['tel']; ?></td>
                        <td data-type="worker-email"><?php echo $worker['TblMstepWorker']['email']; ?></td>
                        <td data-type="worker-price"><?php echo number_format($worker['TblMstepWorker']['price']); ?></td>
                        <td>
                        <?php if($role === true) :?>
                            <span class="hover-img"><a href="Staff/add/<?php echo $worker['TblMstepWorker']['id']; ?>" ><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
                            <span class="hover-img"><a href="#" data-type="worker-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
                        <?php endif; ?>
                        </td>
                    </tr>
                <?php endforeach; ?>
                </tbody>
                <tbody data-type="tbody-worker-search" class="wow fadeInUp"></tbody>
            </table><!--/.list-wrap-->
            <div id="loader" style="display: none;">
                <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
                <br />Now Loading...
            </div>
        </div>
    </div>
</div>

<script id="tpl_worker_search_tr" type="text/tmpl">
<tr data-type="worker-list-tr" data-worker-id="<<worker_id>>" class="wow fadeInUp">
    <td data-type="worker-first-name"><<worker_first_name>><<worker_last_name>></td>
    <td data-type="worker-group-name" group-id="<<worker_group_id>>"><<worker_group_name>></td>
    <td data-type="worker-last-name"><<worker_nick_name>></td>
    <td data-type="worker-tel"><<worker_tel>></td>
    <td data-type="worker-email"><<worker_email>></td>
    <td data-type="worker-price"><<worker_price>></td>
    <td>
    <?php if($role === true) :?>
        <span class="hover-img"><a href="Staff/add/<<worker_id>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
        <span class="hover-img"><a href="#" data-type="worker-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
    <?php endif; ?>
    </td>
</tr>
</script>


<script>

var body=$("body");
var table_worker_index=body.find("table[data-type=\"table-worker-index\"]");
var tbody_worker_search = body.find("tbody[data-type=\"tbody-worker-search\"]");
var tbody_worker_index = body.find("tbody[data-type=\"tbody-worker-index\"]");
var thead_worker_index = body.find("thead[data-type=\"thead-worker-index\"]");

tbody_worker_search.hide();

apiGeoRequests.deleteWorker=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.deleteWorker.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
}

apiGeoRequests.deleteWorker.makeURL=function(){

        var base_url='Staff/deleteWorker';
        return base_url;
}


apiGeoRequests.getSiteByWorkerId=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.getSiteByWorkerId.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
}

apiGeoRequests.getSiteByWorkerId.makeURL=function(){

        var base_url='Staff/getSiteByWorkerId';
        return base_url;
}


apiGeoRequests.searchWorker=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.searchWorker.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
}

apiGeoRequests.searchWorker.makeURL=function(){

        var base_url='Staff/searchWorkerByConditions';
        return base_url;
}

function formatMoney(money) {

    return money.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
}

//■add search results
var addResultSearchWorkerByConditions=function(results,callback){

        var elem=this;
        var instance=new TPL(["worker_search_tr"]);
        var tpl =instance.get_worker_search_tr;
        var main_html=instance.replaceTPL(tpl,{

                "worker_id"             :!!results["TblMstepWorker"]["id"]?results["TblMstepWorker"]["id"]:"&nbsp",
                "worker_first_name"     :!!results["TblMstepWorker"]["first_name"]?results["TblMstepWorker"]["first_name"]:"&nbsp",
                "worker_last_name"      :!!results["TblMstepWorker"]["last_name"]?results["TblMstepWorker"]["last_name"]:"&nbsp",
                "worker_nick_name"      :!!results["TblMstepWorker"]["nickname"]?results["TblMstepWorker"]["nickname"]:"&nbsp",
                "worker_group_id"       :!!results["TblMstepGroupWorker"]["id"]?results["TblMstepGroupWorker"]["id"]:"&nbsp",
                "worker_group_name"     :!!results["TblMstepGroupWorker"]["name"]?results["TblMstepGroupWorker"]["name"]:"&nbsp",
                "worker_tel"            :!!results["TblMstepWorker"]["tel"]?results["TblMstepWorker"]["tel"]:"&nbsp",
                "worker_email"          :!!results["TblMstepWorker"]["email"]?results["TblMstepWorker"]["email"]:"&nbsp",
                "worker_price"          :!!results["TblMstepWorker"]["price"]?formatMoney(results["TblMstepWorker"]["price"]):"&nbsp"
        });

        main_html=$(main_html);
        elem.append(main_html);
        main_html.ready(function(){

                if($.isFunction(callback)) callback.call(elem,main_html);
        });
}

$('#loader').hide();

$(function(){

        var worker_trs=body.find("tr[data-type=\"worker-list-tr\"]");
        var worker_search_btn=body.find("input[type=button][data-type=\"worker-search-btn\"]");
        var check_paging = true;


    $('form').on('submit', function() {
        $.ajax();
        return false;
    });
    // search
        worker_search_btn.one("mouseup",function(e){
                var target=$(this);
                var fn=arguments.callee;
                var worker_search_first_name=body.find("input[type=text][data-type=\"worker-search-first-name\"]");
                var worker_search_last_name=body.find("input[type=text][data-type=\"worker-search-last-name\"]");
                var worker_search_group=body.find("select[data-type=\"worker-search-group\"]");
                var worker_search_nick_name=body.find("input[type=text][data-type=\"worker-search-nick-name\"]");
                var worker_search_tel=body.find("input[type=number][data-type=\"worker-search-tel\"]");
                var worker_search_email=body.find("input[type=email][data-type=\"worker-search-email\"]");
                var worker_search_price=body.find("input[type=number][data-type=\"worker-search-price\"]");

                var worker_first_name_val=worker_search_first_name.val().trim();
                var worker_last_name_val=worker_search_last_name.val().trim();
                var worker_group_val=worker_search_group.val();

                var worker_nick_name_val=worker_search_nick_name.val().trim();
                var worker_tel_val=worker_search_tel.val();
                var worker_email_val=worker_search_email.val();
                var worker_price_val=worker_search_price.val();

                var is_worker_first_name_val_active=worker_first_name_val.length>0;
                var is_worker_last_name_val_active=worker_last_name_val.length>0;
                var is_worker_group_val_active=worker_group_val != null ;
                var is_worker_nick_name_val_active=worker_nick_name_val.length>0;
                var is_worker_tel_val_active=worker_tel_val.length>0;
                var is_worker_email_val_active=worker_email_val.length>0;
                var is_worker_price_val_active=worker_price_val.length>0;

                check_paging = false;
                var selectors = [];
                var show_worker_ids = [];

                tbody_worker_search.show();
                thead_worker_index.show();
                tbody_worker_index.hide();

                //first name
                var first_name = null;
                if(is_worker_first_name_val_active) {

                    first_name = worker_first_name_val;
                }

                //last name
                var last_name = null;
                if(is_worker_last_name_val_active) {

                    last_name=worker_last_name_val;
                }

                //group name
                var group_id = null;
                if(is_worker_group_val_active) {

                    group_id = worker_group_val;
                }


                //nick name
                var nick_name = null;
                if(is_worker_nick_name_val_active) {

                    nick_name = worker_nick_name_val;
                }

                //tel
                var tel = null;
                if(is_worker_tel_val_active) {

                    tel = worker_tel_val
                }

                //email
                var email = null;
                if(is_worker_email_val_active) {

                    email = worker_email_val;
                }

                //price
                var price = null;
                if(is_worker_price_val_active) {

                    price = worker_price_val;
                }

                var params={};
                params["searchbyfirst_name"]=first_name;
                params["searchbylast_name"]=last_name;
                params["searchbygroup_id"]=group_id;
                params["searchbynick_name"]=nick_name;
                params["searchby_tel"]=tel;
                params["searchby_email"]=email;
                params["searchby_price"]=price;
                apiGeoRequests.searchWorker(params,function(status,res){

                    tbody_worker_search.empty();

                    if(!res["status"].isOk()){

                            thead_worker_index.hide();
                            return;
                    }

                    delete res['status'];

                    for(var i in res){

                        addResultSearchWorkerByConditions.call(tbody_worker_search, res[i], function(){});
                    }
                });

                target.one(e.type,fn);

                return false;
        });

        // remove
        $(document).on("mouseup", 'a[data-type=\"worker-delete-btn\"]',function(e){

                var target=$(this);
                var worker_list_tr=target.parents("tr[data-type=\"worker-list-tr\"]");
                var worker_id=worker_list_tr.attr("data-worker-id");
                var worker_name=worker_list_tr.children("td[data-type=\"worker-first-name\"]").text();
				var nickname=worker_list_tr.children("td[data-type=\"worker-group-name\"]").text();
				var groupname=worker_list_tr.children("td[data-type=\"worker-last-name\"]").text().trim();
				if(1>groupname.length) groupname="未所属";

                var site_names=[];
                var start_date=[];

                var params={};
                params["worker_id"]=worker_id;
                apiGeoRequests.getSiteByWorkerId(params,function(status,res){

                        if(res){

                                delete res['status'];
                                for(var i in res) {

                                    site_names.push(res[i]["TblMstepSiteDetail"]["name"]);
                                    start_date.push(setDateSchedule(res[i]["TblMstepSiteSchedule"]["start_date"]));
                                }
                        }

                        //if(start_date.length != 0) start_date= "【"+start_date+"】";
                        //if(site_names.length != 0) site_names= "【"+site_names+"】";

						var main_title="スタッフ削除";
						var title     ="◯&nbsp;<b>"+worker_name+"</b>("+nickname+")";
						var __uiAlertViewMessage=function(nickname,site_names){

								var message   ="こちらのグループ<b>【"+groupname+"】</b>に所属している作業員を削除致しますが宜しいですか？";
								if(site_names.length>0){

										message+=("<br /><br />※<b>【"+site_names[0]+"】</b>の現場");
										if(site_names.length>1) message+=("と他<b>"+(site_names.length-1)+"</b>現場に登録されています");
								}

								message+="<br /><br />※<span style='color:red;'>削除後は取り消せませんので注意して下さい</span>";
								return message;
						}

						var params={};
						params["main_title"]=main_title;
						params["title"]=title;
						params["message"]=__uiAlertViewMessage(nickname,site_names);
						params["yes"]=function(){
						
	                           var params={};
                               params["worker_id"]=worker_id;
                               apiGeoRequests.deleteWorker(params,function(status,res){

                                    	if(!res["status"].isOk()){

												uiAlertServerError({

														"title"     :title,
														"main_title":main_title

												},function(){

														target.one(e.type,arguments.callee);
												});
                                    	        return;
                                    	}

                                    	worker_list_tr.remove();
                                    	target.one(e.type,arguments.callee);
                               });
						};

						params["no"]=function(){ target.one(e.type,arguments.callee); };
						params["close"]=params["no"];
						uiAlert(params);
						return;
                });

                return false;
        });


        var page = 1;
        var count_pages = <?php echo $this->params['paging']["TblMstepWorker"]['pageCount']; ?>;

        $(window).scroll(function(){
            if  ($(window).scrollTop() == $(document).height() - $(window).height() && check_paging != false){

                if(page >= count_pages) return;
                $('#loader').show();
                page++,
                $.ajax({

                    url: 'staff/index/page:' + page,
                    dataType: 'html',
                    success: function(res) {

                        var __res = $(res).find('#tbl_worker tbody').html();
                        $("#tbl_worker tbody[data-type=\'tbody-worker-index\']").append(__res);
                        $("#loader").hide();
                    }
                });
            }
        });
});


</script>

