<script id="tpl_staff_man_hour_td" type="text/tmpl">
    <tr>
        <td><<worker_id>></td>
        <td><<worker_name>></td>
        <td style="width: 50px;"><input name="" class="man-hour" data-site-worker-id="<<id>>" value="<<man_hour>>"></td>
    </tr>
</script>

<script id="tpl_staff_man_hour_button_save" type="text/tmpl">
        <input type="submit" class="btn btn-default btn-update-man-hour" value="更新">
</script>

<script id="tpl_cal_staff_man_hour" type="text/tmpl">
        <td style="background:#fff;border:none"></td>
        <td align="center">合計</td>
        <td style="text-align: center;"><span class="total-worker"></span></td>
</script>

<!-- Modal -->
<div class="modal fade" id="modalManHour" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title-man-hour"></h4>
                </div>
                <div class="modal-body" data-type="body-man-hour-staff">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>スタッフ名</th>
                                <th>人工</th>
                            </tr>
                        </thead>
                        <tbody data-type="tr-man-hour-staff"></tbody>
                        <tr data-type="tr-cal-man-hour-staff"></tr>
                    </table>
                </div>
                <div class="modal-footer" data-type="footer-button-action">
                    <span class="pull-right"><button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button></span>
                    <span class="pull-right" data-type="span-update-man-hour-save" style="margin-right: 10px;"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">

#modalManHour {
    height: 535px;
    max-height: calc(100% - 100px);
    overflow-y: hidden!important;
    margin: 50px auto;
}
#modalManHour .vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
#modalManHour .vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
#modalManHour .modal-content {
    width:inherit;
    height:inherit;
    margin: 0 auto;
    overflow: auto;
    position: relative;
    max-height: 100%;
}
</style>
