<style type="text/css">
	div.domain-row span.domain-txt {position: absolute; right: 0px; top: 0px; padding-right:19px; padding-top:7px;}
</style>
<div class="row">
	<div class="col-xs-12">
		<div class="widget-box">
			<div class="widget-header widget-header-blue widget-header-flat">
				<h4 class="widget-title lighter"><?= __('Add New Client') ?></h4>
			</div>
			<div class="widget-body">
				<div class="widget-main">
					<div id="fuelux-wizard-container">
						<div class="steps-container">
							<ul class="steps">
								<li data-step="1" class="active">
									<span class="step">1</span>
									<span class="title"><?= __('Input') ?></span>
								</li>

								<li data-step="2">
									<span class="step">2</span>
									<span class="title"><?= __('Confirm') ?></span>
								</li>

								<li data-step="3">
									<span class="step">3</span>
									<span class="title"><?= __('Finish') ?></span>
								</li>
							</ul>
						</div>
						<hr>
						<div class="step-content pos-rel">
							<div class="step-pane active input-step" data-step="1">

								<form class="form-horizontal" id="client-form" autocomplete="off" >
									<input type="hidden" name="client_id" id="client-id" />
									<input type="hidden" name="request_id" id="request-id" />
									<h3 class="lighter block green"><?= __('General Information') ?></h3>
									<div class="form-group">
										<label for="client-name" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Client Name') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="client_name" id="client-name" autocomplete="off" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-user"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Address') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="client_address" id="address" autocomplete="off" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-map-marker"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="phone" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Phone') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="tel" name="client_tel" id="phone" autocomplete="off" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-phone"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="email-s" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Email') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="email" name="client_email" autocomplete="off" id="email-s" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-envelope"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="fax" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Fax') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="tel" name="client_fax" id="fax" autocomplete="off" class="width-100" />
												<i class="ace-icon fa fa-fw fa-fax"></i>
											</span>
										</div>
									</div>

									<h3 class="lighter block green"><?= __('Contact Information') ?></h3>
									<div class="form-group">
										<label for="contact-name" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Contact Name') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="contact_name" autocomplete="off" id="contact-name" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-user"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="job-title" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Job title') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="contact_jobtitle" autocomplete="off" id="job-title" class="width-100" />
												<i class="ace-icon fa fa-fw fa-ellipsis-h"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="email" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Email') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="email" name="contact_email" autocomplete="off" id="email" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-envelope"></i>
											</span>
										</div>
										<div class="help-inline col-xs-12 col-sm-reset inline">
											<div class="checkbox">
												<label>
													<input name="form-field-checkbox" autocomplete="off" type="checkbox" class="ace cp_chk" data-s="#email-s" data-d="#email">
													<span class="lbl"><?= __('Using Company Email') ?></span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mobile" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Mobile') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="tel" name="contact_mobile" autocomplete="off" id="mobile" class="width-100" />
												<i class="ace-icon fa fa-fw fa-mobile"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="phone-c" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Phone') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="tel" name="contact_tel" autocomplete="off" id="phone-c" class="width-100" />
												<i class="ace-icon fa fa-fw fa-phone"></i>
											</span>
										</div>
										<div class="help-inline col-xs-12 col-sm-reset inline">
											<div class="checkbox">
												<label>
													<input name="form-field-checkbox" type="checkbox" autocomplete="off" class="ace cp_chk" data-s="#phone" data-d="#phone-c">
													<span class="lbl"><?= __('Using Company Phone') ?></span>
												</label>
											</div>
										</div>
									</div>

									<?php if($allow_add_client) :?>
									<h3 class="lighter block green"><?= __('System Information') ?></h3>
									<div class="form-group">
										<label for="domain" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('Domain') ?><span class="required">※</span></label>
										<div class="domain-row col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="short_name" id="domain" autocomplete="off" maxlength="10" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-globe"></i>
											</span>
											<span class="domain-txt lbl">.<?=DOMAIN_NAME_MSTEP?></span>
										</div>
									</div>
									<div class="form-group">
										<label for="db-host" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('DB Host') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="db_host" id="db-host" autocomplete="off" placeholder="<?=DEFAULT_DATABASE_SERVER?>" data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-server"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="db-port" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('DB Port') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="db_port" id="db-port" autocomplete="off" placeholder="<?=DEFAULT_DATABASE_PORT?>" data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-server"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="db-name" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('DB Name') ?><span class="required">※</span></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="db_name" id="db-name" autocomplete="off" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-database"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="db-user" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('DB User') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="text" name="db_user" id="db-user" autocomplete="off" placeholder="<?=DEFAULT_DATABASE_USER_NAME?>" required data-msg="<?php echo __('This field is required.');?>" class="width-100" />
												<i class="ace-icon fa fa-fw fa-user"></i>
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="db-password" class="col-xs-12 col-sm-3 control-label no-padding-right"><?= __('DB Password') ?></label>
										<div class="col-xs-12 col-sm-5">
											<span class="block input-icon">
												<input type="password" name="db_password" id="db-password" autocomplete="off" class="width-100" />
												<i class="ace-icon fa fa-fw fa-key"></i>
											</span>
										</div>
									</div>
									<?php endif;?>
								</form>
							</div>
							<div class="step-pane confirm-step" data-step="2"></div>
							<div class="step-pane" data-step="3">
								<div class="finish-step">
									<div class="row">
										<div class="col col-lg-2 col-md-2"></div>
										<div class="col col-lg-8 col-md-8">
											<h3 class="text-center block blue"><?= __('CONGRATULATION !') ?></h3>
											<div class="profile-user-info">
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('CLIENT') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 client-name">.<?=DOMAIN_NAME_MSTEP?></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Domain') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 domain"></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Contact Name') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 contact-name"></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Contact Email') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 email"></span>
												</div>
												<h4 class="lighter block blue"><?= __('Access Information') ?></h4>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Domain') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 domain">.<?=DOMAIN_NAME_MSTEP?></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('User(Master)') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8"><?=CLIENT_MASTER_ACCOUNT?></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Password') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 password"></span>
												</div>
												<div class="profile-info-row">
													<label class="col col-lg-3 col-md-4 profile-info-name"><?= __('Email') ?></label>
													<span class="profile-info-value col col-lg-9 col-md-8 email"></span>
												</div>
											</div>
										</div>
										<div class="col col-lg-2 col-md-2"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="wizard-actions">
						<button class="btn btn-prev">
							<i class="ace-icon fa fa-fw fa-arrow-left"></i> <?= __('Prev') ?>
						</button>

						<button class="btn btn-success btn-next" data-last="<?= __('Ok') ?>"> <?= __('Next') ?>
							<i class="ace-icon fa fa-fw fa-arrow-right icon-on-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?php echo $this->Html->script(['/assets/js/wizard.min','/assets/js/jquery-additional-methods.min','/assets/js/bootbox','/assets/js/jquery.maskedinput.min','/assets/js/select2.min'],['block'=>'plugin_script']);?>
<?php echo $this->start('second_script');?>
<script type="text/javascript">
	var host=location.host;
	var BASE_URL   ="//"+host+"/";
	var PATHNAME = window.location.pathname;
	var client_id = PATHNAME.substring(PATHNAME.lastIndexOf('/') + 1);
	var values={};
	var is_request = <?php echo json_encode($is_request); ?>;
	
	var client_name = $('#client-name');
	var address = $('#address');
	var phone = $('#phone');
	var fax = $('#fax');
	var contact_name = $('#contact-name');
	var job_title = $('#job-title');
	var email = $('#email');
	var mobile = $('#mobile');
	var phone_c = $('#phone-c');
	var domain = $('#domain');
	var db_host = $('#db-host');
	var db_port = $('#db-port');
	var db_name = $('#db-name');
	var db_user = $('#db-user');
	var db_password = $('#db-password');
	var email_s = $('#email-s');
	
	// set padding right into textbox domain
	$('div.domain-row input#domain').css({'padding-right':$('div.domain-row .domain-txt').outerWidth()+parseInt($('div.domain-row').css('padding-right'))+'px'});
	
	if(is_request){
		var request = <?php echo json_encode($request); ?>;
		$("#request-id").val(request['TblMstepClientRequest']['id']);
		
		client_name.val(request['TblMstepClientRequest']['client_name']);
		address.val(request['TblMstepClientRequest']['client_address']);
		phone.val(request['TblMstepClientRequest']['client_tel']);
		fax.val(request['TblMstepClientRequest']['client_fax']);
		contact_name.val(request['TblMstepClientRequest']['contact_name']);
		job_title.val(request['TblMstepClientRequest']['contact_jobtitle']);
		email.val(request['TblMstepClientRequest']['contact_email']);
		mobile.val(request['TblMstepClientRequest']['contact_mobile']);
		phone_c.val(request['TblMstepClientRequest']['contact_tel']);
		email_s.val(request['TblMstepClientRequest']['client_email']);
		domain.val(request['TblMstepClientRequest']['sub_domain']);
	}else{
		if($.isNumeric(client_id)) {
			var client = <?php echo json_encode($client); ?>;
			$("#client-id").val(client_id);
			
			client_name.val(client['ClientProfile']['client_name']);
			address.val(client['ClientProfile']['client_address']);
			phone.val(client['ClientProfile']['client_tel']);
			fax.val(client['ClientProfile']['client_fax']);
			contact_name.val(client['ClientProfile']['contact_name']);
			job_title.val(client['ClientProfile']['contact_jobtitle']);
			email.val(client['ClientProfile']['contact_email']);
			mobile.val(client['ClientProfile']['contact_mobile']);
			phone_c.val(client['ClientProfile']['contact_tel']);
			domain.val(client['Clients'][0]['short_name']);
			db_host.val(client['Clients'][0]['db_host']);
			db_port.val(client['Clients'][0]['db_port']);
			db_name.val(client['Clients'][0]['db_name']);
			db_user.val(client['Clients'][0]['db_user']);
			db_password.val(client['Clients'][0]['db_password']);
			email_s.val(client['ClientProfile']['client_email']);
		}
	}
	
	$(':checkbox.cp_chk').each(function () {
		var obj = $(this);
		var s=$(this).data('s'),
			d=$(this).data('d');

		obj.on('change', function () {
			if (obj.is(':checked')) {
				$(d).val($(s).val()).prop('readonly', true);
			} else {
				$(d).prop('readonly', false);
			}
		});
		
		$(s).on('keyup', function () {
			if (obj.is(':checked')) {
				$(d).val($(this).val());
			}
		});
	});
	
	$('[data-rel=tooltip]').tooltip();
	$('.select2').css('width','200px').select2({allowClear:true})
	.on('change', function(){
		$(this).closest('form').validate().element($(this));
	});
	$('#fuelux-wizard-container')
	.ace_wizard({
		//step: 2 //optional argument. wizard will jump to step "2" at first
		//buttons: '.wizard-actions:eq(0)'
	})
	.on('actionclicked.fu.wizard' , function(e, info){
		if(info.step == 1){
			// validate form
			if(!$('#client-form').valid()){
				e.preventDefault();
			}else{
				$('.input-step form').find('input').each(function(index, el) {
					var lag = $(this).attr('id');
					if(lag == 'domain'){
						$('.confirm-step').find('span#'+lag).html($(this).val() + '<span style="color:red">.<?=DOMAIN_NAME_MSTEP?></span>');
					}
					else if(lag == 'db-password'){
						$('.confirm-step').find('span#'+lag).html('********');
					}
					else{
						if($(this).is(":hidden")){
							$('.confirm-step').find('span#'+lag).html($(this).val()).css("display", "none");
						}else{
							$('.confirm-step').find('span#'+lag).html($(this).val());
						}
					}
					
					// check default value with placeholder
					if($(this).val()==''){
						$('.confirm-step').find('span#'+lag).html($(this).attr('placeholder'));
					}
				});
			}
		}
		else if(info.step == 2){
			if(info.direction == "next"){
				e.preventDefault();
				// Save to data
				var dataForm = $("#client-form").serialize();
				
				$.post(BASE_URL+'clients/saveData', dataForm, function (res) {
		        	if (res.status=='YES'){
		        		$('.confirm-step').find('.input-icon > span').each(function(index, el) {
		    				var __id = $(this).attr('id');
		    				$('.finish-step').find('span.'+__id).html($(this).html());
		    			});
		        		if(res.pass_show != undefined){
		        			$('.finish-step').find('span.password').html(res.pass_show);
		        		}else{
		        			$('.finish-step').find('span.password').html("********");
		        		}
				
						$("button.btn-prev").remove();
						$('#fuelux-wizard-container').wizard('selectedItem', {step: 3});
					}else{
		        		if(res.status=='DB'){
		        			$.confirm({
		        				title: "<?php echo __('Alert');?>",
		        				content:"<?php echo __('DB connect fail!');?>",
								buttons: {
									yes:{
										text: 'Ok',
							            btnClass: 'btn-blue',
							            action: function () {
							                
							            }
									}
								}
							});
		        		}else{
		        			$.confirm({
		        				title: "<?php echo __('Alert');?>",
		        				content:"<?php echo __('Fail');?>",
								buttons: {
									yes:{
										text: 'Ok',
							            btnClass: 'btn-blue',
							            action: function () {
							            	window.location=BASE_URL+"clients/add";
							            }
									}
								}
							});
		        		}
		        	}
				}, 'json');
				
				
			}
		}
	})
	.on('finished.fu.wizard', function(e) {
		window.location=BASE_URL+"clients";
	}).on('stepclick.fu.wizard', function(e){
		
	});
	
	$.validator.addMethod("notEqual", function(value, element, param) {
		  return (param.indexOf(value)<0);
		}, "<?php echo __('Please input a different (non-default) value');?>");
	
	$('#client-form').validate({
		rules: {
			client_email:{	
				pattern: /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/,
			},
			contact_email:{
				pattern: /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/,
			},
			short_name:{
				pattern: /(((^[a-z]{1,})([a-z0-9]{0,}))|(^[a-z]([a-z0-9\_\-]{1,})([a-z0-9]{1,})))$/,
				remote: {
					url:'/clients/checkDomainTaken',
					type: "post",
					data: {
						'sub_domain': function(){
							return $('input[name=short_name]').val();
						}
					}
				}
			},
			client_tel:{
				pattern: /^[0-9\.\+\- ]+$/,
			},
			client_fax:{
				pattern: /^[0-9\.\+\- ]+$/,
			},
			contact_mobile:{
				pattern: /^[0-9\.\+\- ]+$/,
			},
			contact_tel:{
				pattern: /^[0-9\.\+\- ]+$/,
			},
		},
		messages:{
			short_name:{
				pattern: "<?php echo __("sub_domain is not valid")?>",
				remote: $.validator.format("<?php echo __('sub_domain is use already');?>"),
			},
			client_email:{	
				pattern: "<?php echo __('Email format invalid');?>",
			},
			contact_email:{
				pattern: "<?php echo __('Email format invalid');?>",
			},
			client_tel:{
				pattern: "<?php echo __('Phone format invalid');?>",
			},
			client_fax:{
				pattern: "<?php echo __('Fax format invalid');?>",
			},
			contact_mobile:{
				pattern: "<?php echo __('Mobile format invalid');?>",
			},
			contact_tel:{
				pattern: "<?php echo __('Phone format invalid');?>",
			},
		},
		errorElement: 'div',
		errorClass: 'help-block',
		focusInvalid: false,
		ignore: "",
		highlight: function (e) {
			$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
		},

		success: function (e) {
			$(e).closest('.form-group').removeClass('has-error');//.addClass('has-info');
			$(e).remove();
		},

		errorPlacement: function (error, element) {
			if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
				var controls = element.closest('div[class*="col-"]');
				if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
				else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
			}
			else if(element.is('.select2')) {
				error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
			}
			else if(element.is('.chosen-select')) {
				error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
			}
			else error.insertAfter(element.parent());
		}
	});
	// Update html step2
	$(document).ready(function() {
		var _step2 = $('.confirm-step').html($('.input-step').html());
		_step2.find('input').each(function(index, el) {
			$(this).replaceWith($('<span id="' + $(this).attr('id') + '" style="vertical-align:-webkit-baseline-middle">' + $(this).val() + '</span>'));
		});
		_step2.find('label').addClass('grey');
		_step2.find('i').remove();
		_step2.find('.help-inline').remove();
		_step2.find('.form-group > div').css({
			'height': '28px',
			'border-bottom': '1px dotted #ccc',
			'margin-left': '10px'
		});
	});
</script>
<?php $this->end();?>