<script id="tpl_staff_man_hour_td" type="text/tmpl">
    <tr>
        <td><<worker_id>></td>
        <td><<worker_name>></td>
        <td style="width: 50px;"><input name="" class="man-hour" data-site-worker-id="<<id>>" value="<<man_hour>>"></td>
    </tr>
</script>

<script id="tpl_staff_man_hour_button_save" type="text/tmpl">
        <input type="submit" class="btn btn-default btn-update-man-hour" value="更新">
</script>

<script id="tpl_cal_staff_man_hour" type="text/tmpl">
        <td style="background:#fff;border:none"></td>
        <td align="center">合計</td>
        <td style="text-align: center;"><span class="total-worker"></span></td>
</script>

<!-- modal edit -->
<div id="modalManHour" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title-man-hour"></h4>
            </div>
            <div class="modal-body" data-type="body-man-hour-staff">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>スタッフ名</th>
                            <th>人工</th>
                        </tr>
                    </thead>
                    <tbody data-type="tr-man-hour-staff"></tbody>
                    <tr data-type="tr-cal-man-hour-staff"></tr>
                </table>
            </div>
            <div class="modal-footer" data-type="footer-button-action">
                <span class="pull-right"><button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button></span>
                <span class="pull-right" data-type="span-update-man-hour-save" style="margin-right: 10px;"></span>
            </div>
        </div>
    </div>
</div>
<!-- END modal edit -->
