<script id="tpl_schedule_report_tr" type="text/tmpl">
    <tr>
        <td><<report_id>></td>
        <td><<worker_name>></td>
        <td><<report>></td>
    </tr>
</script>

<script id="tpl_schedule_report_staff_not_assign" type="text/tmpl">
    <div class="list-schedule-bottom tbl-popup" data-type="list-staff-not-assign" id="field-list">
        <h4 class="modal-title" style="margin-bottom: 5px;">配置外スタッフ</h4>
        <table data-type="table-report-index" class="list-wrap">
            <thead data-type="thead-report-index">
                <tr>
                    <th>ID</th>
                    <th>名前</th>
                    <th>日報</th>
                </tr>
            </thead>
            <tbody data-type="tbody-report-staff-not-assign"></tbody>
        </table>
    </div>
</script>

<!-- modal report -->
<div id="modalStaff" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="row-fluid" data-type="div-schedule-report-staff">
                    <div class="list-schedule-bottom" id="field-list">
                        <table class="list-wrap" style="border-left:1px solid #ccc">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名前</th>
                                    <th>日報</th>
                                </tr>
                            </thead>
                            <tbody data-type="tbody-report-index"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END modal staff -->
