<div id="contacts">
	<div class="container">
		<div class="row-fluid">
			<div id="breadcrumb">
				<ul>
					<li><a href="/setting">設定</a></li><span class="glyphicon glyphicon-menu-right"></span>
					<li>問い合わせ</li>
				</ul>
			</div>
			<form>
				<div class="form-group">
					<label>タイトル<span class="data-require">※</span></label>
					<select class="form-control" data-type="contact-title" name="タイトル">
						<option value="">御用件をお選び下さい</option>
						<option value="1">操作方法について</option>
						<option value="2">機能改善のご要望</option>
						<option value="3">パスワードについて</option>
						<option value="4">障害報告</option>
						<option value="5">その他問い合わせ</option>
					</select>
				</div>
				<div class="form-group">
					<label>問い合わせ<span class="data-require">※</span></label>
					<textarea class="form-control" placeholder="問い合わせ内容" data-type="contact-content" name="問い合わせ"></textarea>
				</div>
				<input type="submit" name="" value="問い合わせ" class="btn submit-btn" data-type="contact-btn" onclick="return false;">
			</form>
			<div id="loader" style="display: none;">
	            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
	            <br />Now Loading...
        	</div>
		</div>
	</div>
</div>

<script>
	$('#loader').hide();
	$(function(){

		var body=$("body");
		var contact_submit_btn=body.find("input[data-type=\"contact-btn\"]");
		var group_title=body.find("select[data-type=\"contact-title\"]");
		var contact_content=body.find("textarea[data-type=\"contact-content\"]");

		var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
	    var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
	    var values={};

	  //■send some data registed to server.
	    apiGeoRequests.sendData=function(data,callback){
	            var obj= new this();
	            obj.setBaseURL(BASE_URL);
	            obj.setURL(this.sendData.makeURL());
	            obj.request(data,{"type":"POST"},function(status,resData){
	                    if(!status || !resData["status"]=="YES"){
	                            callback.call(obj,false,resData["errors"]);
	                            return;
	                    }
	                    callback.call(obj,true,resData);
	            })
	    }
	    apiGeoRequests.sendData.makeURL=function(){
	        var base_url='contacts/index';
	        return base_url;
		}

	    contact_submit_btn.on("mouseup",function(e){
	    	var target=$(this);
	    	var errors=[];
	        var success=[];

	        //title
	        var contact_title=body.find("select[data-type=\"contact-title\"] option:selected");
	        var title=contact_title.val();
	        (1>title.length)? errors.push(group_title) : success.push(group_title);
	        values["title"]=contact_title.text();

	        //content
	        var content=contact_content.val().trim();
	        (1>content.length)? errors.push(contact_content) : success.push(contact_content);
	        values["content"]=content;

	        // change color for bg
	        for(var i in errors){
	        	if(!errors.hasOwnProperty(i)) continue;
                var target = errors[i];
                target.css("background-color",FIELD_ERROR_C_CODE);
                if(target.parents("div").children("span.error-message").length > 0){
                	var error_html = target.parents("div").children("span.error-message");
                    error_html.remove();
                }
                var error_html = "<span class='error-message'>"+target[0].name+"を入力してください"+"</span>";
                target.before(error_html);
	        }

	        // change color for bg
	        for(var i in success){
	        	if(!success.hasOwnProperty(i)) continue;
                var target = success[i];
                target.css("background-color",FIELD_SUCCESS_C_CODE);
                var error_html = target.parents("div").children("span.error-message");
                error_html.remove();
	        }
	        if(errors.length>0) return;

	 		modalWindow.call(body,function(data){

					var overlay=this;
					var instance=TPL.getInstance("inquiry_conf");
					var tpl=instance.get_inquiry_conf;
					var ch=data["ch"];
					var cw=data["cw"];
					var html=$(tpl);
					overlay.append(html);
					html.ready(function(){

							var inner_h=html.height();
							var mh=(ch/2-(inner_h/2));
							html.css("marginTop",mh+"px");

							var content=html.find("div[data-type=\"inquiry-message\"]");
							var category=html.find("div[data-type=\"inquiry-select-category\"]");
							var send=html.find("div[data-type=\"inquiry-btn-send\"]");
							var cancel=html.find("div[data-type=\"inquiry-btn-cancel\"]");
							content.text(values["content"]);
							category.text(values["title"]);

							cancel.one("click",function(){

									overlay.trigger("modalclose");
							});

							send.one("click",function(){

	                				$("form :input").prop("disabled", true);
        	        				$('#loader').show();
        	        				apiGeoRequests.sendData(values,function(status,res){

        	        				    	if(!res["status"].isOk()){

													var main_title="お問い合わせ";
													var title="◯&nbsp;<b>"+values["title"]+"</b>";
													var __uiAlertViewMessage=function(){

															var message="問い合わせを処理する過程で不具合が発生しました<br /><br />";
															message+="<span style='color:red;'>※大変申し訳御座いません、後程再度お問い合わせ下さい</span>";
															return message;
													}

													var params={};
													params["main_title"]=main_title;
													params["title"]=title;
													params["message"]=__uiAlertViewMessage();
													params["yes"]=function(){

															$("form :input").prop("disabled",false);
        	        										$('#loader').hide();
															overlay.trigger("modalclose");
													};

													params["close"]=params["yes"];
													uiAlert(params);
        	        				    	    	return;

        	        				    	} else {

													var main_title="お問い合わせ";
													var title="◯&nbsp;<b>"+values["title"]+"</b>";
													var __uiAlertViewMessage=function(){

															var message="問い合わせの処理が完了致しました<br /><br />";
															message+="<span style='color:red;'>※内容に関しまして後日、御返答させて頂きます</span>";
															return message;
													}

													var params={};
													params["main_title"]=main_title;
													params["title"]=title;
													params["message"]=__uiAlertViewMessage();
													params["yes"]=function(){

															$("form :input").prop("disabled",false);
        	        										$('#loader').hide();
															overlay.trigger("modalclose");
															window.location=BASE_URL+"contacts";
													};

													params["close"]=params["yes"];
													uiAlert(params);
        	        				    	    	$('#loader').hide();
        	        				    	    	return;
        	        				    	}
        	        				});
							});
					});
			});

			return;
	        uiAlert({

                "title"  :"問い合",
                "message":"入力された内容を送信させてもよろしいでしょうか。【"+content+"】",
                "yes"    :function(){
                	$("form :input").prop("disabled", true);
        	        $('#loader').show();

        	        apiGeoRequests.sendData(values,function(status,res){

        	            if(!res["status"].isOk()){

        	                uiAlert({

        	                    "title"  :"問い合",
        	                    "message":"失敗しました",
        	                    "yes"    :function(){},
        	                });
        	                return;
        	            } else {
        	                uiAlert({

        	                    "title"  :"問い合",
        	                    "message":"メールが送信されました。",
        	                    "yes"    :function(){
        	                        window.location=BASE_URL+"contacts";
        	                    },
        	                });
        	                $('#loader').hide();
        	                return;
        	            }
        	        });
                },
                "no"     :function(){

                        target.one(e.type,arguments.callee);
                },
        	});
	    });
	});
</script>

<style>

div[data-type=inquiry-conf]{
	height:calc(100% - 100px);
	margin:50px 0;
	background-color:blue;
}

</style>

<script id="tpl_inquiry_conf" type="text/tmpl">
<div id="inquiry_conf" data-type="inquiry-conf" class="modal-dialog">
	<div class="inquiry_head">
		<div class="inquiry_head_left">問い合わせ内容</div>
		<div class="inquiry_head_right" data-type="inquiry-select-category"></div>
	</div>
	<div class="inquiry_head_message" data-type="inquiry-message">
	</div>
	<div class="inquiry_btns">
		<div class="inquiry_head_left_btn" data-type="inquiry-btn-cancel">閉じる</div>
		<div class="inquiry_head_right_btn" data-type="inquiry-btn-send">上記の内容で送信する</div>
	</div>
</div>
</script>
