<div class="container">
    <div class="content" id="field-list">
        <div class="form-search" style="width:100%">
            <form class="field-search" action="index.html" method="post">
                <div class="row">
                    <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1">
                    	<span class="title" style="padding-right:0"><span class="glyphicon glyphicon-search"></span> 検索</span>
                        <!-- <img src="assets/img/module/search.png" alt=""> -->
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <input class="form-control" type="text" name="name" value="" placeholder="顧客名" data-type="customer-search-name">
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <input class="form-control" type="text" name="name" value="" placeholder="担当者名" data-type="customer-search-master-name">
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-3">
                        <input class="form-control" type="text" name="name" value="" placeholder="フリーワード" data-type="customer-search-keyword">
                    </div>
                    <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <input class="form-control submit-btn" type="button" name="name" value="検索" data-type="customer-search-btn">
                    </div>
                </div>
            </form><!--/.field-search-->
            <?php if($role === true) :?>
				<div class="btn-add">
      				<a href="/customer/add"><button class="submit-btn add-field">顧客追加</button></a>
    			</div>
   			<?php endif; ?>
        </div><!--/.form-search-->

        <table data-type="table-customer-index" class="list-wrap" id="tbl_customer">
            <thead data-type="thead-customer-index">
                <tr>
                    <th class="sorting_asc"></th>
                    <th width="120">顧客名</th>
                    <th>自社担当者</th>
                    <th width="380">顧客担当者様</th>
                    <th width="150"></th>
                </tr>
            </thead>

            <tbody data-type="tbody-customer-index">
            	<?php foreach ($listCustomer as $customer): ?>
                <tr data-type="customer-list-tr" data-customer-id="<?php echo $customer['TblMstepCustomer']['id']; ?>">
                    <td class="sorting_asc"></td>
                    <td valign="top" data-type="customer-name"><a href="customer/detail/<?=$customer['TblMstepCustomer']['id']?>"><?= $customer['TblMstepCustomer']['name'] ?></a></td>
                    <td valign="top" data-type="customer-master-name"><?= $customer['TblMstepMasterUser']['first_name'] . " ". $customer['TblMstepMasterUser']['last_name'] ?></td>
                    <td>
                    	<?php foreach ($customer['TblMstepCustomerInchargeUser'] as $user): ?>
                    	<div>
                        	<span class="cus-address"><?= $user['full_name'] ?></span>
                        	<span class="cus-phone"><?= $user['tel'] ?></span>
                        	<span class="cus-email"><?= $user['email'] ?></span>
                    	</div>
                    	<?php endforeach; ?>
                    </td>
                    <td>
                    	<?php if($role === true) :?>
                    	<span class="hover-img"><a href="/customer/add/<?=$customer['TblMstepCustomer']['id']?>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
                        <span class="hover-img"><a href="" data-type="customer-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
                        <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
            <tbody data-type="tbody-customer-search">

            </tbody>
        </table><!--/.list-wrap-->

        <div id="loader" style="display: none;">
            <img src="./assets/img/loading-icon.gif" width="80" height="80" alt="Now Loading..." />
            <br />Now Loading...
       	</div>

    </div><!--/#field-list-->
</div><!-- /.container -->

<script id="tpl_customer_pic_info" type="text/tmpl">
	<div>
		<span class="cus-address"><<pic_name>></span>
        <span class="cus-phone"><<pic_tel>></span>
        <span class="cus-email"><<pic_email>></span><br>
	</div>
</script>
<script id="tpl_customer_search_tr" type="text/tmpl">
	<tr data-type="customer-list-tr" data-customer-id="<<customer_id>>">
         <td class="sorting_asc"></td>
         <td valign="top" data-type="customer-name"><a href="customer/detail/<<customer_id>>"><<customer_name>></a></td>
         <td valign="top" data-type="customer-master-name"><<customer_master_name>></td>
         <td data-type="customer-pic-info">
         </td>
         <td>
             <?php if($role === true) :?>
			 <span class="hover-img"><a href="/customer/add/<<customer_id>>"><img src="./assets/img/module/edit_btn.png" alt=""></a></span>
             <span class="hover-img"><a href="" data-type="customer-delete-btn" onclick="return false;"><img src="./assets/img/module/delete_btn.png" alt=""></a></span>
             <?php endif; ?>
         </td>
    </tr>
</script>
<script>

	var body=$("body");
	var table_customer_index=body.find("table[data-type=\"table-customer-index\"]");
	var tbody_customer_search = body.find("tbody[data-type=\"tbody-customer-search\"]");
	var tbody_customer_index = body.find("tbody[data-type=\"tbody-customer-index\"]");
	var thead_customer_index = body.find("thead[data-type=\"thead-customer-index\"]");

	$('#loader').hide();
	tbody_customer_search.hide();

	apiGeoRequests.searchCustomer=function(data,callback){

	    var obj= new this();
	    obj.setBaseURL(BASE_URL);
	    obj.setURL(this.searchCustomer.makeURL());
		var params=this.ajaxBaseParams;
	    obj.request(data,params,function(status,res){

	            if(!status || !res["status"]=="YES"){
	                    callback.call(obj,false,res["errors"]);
	                    return;
	            }
	            callback.call(obj,true,res);
	    });
	}

	apiGeoRequests.searchCustomer.makeURL=function(){

	    var base_url='customer/searchCustomerByConditions';
	    return base_url;
	}

	apiGeoRequests.deleteCustomer=function(data,callback){

	    var obj= new this();
	    obj.setBaseURL(BASE_URL);
	    obj.setURL(this.deleteCustomer.makeURL());
		var params=this.ajaxBaseParams;
	    obj.request(data,params,function(status,res){

	            if(!status || !res["status"]=="YES"){
	                    callback.call(obj,false,res["errors"]);
	                    return;
	            }
	            callback.call(obj,true,res);
	    });
	}

	apiGeoRequests.deleteCustomer.makeURL=function(){

	        var base_url='customer/deleteCustomer';
	        return base_url;
	}

	apiGeoRequests.getSiteByCustomerId=function(data,callback){

        var obj= new this();
        obj.setBaseURL(BASE_URL);
        obj.setURL(this.getSiteByCustomerId.makeURL());
		var params=this.ajaxBaseParams;
        obj.request(data,params,function(status,res){

                if(!status || !res["status"]=="YES"){
                        callback.call(obj,false,res["errors"]);
                        return;
                }
                callback.call(obj,true,res);
        });
	}

	apiGeoRequests.getSiteByCustomerId.makeURL=function(){

        var base_url='customer/getSiteByCustomerId';
        return base_url;
	}

	var addResultPIC=function(results,callback){

	    var elem=this;
	    var instance=new TPL(["customer_pic_info"]);
	    var tpl =instance.get_customer_pic_info;
	    var main_html=instance.replaceTPL(tpl,{

	            "pic_email"  :results["email"],
	            "pic_tel"    :results["tel"],
	            "pic_name"   :results['first_name']+" "+results['last_name']
	    });

	    main_html=$(main_html);
	    elem.append(main_html);
	    main_html.ready(function(){

	            if($.isFunction(callback)) callback.call(elem,main_html);
	    });
	}

	var addResultSearchCustomerByConditions=function(results,callback){

	    var elem=this;
	    var instance=new TPL(["customer_search_tr"]);
	    var tpl =instance.get_customer_search_tr;
	    var main_html=instance.replaceTPL(tpl,{

	            "customer_name"      	:results["TblMstepCustomer"]["name"],
	            "customer_id"      		:results["TblMstepCustomer"]["id"],
	            "customer_master_name"  :(!(!results['TblMstepMasterUser']['full_name']))? results['TblMstepMasterUser']['full_name']: '&nbsp;'
	    });

	    main_html=$(main_html);
	    elem.append(main_html);

	    var pic_info = results["TblMstepCustomerInchargeUser"];
	    var pic_customer_search = main_html.find("td[data-type=\"customer-pic-info\"]")
	    for(var i in pic_info){
	    	addResultPIC.call(pic_customer_search, pic_info[i], function(){});
        }

	    main_html.ready(function(){

	            if($.isFunction(callback)) callback.call(elem,main_html);
	    });
	}

	$(function(){
		var customer_trs=body.find("tr[data-type=\"customer-list-tr\"]");
		var customer_delete_btn=body.find("a[data-type=\"customer-delete-btn\"]");
		var customer_search_btn=body.find("input[type=button][data-type=\"customer-search-btn\"]");
		var check_flg = true;

		// Search Customer
		customer_search_btn.on("mouseup",function(e){

                var target=$(this);
                var fn=arguments.callee;

                var customer_search_name=body.find("input[type=text][data-type=\"customer-search-name\"]");
                var customer_search_master_name=body.find("input[data-type=\"customer-search-master-name\"]");
                var customer_search_keyword=body.find("input[data-type=\"customer-search-keyword\"]");

                var customer_name_val=customer_search_name.val().trim();
                var customer_master_name_val=customer_search_master_name.val().trim();
                var customer_master_keyword_val=customer_search_keyword.val().trim();

                var is_customer_name_val_active=customer_name_val.length>0;
                var is_customer_master_name_val_active=customer_master_name_val.length>0;
                var is_customer_keyword_val_active=customer_master_keyword_val.length>0;

                check_flg = false;
                var selectors = [];
                var show_customer_ids = [];

                tbody_customer_search.show();
                thead_customer_index.show();
                tbody_customer_index.hide();

                //name
                var name = null;
                if(is_customer_name_val_active) {
                    name = customer_name_val;
                }
                //master name
                var master_name = null;
                if(is_customer_master_name_val_active) {
                	master_name = customer_master_name_val;
                }
              //keyword
                var keyword = null;
                if(is_customer_keyword_val_active) {
                	keyword = customer_master_keyword_val;
                }

                var params={};
                params["search_name"]=name;
                params["search_master_name"]=master_name;
                params["search_keyword"]=keyword;

                apiGeoRequests.searchCustomer(params,function(status,res){

                    tbody_customer_search.empty();

                    if(!res["status"].isOk()){

                        	thead_customer_index.hide();

							var params={};
							params["main_title"]="検索";
							params["title"]=res["title"];
							params["message"]=res["message"];
							params["yes"]=function(){};
							uiAlert(params);
							return;
	                }

	                delete res['status'];

                    for(var i in res){

                    	addResultSearchCustomerByConditions.call(tbody_customer_search, res[i], function(){});
                    }
                });

                target.one(e.type,fn);

                return false;
        });

		// delete customer
        $(document).on("mouseup", 'a[data-type=\"customer-delete-btn\"]',function(e){

                var target=$(this);
                var customer_list_tr=target.parents("tr[data-type=\"customer-list-tr\"]");
                var customer_id=customer_list_tr.attr("data-customer-id");
                var customer_name=customer_list_tr.children("td[data-type=\"customer-name\"]").text();
                var site=[];

                var params={};
                params["customer_id"]=customer_id;
                apiGeoRequests.getSiteByCustomerId(params,function(status,res){

                	if(res['status'].isOk()){

                        delete res['status'];
                        for(var i in res) {

                        	site.push(res[i]["TblMstepSiteDetail"]["name"]);
                        }
                	}

					var main_title="顧客削除";
					var title     ="こちらの顧客を削除致します";
					var __uiAlertViewMessage=function(custimer_name,site){

							var message="◯"+customer_name+"<br /><br />";
							var customer_first_name=(site.length>0)?site[0]:"";
							switch(true){

									case(!!customer_first_name && site.length>1):
									message+="こちらの顧客には現場名<b>【"+customer_first_name+"】</b>、及び他<b>"+(site.length-1)+"</b>件の現場が設定されています";
							break;
									case(!!customer_first_name && 2>site.length):
									message+="こちらの顧客には現場名<b>【"+customer_first_name+"】</b>が設定されています";
							break;
									default:
									message+="こちらの顧客には現場が設定されておりません";
							}

							if(site.length>0){
								message+="<br /><br /><span style='color:red;'>※この観客を削除するために、全ての現場を削除してください。</span>";
							}else{
								message+="<br /><br /><span style='color:red;'>※削除後元の状態には戻せませんので注意して下さい</span>";
							}
							return message;
					}

					if(site.length>0){

							var params={};
							params["main_title"]=main_title;
							params["title"]=title;
							params["message"]=__uiAlertViewMessage(customer_name,site);
							params["yes"]=function(){ target.one(e.type,arguments.callee); };
							params["close"]=params["yes"];
							uiAlert(params);

	                }else{

							var __uiAlertViewMessageNoSite=function(){

									var message="こちらの顧客を削除致します<br /><br />";
									message+="<span style='color:red;'>※削除後は元に戻せませんので注意して下さい</span>";
									return message;
							}

							var params={};
							params["main_title"]=main_title;
							params["title"]=title;
							params["message"]=__uiAlertViewMessageNoSite();
							params["yes"]=function(){

			                        var params={};
		                            params["customer_id"]=customer_id;
		                            apiGeoRequests.deleteCustomer(params,function(status,res){
	
		                                    if(!res["status"].isOk()){
	
													uiAlertServerError({
													
															"title"     :title,
															"main_title":main_title
	
													},function(){
	
															target.one(e.type,arguments.callee);
													});
		                                            return;
		                                    }
	
		                                    customer_list_tr.remove();
		                                    target.one(e.type,arguments.callee);
		                            });
							};

							params["no"]=function(){ target.one(e.type,arguments.callee); };
							params["close"]=params["no"];
							uiAlert(params);
					}
		        });

                return false;
        });

		// Show more customer
		var page = 1;
		var total_pages = <?php echo $this->params['paging']["TblMstepCustomer"]['pageCount']; ?>;
		$(window).scroll(function(){
	        if  (($(window).scrollTop() == $(document).height() - $(window).height()) && check_flg){

	            if(page >= total_pages) return;
	            $('#loader').show();
	            page++,
	            $.ajax({

	                url: 'customer/index/page:' + page,
	                dataType: 'html',
	                success: function(res) {

	                    var __res = $(res).find('#tbl_customer tbody').html();
	                    $('#tbl_customer tbody').append(__res);
	                    $('#loader').hide();
	                }
	            });

	        }
		});
	});
</script>
