<div class="container">
	<div id="tbl_customer_info">
		<div class="content">
			<div id="breadcrumb">
				<ul>
					<li><a href="/customer">顧客一覧</a></li><span class="glyphicon glyphicon-menu-right"></span>
					<li>株式会社<?=$customer['TblMstepCustomer']['name']?></li>
				</ul>
			</div>
			<h4>株式会社<?=$customer['TblMstepCustomer']['name']?>の詳細</h4>
			<form>
				<table class="list-wrap custom-info">
		            <tbody>
		            	<tr>
		            		<th>顧客名</th>
		            		<td><?=$customer['TblMstepCustomer']['name']?></td>
		                </tr>
		                <tr>
		                    <th valign="top">自社担当者</th>
		                    <td><?= $customer['TblMstepMasterUser']['full_name'] ?></td>
		                </tr>
		                <tr>
		                    <th valign="top">顧客担当者様</th>
		                    <td>
			                    <?php foreach ($customer['TblMstepCustomerInchargeUser'] as $pic): ?>
			                    	<span class="cus-address"><?= $pic['first_name'] . $pic['last_name'] ?></span>
			                    	<span class="cus-phone"><?=$pic['tel']?></span>
			                    	<span class="cus-email"><?=$pic['email']?></span><br>
			                    <?php endforeach; ?>
		                    </td>
		                </tr>
		                <tr>
		                    <th valign="top">FAX</th>
		                    <td><?=$customer['TblMstepCustomer']['fax']?></td>
		                </tr>

		                <tr>
		                    <th valign="top">締め日</th>
		                    <td class="ps-date"><?= ($customer['TblMstepCustomer']['payment_close_date']); ?></td>
		                </tr>
		                <tr>
		                    <th valign="top">支払日</th>
		                    <td class="ps-date"><?= ($customer['TblMstepCustomer']['payment_deadline_date']); ?></td>
		                </tr>
	
		                <tr>
		                    <th valign="top">備考１</th>
		                    <td class="ps-note"><?=$customer['TblMstepCustomer']['remarks1']?></td>
		                </tr>
		                <tr>
		                    <th valign="top">備考２</th>
		                    <td class="ps-note"><?=$customer['TblMstepCustomer']['remarks2']?></td>
		                </tr>
		            </tbody>
		        </table><!--/.list-wrap-->
		    </form>
		    <?php if($role === true) :?>
	        <div class="btn-add">
          		<a href="/customer/add/<?=$customer['TblMstepCustomer']['id']?>"><button class="submit-btn add-field">内容を変更する</button></a>
    		</div>
    		<?php endif; ?>
	    </div><!--/#field-list-->
	</div>
	<div class="list-customer2">
		<div class="row-fluid">
			<div class="field-list">
				<h4>現場実績</h4>
				<table class="table list-wrap" id="tbl_schedule" data-type="table-schedule-index">
		            <thead>
		                <tr>
		                    <th style="min-width:100px">現場名</th>
		                    <th>場所</th>
		                    <th style="min-width:100px">日程</th>
		                </tr>
		            </thead>
		            <tbody data-type="tbody-site-index">
		            	<?php foreach ($customer['TblMstepSiteDetail'] as $site): ?>
		            	<tr>
		            		<td><a href="schedule/detail/<?=$site['id']?>"><?= $site['name'] ?></a></td>
		            		<td><?= $site["TblMstepAreaInformation"]["pref"] . $site["TblMstepAreaInformation"]["address1"] . $site['address'] ?></td>
		            		<td class="date">
		                        <?php
		                            $numItems = count($site['TblMstepSiteSchedule']);
                            		$j = 0;
                            		$i = 0;
                            		$year = 0;
                            		$start = 0;
                        		?>
                        		<?php foreach ($site['TblMstepSiteSchedule'] as $_v): ?>
                            		<?php
	                                	$i++;
                                		$date = strtotime($_v['start_date']);
                                		if(date("Y",$date) <> $year){
                                    		if($start <>0){
                                        		echo $start."~".$end."<br/>";
                                    		}
                                    		$year = date("Y",$date);
                                    		echo "<strong>".$year."年"."</strong>"."<br/>";
                                    		$start = 0;
                                    		$end = 0;
                                    		$j = 0;
                                		}
                                		$j++;
                                		if($start == 0){
                                    		$start = date("m/d",$date);
                                    		$end = date("m/d",$date);
                                    		if($numItems == 1) {
                                        		echo $start."~".$end."<br/>";
                                            		continue;
                                    		}
                                		}
                                		if($end == date("m/d",strtotime($_v['start_date']. ' -1 day')) || $end == date("m/d",strtotime($_v['start_date']))){
                                    		$end = date("m/d",$date);
                                		}else{
                                    		if($j <>1){
                                        		echo $start."~".$end."<br/>";
                                    		}
                                    		$start = date("m/d",$date);
                                    		$end = date("m/d",$date);
                                		}

                                		if($i == $numItems && $j <>1){
                                    		echo $start."~".$end."<br/>";
                                		}
                           			?>
                        		<?php endforeach; ?>
                    		</td>
		            	</tr>
		            	<?php endforeach; ?>
		            </tbody>
		        </table><!--/.list-wrap-->
		    </div>
		</div>
	</div>
</div><!-- /.container -->

<!-- <script type="text/javascript">
	$('input.edit-btn').click(function(event) {
		$("#tbl_customer_info table tbody tr td").each(function(index, el) {
			var pscheck = $(this).attr('class');
			if(pscheck == 'ps-date'){
				$(this).html("<input type='date' class='setdate' value='" + $(this).html() + "'>");
			}
			else if(pscheck == 'ps-note')
				$(this).html("<textarea name='' rows='2'>" + $(this).html() + "</textarea>");
			else
				$(this).html("<input type='type' value='" + $(this).html() + "'>");
		});
		$(this).hide();
		$('input.back-btn').show();
		$('input.save-btn').show();
	});
	$('input.back-btn').click(function(event) {
		$("#tbl_customer_info table tbody tr td").each(function(index, el) {
			var tmphtml = $(this).find('input').val();
			$(this).html(tmphtml);
			var textarea = $(this).find('textarea').val();
			$(this).html(textarea);
		});
		$(this).hide();
		$('input.edit-btn').show();
		$('input.save-btn').hide();
	});
</script> -->
