@charset "utf-8";

/*~~ print-page ~~*/
@media print{
	* {-webkit-print-color-adjust:exact;}
	#print_base_layout{
		height:auto!important;
		max-height:none!important;
	}
	#print_base_layout .print-footer{
		height:auto!important;
		overflow:visible!important;
	}
	#print_base_layout .print-footer{
		display:none!important;
	}
}
#print_base_layout .schedule-map .schedule-row{
	
}
#print_base_layout .schedule-map,
#print_base_layout .schedule-map .schedule-row,
#print_base_layout .schedule-map .schedule-row .schedule-cell{height:20mm!important}

#print_base_layout{
	width:calc(100% - 40px)!important;
	margin:20px 20px!important;
	padding:30px 20px 65px;
	overflow:hidden;
}
#print_base_layout .print-footer{
	margin-top:10px;
}
#print_base_layout > div.print-content{
	display: inline-block;
    overflow: auto;
    height: 100%;
    width:100%
}
#print_base_layout .note-space{
	width:20mm;
	float:left;
	clear:both;
}
#print_base_layout .note-space ul{
	list-style:none;
	padding:0;
	margin-top:19mm
}
#print_base_layout .note-space ul li{
	padding:3mm 2mm;
	border:1px solid #ccc;
	margin-bottom:10mm;
	text-align:center;
	color:#777;
	height:10mm;
	overflow:hidden;
}
#print_base_layout .cont-space{
	width:calc(100% - 22mm);
	float:right
}
#print_base_layout #schedule_top_inner{
	border-left:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
}
#print_base_layout .printer-title{
	font-size:19pt;
	width:auto!important;
	color:#222;
	font-weight:bold;
	float:left
}
#print_base_layout .printer-title .date-title{
	font-weight:normal;
}
#print_base_layout .head-title{
	border-left:1px solid #e5e5e5;
	display:inherit;
	width:100%;
}
#print_base_layout .head-title .schedule-head{
	text-align:center;
}
#print_base_layout .print-day{
	font-size:13pt;
	margin-bottom:3mm!important;
}
#print_base_layout .print-header{
	position:relative;
	height:18mm
}
#print_base_layout .print-date-worker{
	position:fixed;
	width:80mm;
	left:calc((100% - 80mm) / 2);
}
#print_base_layout .print-date-worker,
#print_base_layout .title-print{
	font-size:12pt;
	margin-bottom:3mm!important;
	font-weight:bold;
}
#print_base_layout #field-add{
	margin:0
}
#print_base_layout .field-item.cf{
	margin-bottom:0;
	padding:0;
}
#print_base_layout .field-item.cf .lb-col-item{
	width:40mm
}
#print_base_layout #field-add > form{
	clear:both
}