<?php $js_dir=ROOT_DOMAIN."web".DS."js".DS; ?>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo $js_dir; ?>spc_api_request.js"></script>
<script type="text/javascript" src="<?php echo $js_dir; ?>spc_tpl.js"></script>


<style>

#graph_area_field,
#graph_area_speede{

		min-width:1%;
		min-height:1%;
		opacity:0;
}

.graph_area{

		width:100%;
		min-height:300px;
		overflow:auto;
}

.graph_area_left,
.graph_area_right{

		float:left;
		height:100%;
}

.graph_area_left{

		width:150px;
}

.graph_area_right{

		width:800px;
}

.graph_area_inner{

		margin-top:10px;
		min-height:1px;
		overflow:auto;
}

.graph_area_bottom,
.graph_area_inner{

		width:90%;
		margin-left:auto;
		margin-right:auto;
}

.graph_area_head{

		height:100px;
		width:100%;
}

.graph_area_inner_left,
.graph_area_inner_right{

		float:left;
		min-height:200px;
}

.graph_empty_block{

		width:100%;
		height:200px;
		text-align:center;
		line-height:11;
		font-size:1.2em;
}

.graph_area_inner_left{

		width:180px;
}

.graph_area_inner_right{

		width:900px;
		border-left:1px rgba(0,0,0,1) solid;
		border-bottom:1px rgba(0,0,0,1) solid;
}

.graph_bar_container,
.graph_title{

		height:70px;
}

.graph_bar_container{

		width:100%;
		position:relative;
}

.graph_bar_container_ul,
.graph_bar_container_dl{

		height:50%;
		text-align:right;
		font-size:0.8em;
		line-height:2.2;
		color:rgba(0,0,0,0.5);
}

.head_ul_color
{

		background-color:rgba(212, 224, 238, 1.000);
}

.head_dl_color{

		background-color:rgba(241, 184, 195, 1.000);
}

.graph_bar_container_inner{

		width:100%;
		height:50px;
		position:absolute;
		margin:auto;
		top:0px;
		bottom:0px;
}

.graph_title{

		width:100%;
		display:table;
}

.graph_title_inner{

		display:table-cell;
		vertical-align:middle;
		text-align:center;
		font-size:0.8em;
}

.head_ul_string,
.head_dl_string{

		line-height:1.8;
		font-size:0.85em;
		padding-left:1%;
}


.graph_area_head_bottom_c{

		width:24%;
		height:100%;
		float:left;
}

.graph_area_head_bottom_top{

		width:320px;
		height:100%;
		position:relative;
		left:700px;
}

.graph_area_head_top{

		width:100%;
		height:80%;
		overflow:hidden;
}

.graph_area_head_bottom{

		width:100%;
		height:20%;
}

.graph_area_bottom_values{

		float:left;
		height:100%;
		font-size:0.9em;
		line-height:2.2;
}

.graph_area_bottom{

		height:40px;
		overflow:auto;
}

.graph_area_bottom_left,
.graph_area_bottom_right{

		float:left;
		height:100%;
}

.graph_area_bottom_left{

		width:180px;
}

.graph_area_bottom_right{

		width:900px;
		overflow:auto;
}

.graph_area_head_top_left,
.graph_area_head_top_right{

		float:left;
		height:100%;
}

.graph_area_head_top_left{

		width:30%;
		text-align:center;
		line-height:3;
		font-size:2em;
}

.graph_area_head_top_right{

		width:70%;
}

.graph_area_head_top_right_table{

		float:left;
		min-width:1px;
		height:100%;
		display:table;
}

.graph_area_head_top_right_table_cell{

		display:table-cell;
		vertical-align:middle;
		width:100%;
		height:100%;
}

.graph_area_head_top_right_inner{

		position:relative;
		top:0px;
		left:100px;
		height:100%;
}

.graph_search_table{

		padding-left:20px;
		padding-right:20px;
		min-width:1px;
}

.graph_search_title{

		font-size:1.3em;
}

.graph_search_select{

		width:170px;
}

.graph_area_head select {

    -webkit-appearance:button;
    -moz-appearance:button;
    appearance:button;
    text-indent:1em;
	width:100%;
    height:40px;
    line-height:40px;
    font-size:1em;
    vertical-align: middle;
    border:1px solid rgba(0,0,0,1);
    margin-bottom:5px;
}

@-moz-document url-prefix() { /* for firefox */
    .content select {
        background:none;
        background-color: #FFF;
    }
}

</style>

<script>

$(function(){

		var BASE_URL="http://leadea.hayahidemax.net/web/";
		var API_VERSION=1;
		var field_graph_top=$("#graph_area_field");
		var speedea_graph_top=$("#graph_area_speede");

		var getQuerySearch=function(def){

				var query=location.search;
				if(1>query.length) return def;
				var pair=query.substring(1).split('&');

				for(var i in pair){

						var s=pair[i].split("=");
						def[s[0]]=s[1];
				}

				return def;
		}

		//■オプションの検索項目
		apiGeoRequests.getTargetSearchOptions=function(data,callback){
		
				var obj= new this();
				obj.setBaseURL(BASE_URL);
				obj.setURL(this.getTargetSearchOptions.makeURL());
				obj.request(data,{"type":"POST"},function(status,res){

						if(!status || !res["status"]=="YES"){

								callback.call(obj,false,res["errors"]);
								return;
						}

						callback.call(obj,true,res);
				})
		}

		apiGeoRequests.getTargetSearchOptions.makeURL=function(){

				var base_url='field/getTargetSearchOptions';
				return base_url;
		}

		//■グラフデータ取得
		apiGeoRequests.getAverageFieldData=function(data,callback){
		
				var obj= new this();
				obj.setBaseURL(BASE_URL);
				obj.setURL(this.getAverageFieldData.makeURL());
				obj.request(data,{"type":"POST"},function(status,res){

						if(!status || !res["status"]=="YES"){

								callback.call(obj,false,res["errors"]);
								return;
						}

						callback.call(obj,true,res);
				})
		}

		apiGeoRequests.getAverageFieldData.makeURL=function(){

				var base_url='field/getOperatorAverageFieldea';
				return base_url;
		}

		//■グラフデータ取得
		apiGeoRequests.getAverageSpeedeaData=function(data,callback){
		
				var obj= new this();
				obj.setBaseURL(BASE_URL);
				obj.setURL(this.getAverageSpeedeaData.makeURL());
				obj.request(data,{"type":"POST"},function(status,res){

						if(!status || !res["status"]=="YES"){

								callback.call(obj,false,res["errors"]);
								return;
						}

						callback.call(obj,true,res);
				})
		}

		apiGeoRequests.getAverageSpeedeaData.makeURL=function(){

				var base_url='speedea/getOperatorAverageSpeedea';
				return base_url;
		}

		var addGraphBottomMbpsElement=function(blocks,block_width,callback){

				if(1>blocks.length){
				
						callback();
						blocks=null;
						return;
				}

				var elem=this;
				var instance=new TPL("graph_bottom_block");
				var data=blocks.shift();
				var html=$(instance.replaceTPL(instance.get_graph_bottom_block,{
				
						"value":data+"",
						"width":block_width+""
				}));

				var fn=arguments.callee;
				elem.append(html);
				html.ready(function(){

						fn.call(elem,blocks,block_width,callback);
				});
		}

		var addGraphElement=function(graph,callback){

				if(1>graph.length){
				
						callback();
						graph=null;
						return;
				} 

				var elem=this;
				var instance=new TPL("graph_value");
				var data=graph.shift();
				for(var operator in data) break;

				var html=$(instance.replaceTPL(instance.get_graph_value,{
				
						"ul_par"  :data[operator]["Average_UL_Par"]+"",
						"dl_par"  :data[operator]["Average_DL_Par"]+"",
						"ul_value":data[operator]["Average_UL"]+"",
						"dl_value":data[operator]["Average_DL"]+""
				}));

				var fn=arguments.callee;
				elem.append(html);
				html.ready(function(){

						fn.call(elem,graph,callback);
				});
		}

		var addGraphTitleElement=function(graph,callback){

				if(1>graph.length){
				
						callback();
						graph=null;
						return;
				}

				var elem=this;
				var instance=new TPL("graph_title");
				var data=graph.shift();
				for(var operator in data) break;

				var html=$(instance.replaceTPL(instance.get_graph_title,{
				
						"Operator":operator
				}));

				var fn=arguments.callee;
				elem.append(html);
				html.ready(function(){

						fn.call(elem,graph,callback);
				});
		}

		var speedea_query=getQuerySearch({"order":false,"search":false});
		var field_query=getQuerySearch({"order":false,"area":false});
	
		var data={}
		data["v"]=API_VERSION;
		apiGeoRequests.getTargetSearchOptions(data,function(status,res){

				var condition_target=field_graph_top.find("select[data-type=\"speedea-conditions\"]");
				var area=(!!field_query["area"]?decodeURIComponent(field_query["area"]):"");
				var date=(!!field_query["date"]?field_query["date"]:"");
				var key=(date+"-"+area);
				addOptions.call(condition_target,res,key);
		});

		var addOptions=function(values,key){

				var select=this;
				var instance=new TPL(["graph_condition_option","graph_condition_option_selected"]);
				var fragment=document.createDocumentFragment();
				for(var i=0;i<values.length;i++){
		  				
						var tpl="graph_condition_option"+(key==values[i]["key"]?"_selected":"");
		  				var html=instance["get_"+tpl];
						var elem=$(instance.replaceTPL(html,{
						
								"key"  :values[i]["key"],
								"value":values[i]["value"]
						}));

						fragment.appendChild(elem.get(0));
				}

				select.append(fragment);
		}

		var makeFieldGraph=function(data,cache){

				var top=this;
				var blocks       =data["data"]["block"];
				var graph        =data["data"]["graph"];
				var condition_target=top.find("select[data-type=\"speedea-conditions\"]");
				var order_target    =top.find("select[data-type=\"speedea-order\"]");
				var graph_elem      =top.find("div[data-type=\"graph-bar\"]").empty();
				var operator_elem   =top.find("div[data-type=\"graph-operator\"]").empty();
				var bottom_elem     =top.find("div[data-type=\"graph-block\"]").empty();
				var fn=arguments.callee;
				cache=(cache==undefined)?{}:cache;

				//■初期データ
	    		if(!data["data"]["origin"]) data["data"]["origin"]=data["data"]["graph"].slice(0);

				var __effectiveView=function(){

						var duration="0.4s";
						var property="opacity";

						var propertys={
						
								"-ms-transition-property" :property,
								"-ms-transition-duration" :duration,
								"-o-transition-property"  :property,
								"-o-transition-duration"  :duration,
								"-moz-transition-property":property,
								"-moz-transition-duration":duration,
								"-webkit-transition-property":property,
								"-webkit-transition-duration":duration
						};

						propertys[property]=1;
						top.css(propertys)
				}

				var block_width=100/blocks.length;
				addGraphBottomMbpsElement.call(bottom_elem,blocks.slice(0),block_width,function(){

						//■昇順、降順側
						order_target.off("change").on("change",function(e){

								var val=$(this).val().trim();

								//■初期状態
								if(1>val.length){

										fn.call(field_graph_top,{
										
												"data":{"block":blocks,"graph":data["data"]["origin"]}
										},cache);
										return;
								}

								//■ソート
								var order=val.toUpperCase();
								graph.sort(function(a,b){

										for(var _a in a) break;
										for(var _b in b) break;
										if(a[_a]["Average_"+order+"_Par"]>b[_b]["Average_"+order+"_Par"]) return -1;
										if(b[_b]["Average_"+order+"_Par"]>a[_a]["Average_"+order+"_Par"]) return 1;
										return 0;
								});

								fn.call(field_graph_top,{
								
										"data":{"block":blocks,"graph":graph,"origin":data["data"]["origin"]}

								},cache);
						})

						//■時間、エリア側
						condition_target.off("change").on("change",function(e){

								var val=$(this).val();
								var search=val.split("-");
								var order=order_target.val().trim();
								var area=search.pop();

								if(!!cache[val]){

										fn.call(field_graph_top,cache[val],cache);
										return;
								}

								var params={}
								params["v"]=1;
								params["order"]=((1>order.length)?"":order);
								params["date"]=search.join("-");
								params["area"]=area;
								apiGeoRequests.getAverageFieldData(params,function(status,data){
						
										if(!status) return;
										cache[val]=data;
										fn.call(field_graph_top,data,cache);
								});
						})

						if(1>graph.length){

								var instance=new TPL("graph_empty_block");
								var html=$(instance.get_graph_empty_block);
								graph_elem.append(html);

								html.ready(function(){

										__effectiveView();
										top=__effectiveView=null;
								});

								return;
						}
			
						addGraphElement.call(graph_elem,graph.slice(0),function(){

								addGraphTitleElement.call(operator_elem,graph.slice(0),function(){
								
										__effectiveView();
										top=__effectiveView=null;
								});
						});
				});
		}

		var makeSpeedeaGraph=function(data,cache){

				var top=this;
				var blocks       =data["data"]["block"];
				var graph        =data["data"]["graph"];
				var graph_elem   =top.find("div[data-type=\"graph-bar\"]").empty();
				var operator_elem=top.find("div[data-type=\"graph-operator\"]").empty();
				var bottom_elem  =top.find("div[data-type=\"graph-block\"]").empty();
				var fn=arguments.callee;
				cache=(cache==undefined)?{}:cache;

				//■初期データ
	    		if(!data["data"]["origin"]) data["data"]["origin"]=data["data"]["graph"].slice(0);

				var __effectiveView=function(){

						var duration="0.4s";
						var property="opacity";

						var propertys={
						
								"-ms-transition-property"    :property,
								"-ms-transition-duration"    :duration,
								"-o-transition-property"     :property,
								"-o-transition-duration"     :duration,
								"-moz-transition-property"   :property,
								"-moz-transition-duration"   :duration,
								"-webkit-transition-property":property,
								"-webkit-transition-duration":duration
						};

						propertys[property]=1;
						top.css(propertys)
				}

				var block_width=100/blocks.length;
				addGraphBottomMbpsElement.call(bottom_elem,blocks.slice(0),block_width,function(){

						var area_target =speedea_graph_top.find("select[data-type=\"speedea-area-conditions\"]");
						var order_target=speedea_graph_top.find("select[data-type=\"speedea-order\"]");

						area_target.off("change").on("change",function(){

								var val=$(this).val();
								var order=order_target.val().trim()
								if(!!cache[val]){

										fn.call(speedea_graph_top,cache[val],cache);
										return;
								}

								var params={}
								params["v"]=API_VERSION;
								params["order"]=((1>order.length)?"":order);
								params["area"] =val;
								apiGeoRequests.getAverageSpeedeaData(params,function(status,data){
						
										if(!status) return;

										fn.call(speedea_graph_top,data,cache);
								});
						});

						order_target.off("change").on("change",function(){

								var val=$(this).val().trim();

								if(1>val.length){

										fn.call(speedea_graph_top,{
										
												"data":{"block":blocks,"graph":data["data"]["origin"]}

										},cache);
										return;
								}

								var order=val.toUpperCase();
								graph.sort(function(a,b){

										for(var _a in a) break;
										for(var _b in b) break;
										if(a[_a]["Average_"+order+"_Par"]>b[_b]["Average_"+order+"_Par"]) return -1;
										if(b[_b]["Average_"+order+"_Par"]>a[_a]["Average_"+order+"_Par"]) return 1;
										return 0;
								});

								fn.call(speedea_graph_top,{

										"data":{"block":blocks,"graph":graph,"origin":data["data"]["origin"]}

								},cache);
						});

						//■データ無し
						if(1>graph.length){

								var instance=new TPL("graph_empty_block");
								var html=$(instance.get_graph_empty_block);
								graph_elem.append(html);

								html.ready(function(){

										__effectiveView();
										top=__effectiveView=null;
								});

								return;
						}

						addGraphElement.call(graph_elem,graph.slice(0),function(){

								addGraphTitleElement.call(operator_elem,graph.slice(0),function(){
								
										__effectiveView();
										top=__effectiveView=null;
								});
						});
				});
		}

		//■Speedea集計値
		var params={}
		params["v"]=API_VERSION;
		if(!!speedea_query["area"])  params["area"] =speedea_query["area"];
		if(!!speedea_query["order"]) params["order"]=speedea_query["order"];
		apiGeoRequests.getAverageSpeedeaData(params,function(status,res){

				if(status) makeSpeedeaGraph.call(speedea_graph_top,res);

				//■現地実測集計値
				var params={}
				params["v"]=API_VERSION;
				if(!!field_query["area"]) params["area"]=field_query["area"];
				if(!!field_query["date"]) params["date"]=field_query["date"];
				apiGeoRequests.getAverageFieldData(params,function(status,res){

						if(status) makeFieldGraph.call(field_graph_top,res);
				});

				addOptions.call($("#graph_area_speede").find("select[data-type=\"speedea-order\"]"),[
				  
						{"key":" ","value":"-"},
				  		{"key":"ul","value":"平均アップロード"},
				  		{"key":"dl","value":"平均ダウンロード"}
				  
				]);
		
				addOptions.call($("#graph_area_field").find("select[data-type=\"speedea-order\"]"),[

				  		{"key":" ","value":"-"},
				  		{"key":"ul","value":"平均アップロード"},
				  		{"key":"dl","value":"平均ダウンロード"}
				  
				],field_query["order"]);
		});
});

</script>

<div id="graph_area_speede">
	<div class="graph_area">
		<div class="graph_area_head">
				<div class="graph_area_head_top">
					<div class="graph_area_head_top_left">Speedea集計値</div>
					<div class="graph_area_head_top_right">
						<div class="graph_area_head_top_right_inner">
							<div class="graph_area_head_top_right_table graph_search_table">
								<div class="graph_area_head_top_right_table_cell graph_search_title">
										場所
								</div>
							</div>
							<div class="graph_area_head_top_right_table graph_search_select">
								<div class="graph_area_head_top_right_table_cell">
										<select data-type="speedea-area-conditions">
											<option value="全国">全国</option>
											<option value="北海道">北海道</option>
											<option value="東北地方">東北地方</option>
											<option value="関東地方">関東地方</option>
											<option value="中部地方">中部地方</option>
											<option value="近畿地方">近畿地方</option>
											<option value="中部地方">中部地方</option>
											<option value="四国地方">四国地方</option>
											<option value="九州地方">九州地方</option>
										</select>
								</div>
							</div>
							<div class="graph_area_head_top_right_table graph_search_table">
								<div class="graph_area_head_top_right_table_cell graph_search_title">
										速度順
								</div>
							</div>
							<div class="graph_area_head_top_right_table graph_search_select">
								<div class="graph_area_head_top_right_table_cell">
									<select data-type="speedea-order"></select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="graph_area_head_bottom">
					<div class="graph_area_head_bottom_top">
							<div class="graph_area_head_bottom_c head_ul_color"></div>
							<div class="graph_area_head_bottom_c head_ul_string">平均UL</div>
							<div class="graph_area_head_bottom_c head_dl_color"></div>
							<div class="graph_area_head_bottom_c head_dl_string">平均DL</div>
					</div>
				</div>
		</div>
		<div class="graph_area_inner">
				<div class="graph_area_inner_left" data-type="graph-operator"></div>
				<div class="graph_area_inner_right" data-type="graph-bar">
				</div>
		</div>
		<div class="graph_area_bottom">
				<div class="graph_area_bottom_left"></div>
				<div class="graph_area_bottom_right" data-type="graph-block"></div>
		</div>
	</div>
</div>

<div id="graph_area_field">
	<div class="graph_area">
		<div class="graph_area_head">
				<div class="graph_area_head_top">
						<div class="graph_area_head_top_left">現地実測集計値</div>
						<div class="graph_area_head_top_right">
								<div class="graph_area_head_top_right_inner">
									<div class="graph_area_head_top_right_table graph_search_table">
										<div class="graph_area_head_top_right_table_cell graph_search_title">
												場所
										</div>
									</div>
									<div class="graph_area_head_top_right_table graph_search_select">
										<div class="graph_area_head_top_right_table_cell">
												<select data-type="speedea-conditions">
												</select>
										</div>
									</div>
									<div class="graph_area_head_top_right_table graph_search_table">
										<div class="graph_area_head_top_right_table_cell graph_search_title">
												速度順
										</div>
									</div>
									<div class="graph_area_head_top_right_table graph_search_select">
										<div class="graph_area_head_top_right_table_cell">
											<select data-type="speedea-order"></select>
										</div>
									</div>
								</div>
						</div>
				</div>
				<div class="graph_area_head_bottom">
					<div class="graph_area_head_bottom_top">
							<div class="graph_area_head_bottom_c head_ul_color"></div>
							<div class="graph_area_head_bottom_c head_ul_string">平均UL</div>
							<div class="graph_area_head_bottom_c head_dl_color"></div>
							<div class="graph_area_head_bottom_c head_dl_string">平均DL</div>
					</div>
				</div>
		</div>
		<div class="graph_area_inner">
				<div class="graph_area_inner_left" data-type="graph-operator"></div>
				<div class="graph_area_inner_right" data-type="graph-bar"></div>
		</div>
		<div class="graph_area_bottom">
				<div class="graph_area_bottom_left"></div>
				<div class="graph_area_bottom_right" data-type="graph-block"></div>
		</div>
	</div>
</div>

<script id="tpl_graph_empty_block" type="text/tmpl">
	<div class="graph_empty_block">閲覧可能な計測データが存在しません</div>
</script>

<script id="tpl_graph_condition_option" type="text/tmpl">
	<option value="<<key>>"><<value>></option>
</script>

<script id="tpl_graph_condition_option_selected" type="text/tmpl">
	<option value="<<key>>" selected><<value>></option>
</script>

<script id="tpl_graph_bottom_block" type="text/tmpl">
	<div class="graph_area_bottom_values" style="width:<<width>>%;"><<value>>Mbps</div>
</script>

<script id="tpl_graph_value" type="text/tmpl">
	<div class="graph_bar_container">
		<div class="graph_bar_container_inner">
			<div class="graph_bar_container_ul head_ul_color" style="width:<<ul_par>>%"><<ul_value>></div>
			<div class="graph_bar_container_dl head_dl_color" style="width:<<dl_par>>%"><<dl_value>></div>
		</div>
	</div>
</script>

<script id="tpl_graph_title" type="text/tmpl">
	<div class="graph_title">
		<div class="graph_title_inner">
		<<Operator>>
		</div>
	</div>
</script>

