<script>
	$(function(){

		var body=$("body");
		var truck_submit_btn=body.find("input[data-type=\"truck-submit-btn\"]");
		var truck_name=body.find("input[data-type=\"data-truck-name\"]");
		var truck_remarks=body.find("textarea[data-type=\"data-truck-remarks\"]");
		
		var FIELD_ERROR_C_CODE  ="rgba(244,201,203,1)";
        var FIELD_SUCCESS_C_CODE="rgba(255,255,255,1)";
        var values={};
        
      //■send some data registed to server.
        apiGeoRequests.sendData=function(data,callback){
                var obj= new this();
                obj.setBaseURL(BASE_URL);
                obj.setURL(this.sendData.makeURL());
				var params=this.ajaxBaseParams;
                obj.request(data,params,function(status,resData){
                        if(!status || !resData["status"]=="YES"){
                                callback.call(obj,false,resData["errors"]);
                                return;
                        }
                        callback.call(obj,true,resData);
                })
        }
        apiGeoRequests.sendData.makeURL=function(){
            var base_url='trucks/save';
            return base_url;
    	}
        
		//■add values submit to variable values;
        truck_submit_btn.on("click",function(){
            var errors=[];
            var success=[];

            //name
            var name=truck_name.val().trim();
            (1>name.length)? errors.push(truck_name) : success.push(truck_name);
            values["truck_name"]=name;
            
          	//remarks
            var remarks=truck_remarks.val().trim();
            //(1 > remarks.length) ? errors.push(truck_remarks) : success.push(truck_remarks);
            values["truck_remarks"] = remarks;
            
            // change color for bg
            for(var i in errors){
                    if(!errors.hasOwnProperty(i)) continue;
                    var target = errors[i];
                    target.css("background-color", FIELD_ERROR_C_CODE);
                    if(target.parents("div").children("span.error-message").length > 0){
                    	var error_html = target.parents("div").children("span.error-message");
                        error_html.remove();
                    }
                    var error_html = "<span class='error-message'>"+target[0].name+"を入力してください"+"</span>";
                    target.before(error_html);
            }

            // change color for bg
            for(var i in success){
                    if(!success.hasOwnProperty(i)) continue;
                    var target = success[i];
                    target.css("background-color", FIELD_SUCCESS_C_CODE);
                    var error_html = target.parents("div").children("span.error-message");
                    error_html.remove();
            }
            if(errors.length > 0) return;

			var main_title="車両情報新規登録";
			var title     ="◯&nbsp;<b>"+values["truck_name"]+"</b>";
			var __uiAlertViewMessage=function(){
			
					var message="設定された車両の新規登録が完了しました<br />";
					message+="<br />※<span style='color:red;'>車両一覧へ遷移致します</span>";
					return message;
			}
            
            //save data into database
            apiGeoRequests.sendData(values,function(status,res){

                	if(!res["status"].isOk()){

							uiAlertServerError({

									"title":title,
									"main_title":main_title
							});
                	    	return;

                	}else{

							var params={};
							params["main_title"]=main_title;
							params["title"]=title;
							params["message"]=__uiAlertViewMessage();
							params["yes"]=function(){ window.location=BASE_URL+"trucks"; };
							params["close"]=params["yes"];
							uiAlert(params);
                	    	return;
                	}
            });
        });
	});
</script>

<div class="vehicles-change">
	<div class="container">
		<div class="content">
			<div class="row-fluid">
				<div class="vehi-form">
					<h5>車両追加</h5>
					<form>
						<div class="form-groupt">
							<label>車輌名<span class="data-require">※</span></label>
							<input type="text" name="車輌名" class="form-control" placeholder="車輌名" data-type="data-truck-name">
						</div>
						<div class="form-groupt">
							<label>備考</label>
							<!-- <input type="text" name="#" class="form-control" placeholder="備考" data-type="data-truck-remarks"> -->
                            <textarea name="備考" class="form-control" placeholder="備考" data-type="data-truck-remarks" data-autoresize></textarea>
						</div>
						<div class="ps_submit">
							<input type="submit" name="#" value="追加する" class="submit-btn pull-right" data-type="truck-submit-btn" onclick="return false;">
							<input type="submit" name="name" value="戻る" class="back-btn pull-right" data-type="truck-back-btn" onclick="window.history.go(-1); return false;">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    jQuery.each(jQuery('textarea[data-autoresize]'), function() {
        var offset = this.offsetHeight - this.clientHeight;
        var resizeTextarea = function(el) {
            jQuery(el).css('height', 'auto').css('height', el.scrollHeight + offset);
        };
        jQuery(this).on('keyup input', function() { resizeTextarea(this); }).removeAttr('data-autoresize');
    });
</script>
