/*datepicker settings*/
.bootstrap-iso .formden_header h2,
.bootstrap-iso .formden_header p,
.bootstrap-iso form{
    font-family: Arial, Helvetica, sans-serif;
    color: black
}
.bootstrap-iso form button,
.bootstrap-iso form button:hover{
    color: white !important;
}
.asteriskField{
    color: red;
}

#field-add .calendar-group{
    overflow: hidden;
    width: 100%;
}

#field-add .calendar-group .input-group{
    width: 45.7%;
    float: left;
}

#field-add .calendar-group span{
    float: left;
    margin: 0px 10px;
    padding-top: 7px;
}
/*calendar settings*/
