#confirmOverlay{width:100%;height:100%;position:fixed;top:0;left:0;background:url('ie.png');background:-moz-linear-gradient(rgba(11,11,11,0.1), rgba(11,11,11,0.6)) repeat-x rgba(11,11,11,0.2);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11,11,11,0.1)), to(rgba(11,11,11,0.6))) repeat-x rgba(11,11,11,0.2);z-index:100000;}
#confirmBox{background:#fff;width:460px;position:fixed;left:50%;top:50%;margin:-130px 0 0 -230px;-moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;-webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;}
#confirmBox .warning{padding:8px 10px 6px;background:#fff;color:#777;text-transform:uppercase;font-weight:600;border-bottom:1px solid #cfcfcf;font-size:16px;}
#confirmBox .warning span{font-size:18px;cursor:pointer;}
#confirmBox .conf-info{margin:20px 20px 5px;}
#confirmBox h1{font-size:14px;color:#666}
#confirmBox span.question{margin-left:15px;line-height:45px}
#confirmBox p{font-size:12px;margin-left:10px;color:#525252;}
#confirmBox p:before{content:'\e080';font-family:'Glyphicons Halflings';padding-right:8px;color:#0091dc;}
#confirmButtons{padding:15px 0 20px;text-align:right;}
#confirmButtons .button{background:#ccc;color:#222;margin-right:20px;padding:5px 25px 4px;font-size:13px;border-radius:4px}
#confirmButtons .button:hover{text-decoration:none;opacity:.7}
#confirmButtons .button.blue{background:#d54937;color:#f0f0f0;}
#confirmButtons .button.gray{background:#fff;color:#666;border:1px solid #ddd}